<Comment> {
  "egg-texture-cards -o button.egg -p 5,30 btn1.png btn3.png btn2.png btn1.png"
}
<Texture> btn3 {
  btn3.png
}
<Texture> btn2 {
  btn2.png
}
<Texture> btn1 {
  btn1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -12.8 0.533333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -12.8 -0.533333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      12.8 -0.533333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      12.8 0.533333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -12.8 0.533333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -12.8 -0.533333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      12.8 -0.533333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      12.8 0.533333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -12.8 0.533333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -12.8 -0.533333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      12.8 -0.533333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      12.8 0.533333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -12.8 0.533333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -12.8 -0.533333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      12.8 -0.533333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      12.8 0.533333333333333 0
      <UV> { 1 1 }
    }
  }
  <Group> btn1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> btn3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn3 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> btn2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> btn1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn1 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
