<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 fuse.mb fuse.egg"
}
<Texture> "scrwws:lambert4SG" {
  "textures/Day/HangarInterior/snowcatfuseShape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "scrwws:eeeee:snowcat2:fuse:group1" {
  <Group> "scrwws:eeeee:snowcat2:polySurface253" {
    <Group> "scrwws:eeeee:snowcat2:transform161" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder73" {
  <Group> "scrwws:eeeee:snowcat2:transform170" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder74" {
  <Group> "scrwws:eeeee:snowcat2:transform169" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube115" {
  <Group> "scrwws:eeeee:snowcat2:transform168" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder75" {
  <Group> "scrwws:eeeee:snowcat2:transform167" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube116" {
  <Group> "scrwws:eeeee:snowcat2:transform166" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube117" {
  <Group> "scrwws:eeeee:snowcat2:transform165" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube118" {
  <Group> "scrwws:eeeee:snowcat2:transform164" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube119" {
  <Group> "scrwws:eeeee:snowcat2:transform163" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube120" {
  <Group> "scrwws:eeeee:snowcat2:transform162" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder76" {
  <Group> "scrwws:eeeee:snowcat2:transform160" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder77" {
  <Group> "scrwws:eeeee:snowcat2:transform159" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pSphere6" {
  <Group> "scrwws:eeeee:snowcat2:transform158" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube121" {
  <Group> "scrwws:eeeee:snowcat2:transform157" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pSphere7" {
  <Group> "scrwws:eeeee:snowcat2:transform156" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pSphere8" {
  <Group> "scrwws:eeeee:snowcat2:transform155" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pSphere9" {
  <Group> "scrwws:eeeee:snowcat2:transform154" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube122" {
  <Group> "scrwws:eeeee:snowcat2:transform153" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:typeMesh4" {
  <Group> "scrwws:eeeee:snowcat2:transform173" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder78" {
  <Group> "scrwws:eeeee:snowcat2:transform152" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder79" {
  <Group> "scrwws:eeeee:snowcat2:transform151" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder80" {
  <Group> "scrwws:eeeee:snowcat2:transform150" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder81" {
  <Group> "scrwws:eeeee:snowcat2:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube123" {
  <Group> "scrwws:eeeee:snowcat2:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder82" {
  <Group> "scrwws:eeeee:snowcat2:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder83" {
  <Group> "scrwws:eeeee:snowcat2:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder84" {
  <Group> "scrwws:eeeee:snowcat2:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube124" {
  <Group> "scrwws:eeeee:snowcat2:transform144" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pPlane6" {
  <Group> "scrwws:eeeee:snowcat2:transform143" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube125" {
  <Group> "scrwws:eeeee:snowcat2:transform142" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube126" {
  <Group> "scrwws:eeeee:snowcat2:transform141" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder85" {
  <Group> "scrwws:eeeee:snowcat2:transform140" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder86" {
  <Group> "scrwws:eeeee:snowcat2:transform139" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube127" {
  <Group> "scrwws:eeeee:snowcat2:transform138" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube128" {
  <Group> "scrwws:eeeee:snowcat2:transform137" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube129" {
  <Group> "scrwws:eeeee:snowcat2:transform136" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder87" {
  <Group> "scrwws:eeeee:snowcat2:transform135" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube130" {
  <Group> "scrwws:eeeee:snowcat2:transform134" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder88" {
  <Group> "scrwws:eeeee:snowcat2:transform133" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube131" {
  <Group> "scrwws:eeeee:snowcat2:transform132" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube132" {
  <Group> "scrwws:eeeee:snowcat2:transform131" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder89" {
  <Group> "scrwws:eeeee:snowcat2:transform130" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder90" {
  <Group> "scrwws:eeeee:snowcat2:transform129" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCube133" {
  <Group> "scrwws:eeeee:snowcat2:transform128" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder91" {
  <Group> "scrwws:eeeee:snowcat2:transform127" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder92" {
  <Group> "scrwws:eeeee:snowcat2:transform126" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder93" {
  <Group> "scrwws:eeeee:snowcat2:transform125" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:pCylinder94" {
  <Group> "scrwws:eeeee:snowcat2:polySurface254" {
    <Group> "scrwws:eeeee:snowcat2:transform172" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:eeeee:snowcat2:polySurface255" {
    <Group> "scrwws:eeeee:snowcat2:transform174" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:eeeee:snowcat2:transform171" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:eeeee:snowcat2:polySurface255" {
  <Group> "scrwws:eeeee:polySurface342" {
    <Group> "scrwws:eeeee:polySurface360" {
      <Group> "scrwws:eeeee:snowcatfuse" {
        <VertexPool> "scrwws:eeeee:snowcatfuseShape.verts" {
          <Vertex> 0 {
            2.22820653967672 6.55848892534108 0.424527494541138
            <UV> { 0.866545617580414 0.71513968706131 }
            <Normal> { -0.697916824237014 -0.715941354942706 0.0184413321027308 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            2.35250319670892 6.43715535982733 0.418880608436396
            <UV> { 0.846051096916199 0.655228197574615 }
            <Normal> { -0.697916854755583 -0.715941325152207 0.0184413336659012 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            2.36232119785439 6.43460457312663 0.690605260727448
            <UV> { 0.977517187595367 0.622962951660156 }
            <Normal> { -0.697916884538086 -0.715941296099233 0.0184413344528561 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            2.2380237269928 6.5558975508471 0.696231348495516
            <UV> { 0.998008012771606 0.68287068605423 }
            <Normal> { -0.697916914259282 -0.715941267058072 0.0184413371013363 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            2.35250319670892 6.43715535982733 0.418880608436396
            <UV> { 0.846051096916199 0.655228197574615 }
            <Normal> { 0.0123307097757058 -0.999874899759087 -0.00990648414845496 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            2.52615111337738 6.43937936275649 0.412631595712543
            <UV> { 0.825564026832581 0.570814788341522 }
            <Normal> { 0.0123307094575732 -0.999874899770469 -0.00990648339561083 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            2.53596895175697 6.43678798826252 0.684352088336258
            <UV> { 0.957026362419128 0.538549542427063 }
            <Normal> { 0.012330710547104 -0.999874899752943 -0.00990648380833003 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            2.36232119785439 6.43460457312663 0.690605260727448
            <UV> { 0.977517187595367 0.622962951660156 }
            <Normal> { 0.0123307098122283 -0.999874899767856 -0.00990648321793148 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            2.52615111337738 6.43937936275649 0.412631595712543
            <UV> { 0.825564026832581 0.570814788341522 }
            <Normal> { 0.715298461114649 -0.698065358757986 -0.0324479033082113 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            2.64742420561953 6.56377366416856 0.409431834598688
            <UV> { 0.817076563835144 0.51134979724884 }
            <Normal> { 0.715298431372246 -0.698065389319018 -0.032447901492883 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            2.65723931310194 6.56122183675521 0.681135769936009
            <UV> { 0.948538899421692 0.479084581136703 }
            <Normal> { 0.71529843062193 -0.698065390085029 -0.0324479015537339 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            2.53596895175697 6.43678798826252 0.684352088336258
            <UV> { 0.957026362419128 0.538549542427063 }
            <Normal> { 0.715298431372246 -0.698065389319018 -0.032447901492883 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            2.64742420561953 6.56377366416856 0.409431834598688
            <UV> { 0.720134496688843 0.859081864356995 }
            <Normal> { 0.999272346641284 0.0126504788198971 -0.0359825322017373 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            2.64528530322481 6.7375341700472 0.411144449058707
            <UV> { 0.63365364074707 0.850594341754913 }
            <Normal> { 0.999272346638436 0.0126504795738604 -0.0359825320157623 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            2.65510330437028 6.73494279555322 0.682869101349755
            <UV> { 0.646456182003021 0.719132006168365 }
            <Normal> { 0.999272346650209 0.0126504786426869 -0.0359825320161862 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            2.65723931310194 6.56122183675521 0.681135769936009
            <UV> { 0.73292201757431 0.727619528770447 }
            <Normal> { 0.999272346635588 0.0126504803278238 -0.0359825318297873 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            2.64528530322481 6.7375341700472 0.411144449058707
            <UV> { 0.630006015300751 0.682878196239471 }
            <Normal> { 0.697913703546224 0.715944436413935 -0.0184398039665727 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            2.52098864619261 6.85882610705502 0.416791335163449
            <UV> { 0.65049684047699 0.622966706752777 }
            <Normal> { 0.697913703576878 0.715944436408026 -0.0184398030358101 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            2.53080375367503 6.85627532035433 0.68849527050077
            <UV> { 0.781961023807526 0.655231952667236 }
            <Normal> { 0.697913734862695 0.715944405873841 -0.0184398044446295 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            2.65510330437028 6.73494279555322 0.682869101349755
            <UV> { 0.761468350887299 0.715143442153931 }
            <Normal> { 0.69791373335938 0.715944407355315 -0.0184398038227031 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 20 {
            2.52098864619261 6.85882610705502 0.416791335163449
            <UV> { 0.65049684047699 0.622966706752777 }
            <Normal> { -0.012319217271629 0.999875043896552 0.00990623433408654 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 21 {
            2.34734401204053 6.85664477334443 0.423044385480225
            <UV> { 0.670989513397217 0.538555145263672 }
            <Normal> { -0.0123192175546096 0.999875043876388 0.00990623601748392 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 22 {
            2.35715993335234 6.85405339885046 0.694769119154216
            <UV> { 0.802453696727753 0.570818543434143 }
            <Normal> { -0.012319217591132 0.999875043885157 0.00990623508696042 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 23 {
            2.53080375367503 6.85627532035433 0.68849527050077
            <UV> { 0.781961023807526 0.655231952667236 }
            <Normal> { -0.0123192166971897 0.99987504390575 0.0099062341201397 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 24 {
            2.34734401204053 6.85664477334443 0.423044385480225
            <UV> { 0.670989513397217 0.538555145263672 }
            <Normal> { -0.715294658762534 0.698069413192397 0.0324444989329907 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 25 {
            2.22606971711567 6.73220988413909 0.426240027618213
            <UV> { 0.679476976394653 0.479088336229324 }
            <Normal> { -0.715294687794329 0.698069383400264 0.0324444998788467 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 26 {
            2.23588563842747 6.72965909743839 0.697964761292202
            <UV> { 0.810941219329834 0.511353552341461 }
            <Normal> { -0.715294658762534 0.698069413192397 0.0324444989329907 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 27 {
            2.35715993335234 6.85405339885046 0.694769119154216
            <UV> { 0.802453696727753 0.570818543434143 }
            <Normal> { -0.715294658782224 0.698069413193844 0.0324444984677527 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 28 {
            2.22606971711567 6.73220988413909 0.426240027618213
            <UV> { 0.740846693515778 0.727623283863068 }
            <Normal> { -0.999272358738368 -0.0126504033826377 0.0359822227734097 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 29 {
            2.22820653967672 6.55848892534108 0.424527494541138
            <UV> { 0.827297568321228 0.719135761260986 }
            <Normal> { -0.999272358750688 -0.0126504022742586 0.0359822228209428 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 30 {
            2.2380237269928 6.5558975508471 0.696231348495516
            <UV> { 0.840100109577179 0.850600004196167 }
            <Normal> { -0.999272358770839 -0.0126504013430759 0.0359822225886881 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 31 {
            2.23588563842747 6.72965909743839 0.697964761292202
            <UV> { 0.753619194030762 0.859087467193604 }
            <Normal> { -0.999272358738915 -0.0126504032054321 0.0359822228205189 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 32 {
            2.30826475347411 6.44873224732572 -0.805561158007862
            <UV> { 0.211770445108414 0.515116512775421 }
            <Normal> { -0.0360585337331818 0.0094715957550433 -0.99930479385364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 33 {
            2.18396832252935 6.57006581283947 -0.799935110931258
            <UV> { 0.271670699119568 0.574641525745392 }
            <Normal> { -0.0360273424301566 0.00948780139947021 -0.999305765129985 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 34 {
            2.39250911947415 6.65956814129589 -0.806603775847872
            <UV> { 0.169940829277039 0.620673656463623 }
            <Normal> { -0.0360830402935788 0.00947475967968648 -0.99930387927406 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 35 {
            2.48191250737669 6.45095520954224 -0.811814330399049
            <UV> { 0.127345770597458 0.517457902431488 }
            <Normal> { -0.0360913893887327 0.00949586907242388 -0.999303377399752 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 36 {
            2.60318680230155 6.57535055166695 -0.815009972537037
            <UV> { 0.0678807944059372 0.580224812030792 }
            <Normal> { -0.0360946184269021 0.00944868864373465 -0.999303707990484 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 37 {
            2.60104685999 6.74911105754559 -0.813297317385551
            <UV> { 0.0681959837675095 0.666720688343048 }
            <Normal> { -0.0361299291413412 0.00943658835631182 -0.999302546289378 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 38 {
            2.4767502029578 6.87040403526606 -0.807650431280813
            <UV> { 0.128111228346825 0.726215720176697 }
            <Normal> { -0.0361254714139034 0.00947564014267648 -0.999302337913311 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 39 {
            2.30310556880572 6.86822062013018 -0.80139738096403
            <UV> { 0.212520882487297 0.723904371261597 }
            <Normal> { -0.0360835012981475 0.00947879345351394 -0.999303824374115 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 40 {
            2.18182919404719 6.74378573092483 -0.798201657443105
            <UV> { 0.27198588848114 0.661107420921326 }
            <Normal> { -0.0360535401186368 0.00950311937360477 -0.999304674744937 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 41 {
            2.2380237269928 6.5558975508471 0.696231348495516
            <UV> { 0.00230721733532846 0.789718568325043 }
            <Normal> { 0.0360456831060309 -0.00947936341281554 0.999305183814588 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 42 {
            2.36232119785439 6.43460457312663 0.690605260727448
            <UV> { 0.0622224695980549 0.730208516120911 }
            <Normal> { 0.03606534196874 -0.00944826801385224 0.999304768997034 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 43 {
            2.44656332125488 6.64543942638415 0.68955856460304
            <UV> { 0.104037068784237 0.835765659809113 }
            <Normal> { 0.0361127786703997 -0.00946407435962328 0.999302906286787 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 44 {
            2.53596895175697 6.43678798826252 0.684352088336258
            <UV> { 0.146632120013237 0.732519924640656 }
            <Normal> { 0.0361430070501813 -0.00945164929149465 0.999301931033379 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 45 {
            2.65723931310194 6.56122183675521 0.681135769936009
            <UV> { 0.206097111105919 0.795316815376282 }
            <Normal> { 0.0361626249105775 -0.00947608295771717 0.999300989898116 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 46 {
            2.65510330437028 6.73494279555322 0.682869101349755
            <UV> { 0.205781921744347 0.881782710552216 }
            <Normal> { 0.0361115900142004 -0.00945666798377122 0.999303019357638 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 47 {
            2.53080375367503 6.85627532035433 0.68849527050077
            <UV> { 0.145866677165031 0.941307723522186 }
            <Normal> { 0.0361526845555561 -0.00941709849562999 0.999301907160869 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 48 {
            2.35715993335234 6.85405339885046 0.694769119154216
            <UV> { 0.0614570192992687 0.938981354236603 }
            <Normal> { 0.0361508351422286 -0.00946862712937596 0.999301487149301 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 49 {
            2.23588563842747 6.72965909743839 0.697964761292202
            <UV> { 0.00199203193187714 0.876199424266815 }
            <Normal> { 0.0360704628303098 -0.0095148601872704 0.999303952332234 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 50 {
            2.21839753439225 6.57847685246209 -0.545396029352876
            <UV> { 0.00199203193187714 0.0454513318836689 }
            <Normal> { -0.697917748558332 -0.715940420655157 0.0184426223565139 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 51 {
            2.32767441931338 6.47180276531065 -0.550355213780541
            <UV> { 0.0546617694199085 0.0274351090192795 }
            <Normal> { -0.697917747025047 -0.715940422141876 0.0184426226658255 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 52 {
            2.3624461637118 6.46272046602995 0.412138339350729
            <UV> { 0.168953999876976 0.493108421564102 }
            <Normal> { -0.697917718009185 -0.715940450451566 0.0184426217241608 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 53 {
            2.2531703187075 6.56935292467547 0.417097483086927
            <UV> { 0.116284273564816 0.511124670505524 }
            <Normal> { -0.69791774779169 -0.715940421398517 0.0184426225111697 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 54 {
            2.32767441931338 6.47180276531065 -0.550355213780541
            <UV> { 0.0546617694199085 0.0274351090192795 }
            <Normal> { 0.0123150893470362 -0.999875146395464 -0.00990101989815548 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 55 {
            2.48033437279562 6.47375826437658 -0.555845467658205
            <UV> { 0.128872916102409 0.00941888522356749 }
            <Normal> { 0.0123150889905186 -0.999875146398102 -0.00990102007518342 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 56 {
            2.51510403736037 6.46463537730261 0.406648166856002
            <UV> { 0.243161410093307 0.475092232227325 }
            <Normal> { 0.0123150893470362 -0.999875146395464 -0.00990101989815548 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 57 {
            2.3624461637118 6.46272046602995 0.412138339350729
            <UV> { 0.168953999876976 0.493108421564102 }
            <Normal> { 0.0123150891870385 -0.999875146401165 -0.00990101952140762 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 58 {
            2.48033437279562 6.47375826437658 -0.555845467658205
            <UV> { 0.128872916102409 0.00941888522356749 }
            <Normal> { 0.715260015120831 -0.698105029563545 -0.0324419245333898 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 59 {
            2.58694826400982 6.58310490160856 -0.558671590689119
            <UV> { 0.181152433156967 0.00195762049406767 }
            <Normal> { 0.715259986086075 -0.698105059355754 -0.0324419235873566 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 60 {
            2.62172225100778 6.57402364304051 0.403826040726546
            <UV> { 0.295440942049026 0.467632830142975 }
            <Normal> { 0.715260044883017 -0.69810499900726 -0.0324419258833081 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 61 {
            2.51510403736037 6.46463537730261 0.406648166856002
            <UV> { 0.243161410093307 0.475092232227325 }
            <Normal> { 0.715260015120831 -0.698105029563545 -0.0324419245333898 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 62 {
            2.58694826400982 6.58310490160856 -0.558671590689119
            <UV> { 0.67849999666214 0.475095987319946 }
            <Normal> { 0.99927235737444 0.0126519170969564 -0.0359817284340303 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 63 {
            2.58506962130852 6.73587839622394 -0.557148299632125
            <UV> { 0.602465271949768 0.467629075050354 }
            <Normal> { 0.999272357385668 0.0126519163428982 -0.0359817283873745 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 64 {
            2.61984240562377 6.72675446843731 0.405345212807674
            <UV> { 0.647761940956116 0.00195762049406767 }
            <Normal> { 0.999272357379423 0.0126519180281116 -0.0359817279682489 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 65 {
            2.62172225100778 6.57402364304051 0.403826040726546
            <UV> { 0.723781645298004 0.00941700953990221 }
            <Normal> { 0.999272357370497 0.012651918205236 -0.0359817281538479 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 66 {
            2.58506962130852 6.73587839622394 -0.557148299632125
            <UV> { 0.416617065668106 0.00195762049406767 }
            <Normal> { 0.697918688066632 0.715939507943924 -0.0184425001657401 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 67 {
            2.47579377630422 6.84251085486945 -0.552189155895931
            <UV> { 0.469286799430847 0.0199738442897797 }
            <Normal> { 0.69791868730007 0.715939508687207 -0.0184425003203856 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 68 {
            2.51056678670691 6.83342751487611 0.410283517515733
            <UV> { 0.354995489120483 0.485647201538086 }
            <Normal> { 0.697918688066632 0.715939507943924 -0.0184425001657401 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 69 {
            2.61984240562377 6.72675446843731 0.405345212807674
            <UV> { 0.302325755357742 0.467630952596664 }
            <Normal> { 0.697918688066632 0.715939507943924 -0.0184425001657401 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 70 {
            2.47579377630422 6.84251085486945 -0.552189155895931
            <UV> { 0.469286799430847 0.0199738442897797 }
            <Normal> { -0.0123111521071672 0.999875189942129 0.00990151867068653 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 71 {
            2.32313382282198 6.8405959435968 -0.546698902018264
            <UV> { 0.543496966362 0.0379900671541691 }
            <Normal> { -0.0123111519469348 0.999875189947832 0.00990151829396839 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 72 {
            2.3579055672204 6.83147305652282 0.415794651113011
            <UV> { 0.429206669330597 0.50366336107254 }
            <Normal> { -0.0123111528773998 0.999875189936016 0.00990151833026574 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 73 {
            2.51056678670691 6.83342751487611 0.410283517515733
            <UV> { 0.354995489120483 0.485647201538086 }
            <Normal> { -0.0123111521071672 0.999875189942129 0.00990151867068653 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 74 {
            2.32313382282198 6.8405959435968 -0.546698902018264
            <UV> { 0.543496966362 0.0379900671541691 }
            <Normal> { -0.71526584042461 0.698098989876885 0.0324434562670059 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 75 {
            2.21651681185728 6.73120767785889 -0.543872656912946
            <UV> { 0.595776498317719 0.0454513318836689 }
            <Normal> { -0.71526587018678 0.698098959320099 0.0324434576169762 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 76 {
            2.25129086217681 6.72212433786555 0.418599975807247
            <UV> { 0.481484293937683 0.511124670505524 }
            <Normal> { -0.715265841172215 0.698098989113742 0.0324434562057819 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 77 {
            2.3579055672204 6.83147305652282 0.415794651113011
            <UV> { 0.429206669330597 0.50366336107254 }
            <Normal> { -0.715265841152525 0.698098989112294 0.0324434566710199 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 78 {
            2.21651681185728 6.73120767785889 -0.543872656912946
            <UV> { 0.73109096288681 0.00941888522356749 }
            <Normal> { -0.999272256752037 -0.0126556176393072 0.0359832214769348 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 79 {
            2.21839753439225 6.57847685246209 -0.545396029352876
            <UV> { 0.807110667228699 0.00195762049406767 }
            <Normal> { -0.9992722567581 -0.0126556182166729 0.0359832211054908 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 80 {
            2.2531703187075 6.56935292467547 0.417097483086927
            <UV> { 0.85242235660553 0.467630952596664 }
            <Normal> { -0.999272256763815 -0.0126556167081338 0.0359832214773589 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 81 {
            2.25129086217681 6.72212433786555 0.418599975807247
            <UV> { 0.776372611522675 0.475092232227325 }
            <Normal> { -0.999272256776135 -0.0126556156000656 0.0359832215249518 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 82 {
            2.18396832252935 6.57006581283947 -0.799935110931258
            <UV> { 0.503538310527802 0.748440504074097 }
            <Normal> { -0.697921912231783 -0.71593605196839 0.0184546449070951 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 83 {
            2.30826475347411 6.44873224732572 -0.805561158007862
            <UV> { 0.483043789863586 0.688529014587402 }
            <Normal> { -0.697921881682992 -0.715936081764808 0.0184546442752471 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 84 {
            2.31725129382341 6.44640313241908 -0.556842151708647
            <UV> { 0.603377044200897 0.658995389938354 }
            <Normal> { -0.697921911465495 -0.715936052711384 0.0184546450627644 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 85 {
            2.19295590279548 6.56769611013956 -0.551216145323515
            <UV> { 0.623871624469757 0.718903124332428 }
            <Normal> { -0.697921881682992 -0.715936081764808 0.0184546442752471 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 86 {
            2.30826475347411 6.44873224732572 -0.805561158007862
            <UV> { 0.483043789863586 0.688529014587402 }
            <Normal> { 0.0123284520586495 -0.999875109244766 -0.00988813342372547 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 87 {
            2.48191250737669 6.45095520954224 -0.811814330399049
            <UV> { 0.46255299448967 0.604115605354309 }
            <Normal> { 0.0123284511281849 -0.999875109256597 -0.00988813338742812 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 88 {
            2.49089800780915 6.44858654755497 -0.563095283408366
            <UV> { 0.582886278629303 0.574581980705261 }
            <Normal> { 0.0123284511281849 -0.999875109256597 -0.00988813338742812 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 89 {
            2.31725129382341 6.44640313241908 -0.556842151708647
            <UV> { 0.603377044200897 0.658995389938354 }
            <Normal> { 0.0123284510916627 -0.999875109247845 -0.00988813431795202 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 90 {
            2.48191250737669 6.45095520954224 -0.811814330399049
            <UV> { 0.46255299448967 0.604115605354309 }
            <Normal> { 0.715295364749876 -0.698069142507653 -0.0324347567583301 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 91 {
            2.60318680230155 6.57535055166695 -0.815009972537037
            <UV> { 0.45406174659729 0.544650614261627 }
            <Normal> { 0.715295423543751 -0.698069082156247 -0.0324347590541518 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 92 {
            2.61217148890463 6.57302143676031 -0.566311723883022
            <UV> { 0.574398756027222 0.515116989612579 }
            <Normal> { 0.715295393801313 -0.698069112716963 -0.0324347572393632 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 93 {
            2.49089800780915 6.44858654755497 -0.563095283408366
            <UV> { 0.582886278629303 0.574581980705261 }
            <Normal> { 0.715295393801313 -0.698069112716963 -0.0324347572393632 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 94 {
            2.60318680230155 6.57535055166695 -0.815009972537037
            <UV> { 0.934535622596741 0.847952783107758 }
            <Normal> { 0.999272190171264 0.0126534985678197 -0.0359858155989292 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 95 {
            2.60104685999 6.74911105754559 -0.813297317385551
            <UV> { 0.848039746284485 0.839465320110321 }
            <Normal> { 0.999272190171264 0.0126534985678197 -0.0359858155989292 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 96 {
            2.61003548017297 6.74674135484567 -0.564578392469276
            <UV> { 0.859761655330658 0.719132006168365 }
            <Normal> { 0.999272190160025 0.0126534993219722 -0.0359858156458285 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 97 {
            2.61217148890463 6.57302143676031 -0.566311723883022
            <UV> { 0.946227490901947 0.727619528770447 }
            <Normal> { 0.999272190173387 0.0126535002531181 -0.0359858149473684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 98 {
            2.60104685999 6.74911105754559 -0.813297317385551
            <UV> { 0.278118878602982 0.718906879425049 }
            <Normal> { 0.697913760769718 0.715944022452029 -0.0184537054131895 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 99 {
            2.4767502029578 6.87040403526606 -0.807650431280813
            <UV> { 0.298609673976898 0.658995389938354 }
            <Normal> { 0.697913760002735 0.715944023195687 -0.0184537055687793 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 100 {
            2.48573592947771 6.86807387964678 -0.558952223318265
            <UV> { 0.418944835662842 0.688529014587402 }
            <Normal> { 0.697913760002735 0.715944023195687 -0.0184537055687793 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 101 {
            2.61003548017297 6.74674135484567 -0.564578392469276
            <UV> { 0.398452162742615 0.748440504074097 }
            <Normal> { 0.697913760002735 0.715944023195687 -0.0184537055687793 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 102 {
            2.4767502029578 6.87040403526606 -0.807650431280813
            <UV> { 0.298609673976898 0.658995389938354 }
            <Normal> { -0.0123264591092101 0.999875104743254 0.0098910727676702 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 103 {
            2.30310556880572 6.86822062013018 -0.80139738096403
            <UV> { 0.319102346897125 0.574585735797882 }
            <Normal> { -0.0123264583380654 0.999875104749387 0.00989107310871373 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 104 {
            2.31209129532563 6.86585195814291 -0.552699173001486
            <UV> { 0.439435631036758 0.60411936044693 }
            <Normal> { -0.0123264590726878 0.999875104734499 0.00989107369819398 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 105 {
            2.48573592947771 6.86807387964678 -0.558952223318265
            <UV> { 0.418944835662842 0.688529014587402 }
            <Normal> { -0.0123264580194257 0.999875104760781 0.00989107235403196 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 106 {
            2.30310556880572 6.86822062013018 -0.80139738096403
            <UV> { 0.319102346897125 0.574585735797882 }
            <Normal> { -0.715285895923135 0.698078794960978 0.0324358307935379 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 107 {
            2.18182919404719 6.74378573092483 -0.798201657443105
            <UV> { 0.327589839696884 0.515116989612579 }
            <Normal> { -0.715285895173862 0.698078795725845 0.0324358308554056 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 108 {
            2.19081573439649 6.74145765673085 -0.54948265114389
            <UV> { 0.447925001382828 0.544650614261627 }
            <Normal> { -0.715285895923135 0.698078794960978 0.0324358307935379 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 109 {
            2.31209129532563 6.86585195814291 -0.552699173001486
            <UV> { 0.439435631036758 0.60411936044693 }
            <Normal> { -0.71528589519355 0.698078795727289 0.0324358303901675 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 110 {
            2.18182919404719 6.74378573092483 -0.798201657443105
            <UV> { 0.899835228919983 0.860432624816895 }
            <Normal> { -0.999271947730117 -0.0126652523411262 0.0359884128963041 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 111 {
            2.18396832252935 6.57006581283947 -0.799935110931258
            <UV> { 0.986301124095917 0.851945161819458 }
            <Normal> { -0.999271947744785 -0.0126652506551094 0.0359884130823535 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 112 {
            2.19295590279548 6.56769611013956 -0.551216145323515
            <UV> { 0.998008012771606 0.972278475761414 }
            <Normal> { -0.999271947721737 -0.0126652523411353 0.0359884131289828 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 113 {
            2.19081573439649 6.74145765673085 -0.54948265114389
            <UV> { 0.911527097225189 0.980767846107483 }
            <Normal> { -0.999271947733523 -0.0126652514099622 0.0359884131294073 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 114 {
            2.19295590279548 6.56769611013956 -0.551216145323515
            <UV> { 0.213001161813736 0.811942875385284 }
            <Normal> { -0.141555294626676 -0.190126526744603 0.971500901899318 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 115 {
            2.31725129382341 6.44640313241908 -0.556842151708647
            <UV> { 0.27290141582489 0.752432882785797 }
            <Normal> { -0.141555277281682 -0.190126495612086 0.971500910519375 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 116 {
            2.32767441931338 6.47180276531065 -0.550355213780541
            <UV> { 0.278739869594574 0.764875173568726 }
            <Normal> { -0.141555305101124 -0.190126537682922 0.971500898232437 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 117 {
            2.21839753439225 6.57847685246209 -0.545396029352876
            <UV> { 0.226073861122131 0.817210972309113 }
            <Normal> { -0.141555305903207 -0.190126508957897 0.971500903737167 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 118 {
            2.35250319670892 6.43715535982733 0.418880608436396
            <UV> { 0.567029416561127 0.752432405948639 }
            <Normal> { -0.211365980697102 -0.171818376853895 -0.962186503532057 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 119 {
            2.22820653967672 6.55848892534108 0.424527494541138
            <UV> { 0.626944661140442 0.81195741891861 }
            <Normal> { -0.211365953093321 -0.171818348820231 -0.962186514601842 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 120 {
            2.2531703187075 6.56935292467547 0.417097483086927
            <UV> { 0.615432918071747 0.817810833454132 }
            <Normal> { -0.211365957008879 -0.171818352906044 -0.962186513012095 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 121 {
            2.3624461637118 6.46272046602995 0.412138339350729
            <UV> { 0.562766909599304 0.765505075454712 }
            <Normal> { -0.211365981238261 -0.171818362392639 -0.962186505995536 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 122 {
            2.31725129382341 6.44640313241908 -0.556842151708647
            <UV> { 0.27290141582489 0.752432882785797 }
            <Normal> { 0.0380279363742526 -0.261817100389056 0.964368022074033 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 123 {
            2.49089800780915 6.44858654755497 -0.563095283408366
            <UV> { 0.357311069965363 0.754744231700897 }
            <Normal> { 0.0380279362313091 -0.261817115450212 0.964368017990704 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 124 {
            2.48033437279562 6.47375826437658 -0.555845467658205
            <UV> { 0.352958530187607 0.766916394233704 }
            <Normal> { 0.0380279363742526 -0.261817100389056 0.964368022074033 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 125 {
            2.32767441931338 6.47180276531065 -0.550355213780541
            <UV> { 0.278739869594574 0.764875173568726 }
            <Normal> { 0.0380279362495547 -0.261817113087324 0.964368018631486 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 126 {
            2.52615111337738 6.43937936275649 0.412631595712543
            <UV> { 0.482619792222977 0.754758775234222 }
            <Normal> { -0.0317878005100478 -0.243468921829558 -0.969387651995777 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 127 {
            2.35250319670892 6.43715535982733 0.418880608436396
            <UV> { 0.567029416561127 0.752432405948639 }
            <Normal> { -0.0317878005100478 -0.243468921829558 -0.969387651995777 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 128 {
            2.3624461637118 6.46272046602995 0.412138339350729
            <UV> { 0.562766909599304 0.765505075454712 }
            <Normal> { -0.031787800713225 -0.243468907869442 -0.969387655495302 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 129 {
            2.51510403736037 6.46463537730261 0.406648166856002
            <UV> { 0.488548278808594 0.767531275749207 }
            <Normal> { -0.0317878008285501 -0.243468893851578 -0.96938765901221 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 130 {
            2.49089800780915 6.44858654755497 -0.563095283408366
            <UV> { 0.357311069965363 0.754744231700897 }
            <Normal> { 0.215912622409787 -0.185702601720331 0.958590779842175 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 131 {
            2.61217148890463 6.57302143676031 -0.566311723883022
            <UV> { 0.416776061058044 0.817541182041168 }
            <Normal> { 0.215912608093568 -0.185702602213629 0.95859078297119 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 132 {
            2.58694826400982 6.58310490160856 -0.558671590689119
            <UV> { 0.405234277248383 0.82210385799408 }
            <Normal> { 0.215912622409787 -0.185702601720331 0.958590779842175 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 133 {
            2.48033437279562 6.47375826437658 -0.555845467658205
            <UV> { 0.352958530187607 0.766916394233704 }
            <Normal> { 0.215912618796213 -0.185702598522061 0.958590781275678 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 134 {
            2.64742420561953 6.56377366416856 0.409431834598688
            <UV> { 0.423154830932617 0.81754070520401 }
            <Normal> { 0.145858372747393 -0.167290141401405 -0.975058636026255 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 135 {
            2.52615111337738 6.43937936275649 0.412631595712543
            <UV> { 0.482619792222977 0.754758775234222 }
            <Normal> { 0.145858355245784 -0.167290123008115 -0.975058641800033 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 136 {
            2.51510403736037 6.46463537730261 0.406648166856002
            <UV> { 0.488548278808594 0.767531275749207 }
            <Normal> { 0.145858361632339 -0.167290146227271 -0.975058636860978 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 137 {
            2.62172225100778 6.57402364304051 0.403826040726546
            <UV> { 0.436272531747818 0.822733759880066 }
            <Normal> { 0.145858361995937 -0.167290131743134 -0.975058639291621 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 138 {
            2.61217148890463 6.57302143676031 -0.566311723883022
            <UV> { 0.416776061058044 0.817541182041168 }
            <Normal> { 0.287668374770375 -0.0060143058702529 0.957711195654447 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 139 {
            2.61003548017297 6.74674135484567 -0.564578392469276
            <UV> { 0.416460871696472 0.904007017612457 }
            <Normal> { 0.287668361406016 -0.00601430579650934 0.957711199669172 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 140 {
            2.58506962130852 6.73587839622394 -0.557148299632125
            <UV> { 0.404964119195938 0.898138582706451 }
            <Normal> { 0.287668389040622 -0.00601430668298777 0.957711191362979 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 141 {
            2.58694826400982 6.58310490160856 -0.558671590689119
            <UV> { 0.405234277248383 0.82210385799408 }
            <Normal> { 0.287668374770375 -0.0060143058702529 0.957711195654447 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 142 {
            2.64528530322481 6.7375341700472 0.411144449058707
            <UV> { 0.423469990491867 0.904021561145782 }
            <Normal> { 0.21750563756954 0.0123363330670694 -0.975981102538326 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 143 {
            2.64742420561953 6.56377366416856 0.409431834598688
            <UV> { 0.423154830932617 0.81754070520401 }
            <Normal> { 0.217505609451199 0.0123363312986426 -0.975981108827088 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 144 {
            2.62172225100778 6.57402364304051 0.403826040726546
            <UV> { 0.436272531747818 0.822733759880066 }
            <Normal> { 0.217505637572039 0.0123363321358886 -0.975981102549539 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 145 {
            2.61984240562377 6.72675446843731 0.405345212807674
            <UV> { 0.436557710170746 0.898753464221954 }
            <Normal> { 0.217505637572039 0.0123363321358886 -0.975981102549539 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 146 {
            2.61003548017297 6.74674135484567 -0.564578392469276
            <UV> { 0.416460871696472 0.904007017612457 }
            <Normal> { 0.211578324813864 0.17213115868346 0.962083923927247 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 147 {
            2.48573592947771 6.86807387964678 -0.558952223318265
            <UV> { 0.35656064748764 0.963532030582428 }
            <Normal> { 0.211578343057392 0.172131162303405 0.962083919267528 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 148 {
            2.47579377630422 6.84251085486945 -0.552189155895931
            <UV> { 0.352283120155334 0.950459361076355 }
            <Normal> { 0.211578314916445 0.172131148735328 0.962083927883724 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 149 {
            2.58506962130852 6.73587839622394 -0.557148299632125
            <UV> { 0.404964119195938 0.898138582706451 }
            <Normal> { 0.211578324813864 0.17213115868346 0.962083923927247 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 150 {
            2.52098864619261 6.85882610705502 0.416791335163449
            <UV> { 0.483385264873505 0.963516592979431 }
            <Normal> { 0.141557194737387 0.190147137608734 -0.971496591181506 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 151 {
            2.64528530322481 6.7375341700472 0.411144449058707
            <UV> { 0.423469990491867 0.904021561145782 }
            <Normal> { 0.141557212483234 0.190147154377248 -0.971496585313717 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 152 {
            2.61984240562377 6.72675446843731 0.405345212807674
            <UV> { 0.436557710170746 0.898753464221954 }
            <Normal> { 0.141557202008713 0.190147143437793 -0.9714965889811 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 153 {
            2.51056678670691 6.83342751487611 0.410283517515733
            <UV> { 0.489223688840866 0.951089262962341 }
            <Normal> { 0.14155719797196 0.190147154885659 -0.971496587328652 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 154 {
            2.48573592947771 6.86807387964678 -0.558952223318265
            <UV> { 0.35656064748764 0.963532030582428 }
            <Normal> { 0.0317865571638647 0.244091225574423 0.969231184177049 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 155 {
            2.31209129532563 6.86585195814291 -0.552699173001486
            <UV> { 0.272135972976685 0.961205661296844 }
            <Normal> { 0.0317865569604753 0.244091239491793 0.969231180678768 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 156 {
            2.32313382282198 6.8405959435968 -0.546698902018264
            <UV> { 0.278079479932785 0.94843316078186 }
            <Normal> { 0.0317865566984687 0.244091225573725 0.969231184192488 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 157 {
            2.47579377630422 6.84251085486945 -0.552189155895931
            <UV> { 0.352283120155334 0.950459361076355 }
            <Normal> { 0.0317865574537127 0.244091225383179 0.969231184215706 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 158 {
            2.34734401204053 6.85664477334443 0.423044385480225
            <UV> { 0.567794859409332 0.96122020483017 }
            <Normal> { -0.0380882822051474 0.262181603313211 -0.964266607138697 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 159 {
            2.52098864619261 6.85882610705502 0.416791335163449
            <UV> { 0.483385264873505 0.963516592979431 }
            <Normal> { -0.0380882820472369 0.262181615986367 -0.964266603699136 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 160 {
            2.51056678670691 6.83342751487611 0.410283517515733
            <UV> { 0.489223688840866 0.951089262962341 }
            <Normal> { -0.0380882822342286 0.262181603313208 -0.96426660713755 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 161 {
            2.3579055672204 6.83147305652282 0.415794651113011
            <UV> { 0.563427329063416 0.949033081531525 }
            <Normal> { -0.0380882820363694 0.262181618393791 -0.964266603044993 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 162 {
            2.31209129532563 6.86585195814291 -0.552699173001486
            <UV> { 0.272135972976685 0.961205661296844 }
            <Normal> { -0.146096225406447 0.167644960571181 0.974962081373976 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 163 {
            2.19081573439649 6.74145765673085 -0.54948265114389
            <UV> { 0.212670966982841 0.898423731327057 }
            <Normal> { -0.146096210917478 0.167644961031095 0.974962083466038 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 164 {
            2.21651681185728 6.73120767785889 -0.543872656912946
            <UV> { 0.225788682699203 0.893230676651001 }
            <Normal> { -0.146096221681745 0.167644970708795 0.974962080188951 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 165 {
            2.32313382282198 6.8405959435968 -0.546698902018264
            <UV> { 0.278079479932785 0.94843316078186 }
            <Normal> { -0.146096225406447 0.167644960571181 0.974962081373976 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 166 {
            2.22606971711567 6.73220988413909 0.426240027618213
            <UV> { 0.627259850502014 0.89840829372406 }
            <Normal> { -0.21582960541649 0.18580131039854 -0.958590347583339 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 167 {
            2.34734401204053 6.85664477334443 0.423044385480225
            <UV> { 0.567794859409332 0.96122020483017 }
            <Normal> { -0.215829601797688 0.185801307206492 -0.958590349016831 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 168 {
            2.3579055672204 6.83147305652282 0.415794651113011
            <UV> { 0.563427329063416 0.949033081531525 }
            <Normal> { -0.21582960541649 0.18580131039854 -0.958590347583339 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 169 {
            2.25129086217681 6.72212433786555 0.418599975807247
            <UV> { 0.615703046321869 0.893860578536987 }
            <Normal> { -0.21582960541649 0.18580131039854 -0.958590347583339 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 170 {
            2.19081573439649 6.74145765673085 -0.54948265114389
            <UV> { 0.212670966982841 0.898423731327057 }
            <Normal> { -0.217971518317072 -0.012418536712461 0.975876117726257 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 171 {
            2.19295590279548 6.56769611013956 -0.551216145323515
            <UV> { 0.213001161813736 0.811942875385284 }
            <Normal> { -0.217971518314551 -0.0124185376436399 0.975876117714971 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 172 {
            2.21839753439225 6.57847685246209 -0.545396029352876
            <UV> { 0.226073861122131 0.817210972309113 }
            <Normal> { -0.217971519977861 -0.0124185382381628 0.975876117335888 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 173 {
            2.21651681185728 6.73120767785889 -0.543872656912946
            <UV> { 0.225788682699203 0.893230676651001 }
            <Normal> { -0.217971505086548 -0.0124185384538566 0.975876120659264 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 174 {
            2.22820653967672 6.55848892534108 0.424527494541138
            <UV> { 0.626944661140442 0.81195741891861 }
            <Normal> { -0.287678107787385 0.00589015230578638 -0.95770904371092 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 175 {
            2.22606971711567 6.73220988413909 0.426240027618213
            <UV> { 0.627259850502014 0.89840829372406 }
            <Normal> { -0.287678107787385 0.00589015230578638 -0.95770904371092 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 176 {
            2.25129086217681 6.72212433786555 0.418599975807247
            <UV> { 0.615703046321869 0.893860578536987 }
            <Normal> { -0.287678107788174 0.00589015184014126 -0.957709043713546 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 177 {
            2.2531703187075 6.56935292467547 0.417097483086927
            <UV> { 0.615432918071747 0.817810833454132 }
            <Normal> { -0.287678107788174 0.00589015184014126 -0.957709043713546 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.697916853988864 -0.715941325895642 0.0184413338204483 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 0 1 2 3 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0123307098122283 -0.999874899767856 -0.00990648321793148 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 4 5 6 7 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.715298431352555 -0.69806538931757 -0.0324479019581209 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 8 9 10 11 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.999272346638436 0.0126504795738604 -0.0359825320157623 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 12 13 14 15 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.697913734095711 0.715944406617533 -0.0184398045990477 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 16 17 18 19 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.012319217591132 0.999875043885157 0.00990623508696042 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 20 21 22 23 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.715294658032222 0.698069413959511 0.0324444985288903 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 24 25 26 27 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.999272358747293 -0.012650403205423 0.0359822225878402 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 28 29 30 31 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0360100459701925 0.00945553921958062 -0.999306694347282 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 32 33 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0361070276344576 0.0094876544959395 -0.99930289050296 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 35 32 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0360757504360708 0.00950408271360875 -0.999303864018471 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 36 35 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0361134812420323 0.00939331054390075 -0.999303548572508 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 37 36 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0361463779598272 0.00947986725732534 -0.999301541816667 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 38 37 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0361045671118353 0.00947141285554037 -0.999303133474616 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 39 38 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.03606243663014 0.00948617497782094 -0.999304514724409 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 40 39 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0360446407495573 0.00952006878552066 -0.999304834454209 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 33 40 34 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0360261267034436 -0.00942526842440987 0.999306400714954 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 41 42 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0361045531474353 -0.00947126515486551 0.999303135379045 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 42 44 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0361814608315597 -0.00943203284594132 0.999300724831363 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 44 45 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0361437834897462 -0.00952014591981982 0.999301252744492 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 45 46 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0360794019952028 -0.00939319988389572 0.999304780608804 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 46 47 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0362259766231228 -0.00944099873928716 0.999299027398959 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 47 48 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0360756886667222 -0.00949625658362938 0.99930394064975 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 48 49 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0360652379125858 -0.00953345820165336 0.999303963661221 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 49 41 43 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.69791774779169 -0.715940421398517 0.0184426225111697 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 50 51 52 53 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0123150889905186 -0.999875146398102 -0.00990102007518342 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 54 55 56 57 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.715260015120831 -0.698105029563545 -0.0324419245333898 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 58 59 60 61 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.999272357382819 0.0126519170969472 -0.0359817282013516 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 62 63 64 65 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.697918688066632 0.715939507943924 -0.0184425001657401 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 66 67 68 69 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0123111522673996 0.999875189936425 0.00990151904740462 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 70 71 72 73 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.715265841172215 0.698098989113742 0.0324434562057819 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 74 75 76 77 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.999272256772736 -0.0126556165312299 0.035983221291849 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 78 79 80 81 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.697921912231783 -0.71593605196839 0.0184546449070951 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 82 83 84 85 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0123284522178505 -0.999875109239069 -0.0098881338012416 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 86 87 88 89 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.715295394531689 -0.698069111949826 -0.0324347576426426 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 90 91 92 93 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.999272190167867 0.012653499498984 -0.0359858153658264 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 94 95 96 97 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.697913760002735 0.715944023195687 -0.0184537055687793 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 98 99 100 101 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0123264583745877 0.999875104758142 0.00989107217819 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 102 103 104 105 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.715285895923135 0.698078794960978 0.0324358307935379 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 106 107 108 109 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.999271947732999 -0.0126652515862825 0.035988413081929 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 110 111 112 113 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.141555295027717 -0.190126512382091 0.971500904651683 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 114 115 116 117 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.211365966895212 -0.171818362837063 -0.96218650906695 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 118 119 120 121 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0380279364033339 -0.261817100389053 0.964368022072887 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 122 123 124 125 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.031787800713225 -0.243468907869442 -0.969387655495302 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 126 127 128 129 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.215912618796213 -0.185702598522061 0.958590781275678 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 130 131 132 133 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.145858358257263 -0.167290141859763 -0.975058638115183 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 134 135 136 137 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.287668389041428 -0.00601430621734332 0.957711191365661 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 138 139 140 141 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.217505637572039 0.0123363321358886 -0.975981102549539 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 142 143 144 145 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.211578328715574 0.172131162749193 0.962083922341775 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 146 147 148 149 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.141557202008713 0.190147143437793 -0.9714965889811 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 150 151 152 153 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { 0.0317865570760908 0.244091225478452 0.969231184204097 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 154 155 156 157 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.0380882820654506 0.262181618393788 -0.964266603043845 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 158 159 160 161 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.146096225406447 0.167644960571181 0.974962081373976 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 162 163 164 165 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.215829601797688 0.185801307206492 -0.958590349016831 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 166 167 168 169 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.217971518314551 -0.0124185376436399 0.975876117714971 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 170 171 172 173 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
        <Polygon> {
          <Normal> { -0.287678107788174 0.00589015184014126 -0.957709043713546 }
          <TRef> { "scrwws:lambert4SG" }
          <VertexRef> { 174 175 176 177 <Ref> { "scrwws:eeeee:snowcatfuseShape.verts" } }
        }
      }
      <Group> "scrwws:eeeee:transform204" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:eeeee:transform183" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:eeeee:transform182" {
    <Scalar> visibility { hidden }
  }
}
