<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 screw4.mb screw4.egg"
}
<Texture> "scrwws:lambert6SG" {
  "../../../Python37/Portfolio/Panda3D/Omicron 35/textures/Day/HangarInterior/snowcatplate1Shape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "scrwws:snowcat2:fuse:group1" {
  <Group> "scrwws:snowcat2:polySurface253" {
    <Group> "scrwws:snowcat2:transform161" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> "scrwws:snowcat2:pCylinder73" {
  <Group> "scrwws:snowcat2:transform170" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder74" {
  <Group> "scrwws:snowcat2:transform169" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube115" {
  <Group> "scrwws:snowcat2:transform168" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder75" {
  <Group> "scrwws:snowcat2:transform167" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube116" {
  <Group> "scrwws:snowcat2:transform166" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube117" {
  <Group> "scrwws:snowcat2:transform165" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube118" {
  <Group> "scrwws:snowcat2:transform164" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube119" {
  <Group> "scrwws:snowcat2:transform163" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube120" {
  <Group> "scrwws:snowcat2:transform162" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder76" {
  <Group> "scrwws:snowcat2:transform160" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder77" {
  <Group> "scrwws:snowcat2:transform159" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere6" {
  <Group> "scrwws:snowcat2:transform158" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube121" {
  <Group> "scrwws:snowcat2:transform157" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere7" {
  <Group> "scrwws:snowcat2:transform156" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere8" {
  <Group> "scrwws:snowcat2:transform155" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere9" {
  <Group> "scrwws:snowcat2:transform154" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube122" {
  <Group> "scrwws:snowcat2:transform153" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:typeMesh4" {
  <Group> "scrwws:snowcat2:transform173" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder78" {
  <Group> "scrwws:snowcat2:transform152" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder79" {
  <Group> "scrwws:snowcat2:transform151" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder80" {
  <Group> "scrwws:snowcat2:transform150" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder81" {
  <Group> "scrwws:snowcat2:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube123" {
  <Group> "scrwws:snowcat2:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder82" {
  <Group> "scrwws:snowcat2:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder83" {
  <Group> "scrwws:snowcat2:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder84" {
  <Group> "scrwws:snowcat2:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube124" {
  <Group> "scrwws:snowcat2:transform144" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pPlane6" {
  <Group> "scrwws:snowcat2:transform143" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube125" {
  <Group> "scrwws:snowcat2:transform142" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube126" {
  <Group> "scrwws:snowcat2:transform141" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder85" {
  <Group> "scrwws:snowcat2:transform140" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder86" {
  <Group> "scrwws:snowcat2:transform139" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube127" {
  <Group> "scrwws:snowcat2:transform138" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube128" {
  <Group> "scrwws:snowcat2:transform137" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube129" {
  <Group> "scrwws:snowcat2:transform136" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder87" {
  <Group> "scrwws:snowcat2:transform135" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube130" {
  <Group> "scrwws:snowcat2:transform134" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder88" {
  <Group> "scrwws:snowcat2:transform133" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube131" {
  <Group> "scrwws:snowcat2:transform132" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube132" {
  <Group> "scrwws:snowcat2:transform131" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder89" {
  <Group> "scrwws:snowcat2:transform130" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder90" {
  <Group> "scrwws:snowcat2:transform129" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube133" {
  <Group> "scrwws:snowcat2:transform128" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder91" {
  <Group> "scrwws:snowcat2:transform127" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder92" {
  <Group> "scrwws:snowcat2:transform126" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder93" {
  <Group> "scrwws:snowcat2:transform125" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder94" {
  <Group> "scrwws:snowcat2:polySurface254" {
    <Group> "scrwws:snowcat2:transform172" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:polySurface255" {
    <Group> "scrwws:snowcat2:transform174" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:transform171" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:polySurface255" {
  <Group> "scrwws:polySurface341" {
    <Group> "scrwws:transform203" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:polySurface342" {
    <Group> "scrwws:polySurface343" {
      <Group> "scrwws:transform191" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface344" {
      <Group> "scrwws:transform190" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface345" {
      <Group> "scrwws:transform189" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface346" {
      <Group> "scrwws:transform188" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface347" {
      <Group> "scrwws:transform187" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface348" {
      <Group> "scrwws:transform186" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface349" {
      <Group> "scrwws:transform185" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface350" {
      <Group> "scrwws:transform192" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface351" {
      <Group> "scrwws:transform193" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface352" {
      <Group> "scrwws:transform194" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface353" {
      <Group> "scrwws:transform195" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface354" {
      <Group> "scrwws:transform196" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface355" {
      <Group> "scrwws:transform197" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface356" {
      <Group> "scrwws:transform198" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface357" {
      <Group> "scrwws:transform199" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface358" {
      <Group> "scrwws:transform200" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface359" {
      <Group> "scrwws:transform201" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface360" {
      <Group> "scrwws:polySurface362" {
        <Group> "scrwws:transform206" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:transform204" {
        <Scalar> visibility { hidden }
      }
      <Group> "scrwws:polySurface363" {
        <Group> "scrwws:transform207" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:polySurface364" {
        <Group> "scrwws:transform205" {
          <Scalar> visibility { hidden }
        }
      }
    }
    <Group> "scrwws:transform183" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform182" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface359" {
  <Group> "scrwws:transform202" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface341" {
  <Group> "scrwws:transform209" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface363" {
  <Group> "scrwws:polySurface365" {
    <Group> "scrwws:transform210" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform208" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface365" {
  <Group> "scrwws:snowcatplate" {
    <Group> "scrwws:transform235" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform211" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:scrwws:pCylinder155" {
  <Group> "scrwws:transform237" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder157" {
  <Group> "scrwws:transform240" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder158" {
  <Group> "scrwws:transform239" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder159" {
  <Group> "scrwws:transform238" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder160" {
  <Group> "scrwws:transform233" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder161" {
  <Group> "scrwws:transform232" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder162" {
  <Group> "scrwws:transform231" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder163" {
  <Group> "scrwws:transform230" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder164" {
  <Group> "scrwws:transform234" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate" {
  <Group> "scrwws:transform236" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate1" {
  <Group> "scrwws:polySurface367" {
    <VertexPool> "scrwws:polySurfaceShape367.verts" {
      <Vertex> 0 {
        3.50362285482029 6.4030442237854 -1.75415134429932
        <UV> { 0.881666958332062 0.630376756191254 }
        <Normal> { -0.857892004720471 0.464407578305832 -0.219879306549759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.5035770784531 6.39109897613525 -1.76886558532715
        <UV> { 0.873490035533905 0.623738706111908 }
        <Normal> { -0.858474671559757 0.313653699376566 -0.405761746789618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.47767528401951 6.36427402496338 -1.7347993850708
        <UV> { 0.892421305179596 0.608832120895386 }
        <Normal> { -0.99957722565133 -0.0207612440280143 0.0203553606109137 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.50391277181248 6.40742015838623 -1.73570251464844
        <UV> { 0.891919374465942 0.63280838727951 }
        <Normal> { -0.854234587122579 0.519730157329708 0.0127997549020916 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        3.50437053548435 6.40336418151855 -1.71719551086426
        <UV> { 0.902203798294067 0.630554616451263 }
        <Normal> { -0.848447601258121 0.46849589457076 0.246268683940294 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        3.5049198518906 6.39167642593384 -1.70228385925293
        <UV> { 0.9104905128479 0.624059915542603 }
        <Normal> { -0.841500000771276 0.321039242991599 0.434524513878474 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        3.50544628011326 6.37467193603516 -1.6939115524292
        <UV> { 0.915143072605133 0.614610254764557 }
        <Normal> { -0.834910893519862 0.106726940053873 0.539938107701803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        3.50583537923435 6.35572052001953 -1.69376087188721
        <UV> { 0.915226876735687 0.60407817363739 }
        <Normal> { -0.82994988973202 -0.13252851908761 0.541866563059813 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        3.50603374349217 6.33857440948486 -1.7018404006958
        <UV> { 0.910736680030823 0.594549953937531 }
        <Normal> { -0.827485545172819 -0.348863867749756 0.43995644592246 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        3.50598033773045 6.32662868499756 -1.71655368804932
        <UV> { 0.902560651302338 0.587911903858185 }
        <Normal> { -0.828182467547747 -0.499407797139829 0.254373057933557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        3.50569042073826 6.32225275039673 -1.73500347137451
        <UV> { 0.892307817935944 0.58547979593277 }
        <Normal> { -0.831796843888928 -0.554658405715032 0.0216347744632888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        3.50523265706638 6.32630920410156 -1.75351047515869
        <UV> { 0.88202315568924 0.587733924388885 }
        <Normal> { -0.8375986776173 -0.503428540248589 -0.212104125648053 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        3.50469097005467 6.33799648284912 -1.7684211730957
        <UV> { 0.873737096786499 0.594229102134705 }
        <Normal> { -0.844418481583325 -0.356154304018683 -0.400139400321286 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        3.50416454183201 6.35500144958496 -1.77679443359375
        <UV> { 0.869084119796753 0.603678166866302 }
        <Normal> { -0.851078871183971 -0.141722649880665 -0.505548657930193 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        3.50376781331638 6.37395286560059 -1.77694606781006
        <UV> { 0.868999660015106 0.614210724830627 }
        <Normal> { -0.856065181779031 0.0975506790882999 -0.507578830877575 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        3.59516795980076 6.39621067047119 -1.7752742767334
        <UV> { 0.871686339378357 0.558660268783569 }
        <Normal> { 0.999581347616337 0.0207693448638625 -0.0201435799060909 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.59568675862888 6.39427947998047 -1.75141429901123
        <UV> { 0.870704829692841 0.570791363716125 }
        <Normal> { 0.99957906179598 0.020788683029112 -0.0202368445411505 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        3.59657176839451 6.36601400375366 -1.73674488067627
        <UV> { 0.856333494186401 0.578250050544739 }
        <Normal> { 0.999577960929063 0.0207256374916564 -0.0203555391837307 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        3.59554942952732 6.41497802734375 -1.73715209960938
        <UV> { 0.881228685379028 0.5780428647995 }
        <Normal> { 0.999577692707448 0.0206982764777098 -0.0203965093216198 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        3.59623607503513 6.3945140838623 -1.7242546081543
        <UV> { 0.870823740959167 0.584600269794464 }
        <Normal> { 0.999577287696536 0.0207153000732775 -0.0203990750797883 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        3.59670909749607 6.39687347412109 -1.6987133026123
        <UV> { 0.872023582458496 0.597586810588837 }
        <Normal> { 0.999577519924617 0.0206989968403998 -0.0204042444396748 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        3.59702190267185 6.37342929840088 -1.70714473724365
        <UV> { 0.860103726387024 0.593299567699432 }
        <Normal> { 0.999575333798766 0.0207958616105522 -0.0204128440193977 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        3.59776958333592 6.3555326461792 -1.68891906738281
        <UV> { 0.851004302501678 0.602566063404083 }
        <Normal> { 0.999573148815052 0.0208562086335059 -0.0204582191160033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        3.59745677816013 6.34690189361572 -1.71297264099121
        <UV> { 0.846616446971893 0.590336740016937 }
        <Normal> { 0.999574551005219 0.0206704613524197 -0.0205778767173229 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        3.59792217122654 6.32208395004272 -1.71513843536377
        <UV> { 0.83399772644043 0.589235484600067 }
        <Normal> { 0.999576703911379 0.0206602603943042 -0.0204833258555334 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        3.5972050081406 6.33490657806396 -1.73734092712402
        <UV> { 0.840517401695251 0.577946901321411 }
        <Normal> { 0.999579098609458 0.0207417538323512 -0.0202831277435625 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        3.59706767903904 6.32171535491943 -1.75762462615967
        <UV> { 0.833810329437256 0.56763356924057 }
        <Normal> { 0.999577605735497 0.0207619361604133 -0.0203359808949867 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        3.59646495687107 6.34647750854492 -1.76190090179443
        <UV> { 0.846400260925293 0.565459787845612 }
        <Normal> { 0.999578576040691 0.0207186386929857 -0.0203324452826836 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        3.59583934651951 6.35470581054688 -1.78439521789551
        <UV> { 0.850584268569946 0.554022789001465 }
        <Normal> { 0.999581994248018 0.020631190422869 -0.0202531665892192 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        3.59579357015232 6.37290000915527 -1.76816177368164
        <UV> { 0.859834432601929 0.562276422977448 }
        <Normal> { 0.999582056185924 0.0206408073079706 -0.0202403069343337 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        3.60900768148045 6.39953947067261 -1.77960395812988
        <UV> { 0.916603684425354 0.623270213603973 }
        <Normal> { 0.208290501614371 -0.974505420688158 -0.0833921578245208 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        3.60957988607029 6.39741706848145 -1.75337982177734
        <UV> { 0.916938245296478 0.638605535030365 }
        <Normal> { 0.208290518025156 -0.974505417639325 -0.0833921524630233 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        3.59568675862888 6.39427947998047 -1.75141429901123
        <UV> { 0.908813953399658 0.639755070209503 }
        <Normal> { 0.208290515998461 -0.974505418268997 -0.0833921501669233 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        3.59516795980076 6.39621067047119 -1.7752742767334
        <UV> { 0.908510446548462 0.625802278518677 }
        <Normal> { 0.208290527967612 -0.974505414663067 -0.0833921624095285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        3.60957988607029 6.39741706848145 -1.75337982177734
        <UV> { 0.916938245296478 0.638605535030365 }
        <Normal> { 0.237698731514223 -0.549953872622069 0.80065601291973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        3.60942729817967 6.42016410827637 -1.73771381378174
        <UV> { 0.91684901714325 0.647767066955566 }
        <Normal> { 0.237698773691928 -0.54995386677828 0.800656004411989 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        3.59554942952732 6.41497802734375 -1.73715209960938
        <UV> { 0.908733487129211 0.648095428943634 }
        <Normal> { 0.237698770976347 -0.549953894971558 0.800655985852817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        3.59568675862888 6.39427947998047 -1.75141429901123
        <UV> { 0.908813953399658 0.639755070209503 }
        <Normal> { 0.237698765900208 -0.549953908355542 0.800655978166642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        3.60942729817967 6.42016410827637 -1.73771381378174
        <UV> { 0.91684901714325 0.647767066955566 }
        <Normal> { 0.161391396109301 -0.522359990773971 -0.837312878976854 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3.61018260823826 6.39767551422119 -1.72353744506836
        <UV> { 0.917290866374969 0.656057178974152 }
        <Normal> { 0.16139140416398 -0.522360016843775 -0.8373128611606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        3.59623607503513 6.3945140838623 -1.7242546081543
        <UV> { 0.909135043621063 0.655637741088867 }
        <Normal> { 0.161391394675886 -0.522359974759085 -0.837312889244075 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3.59554942952732 6.41497802734375 -1.73715209960938
        <UV> { 0.908733487129211 0.648095428943634 }
        <Normal> { 0.161391418677007 -0.522360015587541 -0.83731285914693 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3.61018260823826 6.39767551422119 -1.72353744506836
        <UV> { 0.917290866374969 0.656057178974152 }
        <Normal> { 0.216093219395035 -0.9725899416661 0.0858634142194501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3.61070140706638 6.40026903152466 -1.69547271728516
        <UV> { 0.917594254016876 0.672469019889832 }
        <Normal> { 0.216093247667459 -0.972589934780345 0.085863421062134 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.59670909749607 6.39687347412109 -1.6987133026123
        <UV> { 0.909411787986755 0.670574247837067 }
        <Normal> { 0.216093233600368 -0.972589938534322 0.0858634139429665 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.59623607503513 6.3945140838623 -1.7242546081543
        <UV> { 0.909135043621063 0.655637741088867 }
        <Normal> { 0.216093233600368 -0.972589938534322 0.0858634139429665 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        3.61070140706638 6.40026903152466 -1.69547271728516
        <UV> { 0.889243841171265 0.554022789001465 }
        <Normal> { 0.134171726274639 0.336895053527628 -0.931933297386192 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        3.61104472982029 6.37450456619263 -1.70473575592041
        <UV> { 0.889437675476074 0.568564534187317 }
        <Normal> { 0.134171721788877 0.33689502007526 -0.931933310125086 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.59702190267185 6.37342929840088 -1.70714473724365
        <UV> { 0.881523251533508 0.569171071052551 }
        <Normal> { 0.134171727621757 0.336895027107817 -0.931933306743039 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        3.59670909749607 6.39687347412109 -1.6987133026123
        <UV> { 0.881346821784973 0.555939614772797 }
        <Normal> { 0.134171728968876 0.336895000688006 -0.931933316099887 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        3.61104472982029 6.37450456619263 -1.70473575592041
        <UV> { 0.889437675476074 0.568564534187317 }
        <Normal> { 0.172774550688629 -0.699218740136392 -0.693716158148575 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        3.61186107503513 6.35483694076538 -1.68470859527588
        <UV> { 0.889898300170898 0.579664587974548 }
        <Normal> { 0.172774572457317 -0.699218707624266 -0.693716185496953 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        3.59776958333592 6.3555326461792 -1.68891906738281
        <UV> { 0.881945013999939 0.579271852970123 }
        <Normal> { 0.172774565256646 -0.699218738087793 -0.693716156585163 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        3.59702190267185 6.37342929840088 -1.70714473724365
        <UV> { 0.881523251533508 0.569171071052551 }
        <Normal> { 0.172774558112641 -0.699218709176005 -0.693716187505541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        3.61186107503513 6.35483694076538 -1.68470859527588
        <UV> { 0.832757949829102 0.554022789001465 }
        <Normal> { 0.146321043249966 0.930496036229348 -0.335808396058993 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.61152538167576 6.34535217285156 -1.7111349105835
        <UV> { 0.832581043243408 0.567948579788208 }
        <Normal> { 0.146321057832095 0.930496034200538 -0.335808395326812 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        3.59745677816013 6.34690189361572 -1.71297264099121
        <UV> { 0.825167298316956 0.568916916847229 }
        <Normal> { 0.146321057832095 0.930496034200538 -0.335808395326812 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        3.59776958333592 6.3555326461792 -1.68891906738281
        <UV> { 0.825332045555115 0.556241571903229 }
        <Normal> { 0.146321043249966 0.930496036229348 -0.335808396058993 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        3.61152538167576 6.34535217285156 -1.7111349105835
        <UV> { 0.788535475730896 0.573758065700531 }
        <Normal> { 0.138336713674096 0.0888470382988053 -0.986391989746156 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        3.61203655110935 6.31807947158813 -1.71352386474609
        <UV> { 0.78879714012146 0.587716639041901 }
        <Normal> { 0.138336692850127 0.0888470217134299 -0.986391994160507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        3.59792217122654 6.32208395004272 -1.71513843536377
        <UV> { 0.781573176383972 0.585667550563812 }
        <Normal> { 0.138336699149673 0.0888470310901856 -0.986391992432437 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        3.59745677816013 6.34690189361572 -1.71297264099121
        <UV> { 0.78133499622345 0.572964727878571 }
        <Normal> { 0.138336707374551 0.0888470289220502 -0.986391991474227 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        3.61203655110935 6.31807947158813 -1.71352386474609
        <UV> { 0.898282706737518 0.554022789001465 }
        <Normal> { 0.186310973477877 0.853355988802923 0.48690017204342 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        3.61125072347263 6.3321704864502 -1.73791694641113
        <UV> { 0.897847235202789 0.567536592483521 }
        <Normal> { 0.186310952320957 0.853356019754452 0.486900125892465 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        3.5972050081406 6.33490657806396 -1.73734092712402
        <UV> { 0.890065968036652 0.567217350006104 }
        <Normal> { 0.186310971273992 0.85335598735533 0.486900175423825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        3.59792217122654 6.32208395004272 -1.71513843536377
        <UV> { 0.89046323299408 0.554917275905609 }
        <Normal> { 0.186310973977505 0.853355999738171 0.486900152686791 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        3.61125072347263 6.3321704864502 -1.73791694641113
        <UV> { 0.897847235202789 0.567536592483521 }
        <Normal> { 0.139407269227982 0.829707843134158 -0.540509489581876 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.61109813558201 6.31767463684082 -1.76021003723145
        <UV> { 0.897762656211853 0.579886913299561 }
        <Normal> { 0.139407257842407 0.82970783497547 -0.540509505042398 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        3.59706767903904 6.32171535491943 -1.75762462615967
        <UV> { 0.889989793300629 0.578455090522766 }
        <Normal> { 0.139407262333673 0.829707861706065 -0.540509462851281 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.5972050081406 6.33490657806396 -1.73734092712402
        <UV> { 0.890065968036652 0.567217350006104 }
        <Normal> { 0.139407262333673 0.829707861706065 -0.540509462851281 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.61109813558201 6.31767463684082 -1.76021003723145
        <UV> { 0.761150121688843 0.554022789001465 }
        <Normal> { 0.226225541915443 0.171218579088292 0.958908860299065 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        3.61043437825779 6.344886302948 -1.76491546630859
        <UV> { 0.760805487632751 0.568148255348206 }
        <Normal> { 0.226225554214108 0.171218584773292 0.958908856382477 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        3.59646495687107 6.34647750854492 -1.76190090179443
        <UV> { 0.753554046154022 0.568974375724792 }
        <Normal> { 0.22622552656836 0.171218590028725 0.958908861966268 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        3.59706767903904 6.32171535491943 -1.75762462615967
        <UV> { 0.753866851329803 0.556120038032532 }
        <Normal> { 0.226225541284091 0.171218574987222 0.958908861180282 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.61043437825779 6.344886302948 -1.76491546630859
        <UV> { 0.914986491203308 0.555615365505219 }
        <Normal> { 0.177426585392088 0.92582127236879 0.333728599951427 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        3.60974010335545 6.353928565979 -1.78962707519531
        <UV> { 0.91461968421936 0.568670392036438 }
        <Normal> { 0.177426580750994 0.925821266301713 0.333728619249988 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3.59583934651951 6.35470581054688 -1.78439521789551
        <UV> { 0.907275795936584 0.565906584262848 }
        <Normal> { 0.177426566318923 0.925821268749457 0.33372862013232 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3.59646495687107 6.34647750854492 -1.76190090179443
        <UV> { 0.907606363296509 0.554022789001465 }
        <Normal> { 0.177426580750994 0.925821266301713 0.333728619249988 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3.60974010335545 6.353928565979 -1.78962707519531
        <UV> { 0.90677273273468 0.554022789001465 }
        <Normal> { 0.23680292392293 -0.646492828737682 0.725238855558843 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3.60969432698826 6.37392282485962 -1.77178859710693
        <UV> { 0.906746745109558 0.565191745758057 }
        <Normal> { 0.236802922456265 -0.646492802975238 0.725238879002907 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        3.59579357015232 6.37290000915527 -1.76816177368164
        <UV> { 0.898981988430023 0.564620494842529 }
        <Normal> { 0.236802928863541 -0.646492861149149 0.725238825053399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.59583934651951 6.35470581054688 -1.78439521789551
        <UV> { 0.899007201194763 0.554457664489746 }
        <Normal> { 0.236802918627118 -0.646492833202813 0.725238853307708 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.60969432698826 6.37392282485962 -1.77178859710693
        <UV> { 0.906746745109558 0.565191745758057 }
        <Normal> { 0.221534303709991 0.29000807703857 0.931030540601177 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        3.60900768148045 6.39953947067261 -1.77960395812988
        <UV> { 0.906363308429718 0.579500913619995 }
        <Normal> { 0.221534277246374 0.290008061902287 0.931030551612892 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.59516795980076 6.39621067047119 -1.7752742767334
        <UV> { 0.898632764816284 0.577641427516937 }
        <Normal> { 0.221534289540141 0.290008077995921 0.931030543674619 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        3.59579357015232 6.37290000915527 -1.76816177368164
        <UV> { 0.898981988430023 0.564620494842529 }
        <Normal> { 0.221534305624693 0.290008049742761 0.931030548647994 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        3.59765514241795 6.41337919235229 -1.79694652557373
        <UV> { 0.825659871101379 0.620117366313934 }
        <Normal> { 0.774902651065337 0.392268751795117 -0.495632028562535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        3.61011394368748 6.40399265289307 -1.78489685058594
        <UV> { 0.819245457649231 0.615120351314545 }
        <Normal> { 0.774902733435141 0.392248020533029 -0.495648306869565 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        3.6103886018906 6.37936019897461 -1.79650211334229
        <UV> { 0.825423121452332 0.602008163928986 }
        <Normal> { 0.777674664041014 0.146836055238428 -0.611278406121722 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        3.59800609456638 6.38245534896851 -1.81151390075684
        <UV> { 0.833414077758789 0.603655576705933 }
        <Normal> { 0.777674377809593 0.146853163997958 -0.61127466029785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        3.59774669515232 6.43492031097412 -1.7703971862793
        <UV> { 0.811527132987976 0.63158392906189 }
        <Normal> { 0.77559026758924 0.563215573101436 -0.285040269149593 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        3.61019023763279 6.42115211486816 -1.763747215271
        <UV> { 0.807987332344055 0.624254822731018 }
        <Normal> { 0.775590221590302 0.563211410656235 -0.285048618800583 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        3.59825786458592 6.44281578063965 -1.73714351654053
        <UV> { 0.793825626373291 0.635786473751068 }
        <Normal> { 0.779711514025493 0.625780081121624 -0.0211953996774774 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        3.61059459554295 6.42744112014771 -1.73725986480713
        <UV> { 0.793887495994568 0.627602100372314 }
        <Normal> { 0.779711274562508 0.625780020678756 -0.0212059906489766 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        3.59909709798435 6.43549823760986 -1.70375061035156
        <UV> { 0.776050090789795 0.631891489028931 }
        <Normal> { 0.786407336725383 0.567655178486245 0.243579759180109 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        3.61125835286717 6.42161130905151 -1.71065711975098
        <UV> { 0.779726505279541 0.624499201774597 }
        <Normal> { 0.786407904558954 0.567646396238269 0.24359839179457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        3.60008128987888 6.41441917419434 -1.67685508728027
        <UV> { 0.761733293533325 0.620670735836029 }
        <Normal> { 0.794286673743783 0.400352987410397 0.456975016149251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        3.61204418050388 6.40482139587402 -1.68923473358154
        <UV> { 0.768323183059692 0.615561783313751 }
        <Normal> { 0.794286484066901 0.400357929120509 0.456971016388324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        3.60102733480076 6.38375282287598 -1.66176509857178
        <UV> { 0.753700852394104 0.604346573352814 }
        <Normal> { 0.801821322873955 0.157076767283119 0.576549612231719 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        3.61279186116795 6.38039398193359 -1.67721843719482
        <UV> { 0.761926889419556 0.602558553218842 }
        <Normal> { 0.801820823881745 0.157097687396556 0.576544606257186 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        3.60173686849217 6.34957408905029 -1.66148948669434
        <UV> { 0.753553986549377 0.586152315139771 }
        <Normal> { 0.807336267187523 -0.114054432519888 0.578964366870953 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        3.61336406575779 6.35316753387451 -1.67699432373047
        <UV> { 0.761807322502136 0.588065445423126 }
        <Normal> { 0.807336357574619 -0.11406020555844 0.578963103527429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        3.60208019124607 6.31865215301514 -1.67607116699219
        <UV> { 0.761315941810608 0.569692432880402 }
        <Normal> { 0.809973648935793 -0.359385844409044 0.463448489983553 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.61363872396092 6.32853507995605 -1.68859958648682
        <UV> { 0.767985105514526 0.574953019618988 }
        <Normal> { 0.809973399214217 -0.359337678842075 0.46348627286011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.6019886385117 6.29710865020752 -1.70260715484619
        <UV> { 0.775441527366638 0.558224856853485 }
        <Normal> { 0.809373636071446 -0.530137730102779 0.25272179240018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.6135624300156 6.31137561798096 -1.70974922180176
        <UV> { 0.779243230819702 0.565819144248962 }
        <Normal> { 0.809373428287946 -0.53014661278283 0.252703823746908 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.6014774690781 6.28921508789063 -1.73587417602539
        <UV> { 0.793149948120117 0.554022789001465 }
        <Normal> { 0.805367944950097 -0.592671691138984 -0.0110787981890741 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.61315044271092 6.30508899688721 -1.73624992370605
        <UV> { 0.793349862098694 0.562472522258759 }
        <Normal> { 0.805367206823248 -0.592672016194518 -0.0111150075863429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.6006458650742 6.29653167724609 -1.76925373077393
        <UV> { 0.810918569564819 0.557917356491089 }
        <Normal> { 0.798728635871359 -0.534698539923561 -0.27591672229622 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.61249431478123 6.31091642379761 -1.76283931732178
        <UV> { 0.807504057884216 0.565574586391449 }
        <Normal> { 0.798727333032075 -0.534679670620988 -0.275957056971009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.59966167317967 6.3176097869873 -1.79614925384521
        <UV> { 0.825235366821289 0.569137692451477 }
        <Normal> { 0.790845352016297 -0.367545434018691 -0.48936079034413 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.61170848714451 6.32770681381226 -1.78426170349121
        <UV> { 0.818907380104065 0.574512362480164 }
        <Normal> { 0.790844689768112 -0.36752757936134 -0.489375270190854 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        3.59871562825779 6.34827709197998 -1.81123828887939
        <UV> { 0.833267569541931 0.585461974143982 }
        <Normal> { 0.783357055005544 -0.124302585841989 -0.609016084784332 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.61096080648045 6.35213422775269 -1.79627704620361
        <UV> { 0.825303316116333 0.587515652179718 }
        <Normal> { 0.783357179483007 -0.124307913843311 -0.609014837182438 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        3.5035770784531 6.39109897613525 -1.76886558532715
        <UV> { 0.905730128288269 0.676469802856445 }
        <Normal> { -0.00413650014738794 0.616958468969552 -0.786984839074602 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        3.50362285482029 6.4030442237854 -1.75415134429932
        <UV> { 0.897749304771423 0.676445126533508 }
        <Normal> { -0.00352879950365892 0.896944371406197 -0.442129327433506 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.5838993440781 6.40313100814819 -1.75461578369141
        <UV> { 0.898001194000244 0.632904171943665 }
        <Normal> { -0.48404828496732 0.787220442319884 -0.382074904977915 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        3.58384593831638 6.39143085479736 -1.76902675628662
        <UV> { 0.905817449092865 0.63293319940567 }
        <Normal> { -0.484715470667497 0.537856734487458 -0.689754337182504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        3.50391277181248 6.40742015838623 -1.73570251464844
        <UV> { 0.887742698192596 0.676287770271301 }
        <Normal> { -7.1730882494611e-05 0.999949754230914 -0.0100241642152973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        3.58418163167576 6.40741777420044 -1.73654747009277
        <UV> { 0.888201296329498 0.632751047611237 }
        <Normal> { -0.479977138854778 0.87727560068601 0.00307678692491928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        3.50437053548435 6.40336418151855 -1.71719551086426
        <UV> { 0.877704977989197 0.676039695739746 }
        <Normal> { 0.00555784034469786 0.905471387871334 0.424370918133021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        3.5846317659531 6.40344429016113 -1.71841812133789
        <UV> { 0.878368020057678 0.632506847381592 }
        <Normal> { -0.473374793875504 0.790712849912406 0.388187446353852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        3.5049198518906 6.39167642593384 -1.70228385925293
        <UV> { 0.86961704492569 0.67574155330658 }
        <Normal> { 0.0122364005086013 0.631903242716442 0.774950683816098 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        3.58516582357029 6.39199638366699 -1.70381164550781
        <UV> { 0.870445549488068 0.632217407226563 }
        <Normal> { -0.465460719805888 0.546137216203595 0.696477177942804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        3.5049198518906 6.39167642593384 -1.70228385925293
        <UV> { 0.891996622085571 0.718679130077362 }
        <Normal> { 0.0122364005086013 0.631903242716442 0.774950683816098 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.50544628011326 6.37467193603516 -1.6939115524292
        <UV> { 0.883051156997681 0.718401968479156 }
        <Normal> { 0.0186434953320569 0.232737727960116 0.972360822979704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.58567699300388 6.37534046173096 -1.69561100006104
        <UV> { 0.883402347564697 0.676194787025452 }
        <Normal> { -0.45807474683073 0.192853271251665 0.867741402771295 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        3.58516582357029 6.39199638366699 -1.70381164550781
        <UV> { 0.892164945602417 0.676463961601257 }
        <Normal> { -0.465460719805888 0.546137216203595 0.696477177942804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        3.50583537923435 6.35572052001953 -1.69376087188721
        <UV> { 0.873080790042877 0.718197643756866 }
        <Normal> { 0.0235056624765582 -0.21303903327721 0.976760899162047 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        3.58606609212498 6.35677814483643 -1.69545936584473
        <UV> { 0.8736372590065 0.675990700721741 }
        <Normal> { -0.452366999082981 -0.199041392573732 0.869336886473229 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        3.50603374349217 6.33857440948486 -1.7018404006958
        <UV> { 0.864060878753662 0.71809333562851 }
        <Normal> { 0.0259124312924696 -0.616378632841476 0.787023460184629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        3.58625682698826 6.33998394012451 -1.7033748626709
        <UV> { 0.864802241325378 0.67589008808136 }
        <Normal> { -0.449733652516159 -0.552448245668149 0.701812352165918 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        3.50603374349217 6.33857440948486 -1.7018404006958
        <UV> { 0.869409561157227 0.646944940090179 }
        <Normal> { 0.0259124312924696 -0.616378632841476 0.787023460184629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        3.50598033773045 6.32662868499756 -1.71655368804932
        <UV> { 0.861428141593933 0.64697390794754 }
        <Normal> { 0.0253252376165385 -0.897305032799641 0.440683912177539 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        3.58620342122654 6.32828569412231 -1.71780014038086
        <UV> { 0.860752046108246 0.603455781936646 }
        <Normal> { -0.450317225386986 -0.799101397365575 0.398310624071405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        3.58625682698826 6.33998394012451 -1.7033748626709
        <UV> { 0.868577003479004 0.603426814079285 }
        <Normal> { -0.449733652516159 -0.552448245668149 0.701812352165918 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        3.50569042073826 6.32225275039673 -1.73500347137451
        <UV> { 0.851419866085052 0.647130846977234 }
        <Normal> { 0.0218218014837512 -0.999738673233494 0.00681133036473838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        3.58592876302342 6.32399702072144 -1.73585414886475
        <UV> { 0.850958406925201 0.60360461473465 }
        <Normal> { -0.454488982423396 -0.890573958304561 0.0178266554768837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        3.50523265706638 6.32630920410156 -1.75351047515869
        <UV> { 0.841380417346954 0.647379457950592 }
        <Normal> { 0.0161334681972249 -0.903588391738823 -0.428097803683664 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        3.58547099935154 6.32797193527222 -1.75399684906006
        <UV> { 0.841116666793823 0.603852987289429 }
        <Normal> { -0.46093699976214 -0.808628741834963 -0.365590809688484 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        3.50469097005467 6.33799648284912 -1.7684211730957
        <UV> { 0.833291828632355 0.64767324924469 }
        <Normal> { 0.00942044356461313 -0.628298358126625 -0.777915437832695 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        3.58493694173435 6.33942031860352 -1.76860332489014
        <UV> { 0.833192944526672 0.604142487049103 }
        <Normal> { -0.468765006255435 -0.568010551515329 -0.676478663578973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        3.50469097005467 6.33799648284912 -1.7684211730957
        <UV> { 0.863768339157104 0.689229071140289 }
        <Normal> { 0.00942044356461313 -0.628298358126625 -0.777915437832695 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        3.50416454183201 6.35500144958496 -1.77679443359375
        <UV> { 0.854824185371399 0.689505994319916 }
        <Normal> { 0.00305556207461166 -0.228822487774577 -0.973463369947253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        3.58442577230076 6.3560733795166 -1.77679061889648
        <UV> { 0.854260087013245 0.647289216518402 }
        <Normal> { -0.476260504155245 -0.21533432057292 -0.852529801570122 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        3.58493694173435 6.33942031860352 -1.76860332489014
        <UV> { 0.863019406795502 0.647020101547241 }
        <Normal> { -0.468765006255435 -0.568010551515329 -0.676478663578973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        3.50376781331638 6.37395286560059 -1.77694606781006
        <UV> { 0.844855725765228 0.689714848995209 }
        <Normal> { -0.00177741544772378 0.215517600818328 -0.976498338212533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        3.58403667317967 6.37463665008545 -1.77694225311279
        <UV> { 0.84449577331543 0.647493898868561 }
        <Normal> { -0.481948685222492 0.17968715044857 -0.857576814504674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        3.5035770784531 6.39109897613525 -1.76886558532715
        <UV> { 0.835836589336395 0.689814746379852 }
        <Normal> { -0.00413650014738794 0.616958468969552 -0.786984839074602 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.58384593831638 6.39143085479736 -1.76902675628662
        <UV> { 0.835662424564362 0.647594034671783 }
        <Normal> { -0.484715470667497 0.537856734487458 -0.689754337182504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.61011394368748 6.40399265289307 -1.78489685058594
        <UV> { 0.819245457649231 0.615120351314545 }
        <Normal> { 0.999162127419657 -0.0231812924458835 0.0337293760802632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.61019023763279 6.42115211486816 -1.763747215271
        <UV> { 0.807987332344055 0.624254822731018 }
        <Normal> { 0.998451213673218 -0.053107722015584 0.0165753967310923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        3.60957988607029 6.39741706848145 -1.75337982177734
        <UV> { 0.802468538284302 0.61161994934082 }
        <Normal> { 0.998446446586084 -0.0534190259806921 0.0158461655581382 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        3.60900768148045 6.39953947067261 -1.77960395812988
        <UV> { 0.816427946090698 0.612750113010406 }
        <Normal> { 0.999155339221227 -0.0219901948428271 0.0347136779453068 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        3.61059459554295 6.42744112014771 -1.73725986480713
        <UV> { 0.793887495994568 0.627602100372314 }
        <Normal> { 0.998693496982352 -0.046023933751945 -0.0222057786883832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        3.60942729817967 6.42016410827637 -1.73771381378174
        <UV> { 0.794129252433777 0.62372899055481 }
        <Normal> { 0.998753788721018 -0.0461906362796005 -0.0189022389017342 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        3.61125835286717 6.42161130905151 -1.71065711975098
        <UV> { 0.779726505279541 0.624499201774597 }
        <Normal> { 0.997314640646539 -0.05031333535135 -0.0532172513184194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        3.61018260823826 6.39767551422119 -1.72353744506836
        <UV> { 0.786583065986633 0.611758053302765 }
        <Normal> { 0.99729176431233 -0.0498405407211862 -0.054083799195502 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        3.61204418050388 6.40482139587402 -1.68923473358154
        <UV> { 0.768323183059692 0.615561783313751 }
        <Normal> { 0.997327138667559 -0.0179536974075594 -0.0708254419440983 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        3.61070140706638 6.40026903152466 -1.69547271728516
        <UV> { 0.771643757820129 0.613138258457184 }
        <Normal> { 0.997391284308207 -0.0198937424398765 -0.0693892282545518 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        3.61279186116795 6.38039398193359 -1.67721843719482
        <UV> { 0.761926889419556 0.602558553218842 }
        <Normal> { 0.995625529546549 0.00306229890718733 -0.0933832278332555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        3.61104472982029 6.37450456619263 -1.70473575592041
        <UV> { 0.776574492454529 0.599423825740814 }
        <Normal> { 0.995615817024835 0.00348602993215304 -0.0934718807197257 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        3.61336406575779 6.35316753387451 -1.67699432373047
        <UV> { 0.761807322502136 0.588065445423126 }
        <Normal> { 0.996122463779691 0.0340736113619638 -0.0811111962815987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        3.61186107503513 6.35483694076538 -1.68470859527588
        <UV> { 0.765913724899292 0.588954329490662 }
        <Normal> { 0.996122526534966 0.034069718541189 -0.0811120608055347 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        3.61363872396092 6.32853507995605 -1.68859958648682
        <UV> { 0.767985105514526 0.574953019618988 }
        <Normal> { 0.994590596180008 0.0671589276390687 -0.0792415574598703 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        3.61152538167576 6.34535217285156 -1.7111349105835
        <UV> { 0.779980778694153 0.583905041217804 }
        <Normal> { 0.994593483890418 0.0668047838478618 -0.0795042304394071 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        3.6135624300156 6.31137561798096 -1.70974922180176
        <UV> { 0.779243230819702 0.565819144248962 }
        <Normal> { 0.995797948494836 0.0766950514378579 -0.0500431299822437 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        3.61203655110935 6.31807947158813 -1.71352386474609
        <UV> { 0.78125274181366 0.569387793540955 }
        <Normal> { 0.995812205416935 0.077880663169303 -0.0478816650396598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        3.61315044271092 6.30508899688721 -1.73624992370605
        <UV> { 0.793349862098694 0.562472522258759 }
        <Normal> { 0.994904826542124 0.0987444679321794 -0.0203449299821314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.61125072347263 6.3321704864502 -1.73791694641113
        <UV> { 0.794237375259399 0.576888203620911 }
        <Normal> { 0.994891008370705 0.0986788159563349 -0.0213160208429452 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        3.61249431478123 6.31091642379761 -1.76283931732178
        <UV> { 0.807504057884216 0.565574586391449 }
        <Normal> { 0.996612856883494 0.082020628842863 0.00595230533005065 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        3.61109813558201 6.31767463684082 -1.76021003723145
        <UV> { 0.806104302406311 0.569172382354736 }
        <Normal> { 0.996689419340298 0.08080385467437 0.00899657962024406 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        3.61170848714451 6.32770681381226 -1.78426170349121
        <UV> { 0.818907380104065 0.574512362480164 }
        <Normal> { 0.996397919718734 0.0724374508143569 0.0440908301089678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        3.61043437825779 6.344886302948 -1.76491546630859
        <UV> { 0.808609127998352 0.583656966686249 }
        <Normal> { 0.996377352564384 0.0730330977563755 0.0435699200010372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        3.61096080648045 6.35213422775269 -1.79627704620361
        <UV> { 0.825303316116333 0.587515652179718 }
        <Normal> { 0.998153209235283 0.0379663109607814 0.0474207773590403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.60974010335545 6.353928565979 -1.78962707519531
        <UV> { 0.821763515472412 0.588470339775085 }
        <Normal> { 0.998191623323831 0.0364056351651959 0.0478342226272491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        3.6103886018906 6.37936019897461 -1.79650211334229
        <UV> { 0.825423121452332 0.602008163928986 }
        <Normal> { 0.998059327879899 0.00246473764641378 0.0622214038756644 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        3.60969432698826 6.37392282485962 -1.77178859710693
        <UV> { 0.812267780303955 0.599113702774048 }
        <Normal> { 0.998059318141728 0.00246540468218947 0.0622215336537299 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        3.58384593831638 6.39143085479736 -1.76902675628662
        <UV> { 0.778916001319885 0.688960134983063 }
        <Normal> { -0.484715470667497 0.537856734487458 -0.689754337182504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        3.5838993440781 6.40313100814819 -1.75461578369141
        <UV> { 0.786471366882324 0.695094645023346 }
        <Normal> { -0.48404828496732 0.787220442319884 -0.382074904977915 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        3.59774669515232 6.43492031097412 -1.7703971862793
        <UV> { 0.778197407722473 0.71176153421402 }
        <Normal> { -0.931573360010066 0.329839776170997 -0.152894725137991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        3.59765514241795 6.41337919235229 -1.79694652557373
        <UV> { 0.764278054237366 0.700468122959137 }
        <Normal> { -0.932015718224687 0.220688774677174 -0.287477243818721 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        3.58403667317967 6.37463665008545 -1.77694225311279
        <UV> { 0.774766087532043 0.680155396461487 }
        <Normal> { -0.481948685222492 0.17968715044857 -0.857576814504674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        3.59800609456638 6.38245534896851 -1.81151390075684
        <UV> { 0.756640672683716 0.684254705905914 }
        <Normal> { -0.930233245914305 0.064137399595607 -0.361320497853151 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.58442577230076 6.3560733795166 -1.77679061889648
        <UV> { 0.774845480918884 0.670423090457916 }
        <Normal> { -0.476260504155245 -0.21533432057292 -0.852529801570122 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.59871562825779 6.34827709197998 -1.81123828887939
        <UV> { 0.756785154342651 0.66633528470993 }
        <Normal> { -0.926639114591805 -0.108906273578756 -0.359832426114858 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.58493694173435 6.33942031860352 -1.76860332489014
        <UV> { 0.779138207435608 0.661692142486572 }
        <Normal> { -0.468765006255435 -0.568010551515329 -0.676478663578973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.59966167317967 6.3176097869873 -1.79614925384521
        <UV> { 0.764696002006531 0.650257289409637 }
        <Normal> { -0.921840945419706 -0.264330709112093 -0.283440553852127 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        3.58547099935154 6.32797193527222 -1.75399684906006
        <UV> { 0.786795973777771 0.655689895153046 }
        <Normal> { -0.46093699976214 -0.808628741834963 -0.365590809688484 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        3.6006458650742 6.29653167724609 -1.76925373077393
        <UV> { 0.778797030448914 0.639206171035767 }
        <Normal> { -0.916871611946308 -0.371086385026937 -0.147109965857579 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        3.58592876302342 6.32399702072144 -1.73585414886475
        <UV> { 0.796307921409607 0.65360552072525 }
        <Normal> { -0.454488982423396 -0.890573958304561 0.0178266554768837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        3.6014774690781 6.28921508789063 -1.73587417602539
        <UV> { 0.796297550201416 0.635370194911957 }
        <Normal> { -0.912685740505665 -0.408072883749923 0.0219376531481172 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        3.58620342122654 6.32828569412231 -1.71780014038086
        <UV> { 0.805773496627808 0.655854165554047 }
        <Normal> { -0.450317225386986 -0.799101397365575 0.398310624071405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        3.6019886385117 6.29710865020752 -1.70260715484619
        <UV> { 0.813738822937012 0.639508903026581 }
        <Normal> { -0.910118661255021 -0.368036785590926 0.190349538710411 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        3.58625682698826 6.33998394012451 -1.7033748626709
        <UV> { 0.813336372375488 0.6619873046875 }
        <Normal> { -0.449733652516159 -0.552448245668149 0.701812352165918 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        3.60208019124607 6.31865215301514 -1.67607116699219
        <UV> { 0.827651262283325 0.650803744792938 }
        <Normal> { -0.909621685484796 -0.258996776127808 0.324821580642669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        3.58606609212498 6.35677814483643 -1.69545936584473
        <UV> { 0.81748640537262 0.670792520046234 }
        <Normal> { -0.452366999082981 -0.199041392573732 0.869336886473229 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        3.60173686849217 6.34957408905029 -1.66148948669434
        <UV> { 0.835296154022217 0.667015135288239 }
        <Normal> { -0.911347177965997 -0.102379229000637 0.398703918569467 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        3.58567699300388 6.37534046173096 -1.69561100006104
        <UV> { 0.8174067735672 0.680524587631226 }
        <Normal> { -0.45807474683073 0.192853271251665 0.867741402771295 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        3.60102733480076 6.38375282287598 -1.66176509857178
        <UV> { 0.835151791572571 0.68493515253067 }
        <Normal> { -0.914953351195487 0.0708103804489649 0.397298697653065 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        3.58516582357029 6.39199638366699 -1.70381164550781
        <UV> { 0.813107490539551 0.689257323741913 }
        <Normal> { -0.465460719805888 0.546137216203595 0.696477177942804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        3.60008128987888 6.41441917419434 -1.67685508728027
        <UV> { 0.827240228652954 0.701013028621674 }
        <Normal> { -0.919737747719979 0.22608771710465 0.320884433392131 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        3.5846317659531 6.40344429016113 -1.71841812133789
        <UV> { 0.805449485778809 0.695258915424347 }
        <Normal> { -0.473374793875504 0.790712849912406 0.388187446353852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        3.59909709798435 6.43549823760986 -1.70375061035156
        <UV> { 0.813139319419861 0.712064564228058 }
        <Normal> { -0.924750448991198 0.332764694126177 0.18467340207428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        3.58418163167576 6.40741777420044 -1.73654747009277
        <UV> { 0.795944452285767 0.697341978549957 }
        <Normal> { -0.479977138854778 0.87727560068601 0.00307678692491928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        3.59825786458592 6.44281578063965 -1.73714351654053
        <UV> { 0.795632123947144 0.715900838375092 }
        <Normal> { -0.928990877376532 0.369773378698352 0.0156076313765398 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.852588070716972 0.407006359440767 -0.327779506750933 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 0 1 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.850362173821474 0.514841945516012 -0.10872876560922 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 3 0 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.845447991006426 0.516918024035773 0.134214197945484 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 4 3 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.838795139136561 0.413081861305087 0.354663348009916 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 5 4 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.831712565946691 0.224287724462432 0.50788701922951 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 6 5 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.825699486755075 -0.0124552554333694 0.563972715815664 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 7 6 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.821812224841345 -0.250636950631998 0.511669606366464 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 8 7 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.820896683015406 -0.441890834627262 0.361747323537749 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 9 8 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.823140190447326 -0.549471846148255 0.14325123790309 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 10 9 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.828058917906693 -0.551579627474455 -0.10039095093851 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 11 10 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.83466798993845 -0.447787111009029 -0.320649418814841 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 12 11 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.841668452569106 -0.259307559746474 -0.473660010353687 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 13 12 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.847778964496816 -0.0219930686807195 -0.529893510327038 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 14 13 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.851631084374814 0.21566096917402 -0.477718371534422 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 1 14 2 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999580865637327 0.0208870397167169 -0.0200455636888902 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 15 16 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999577313489087 0.0206956615053342 -0.0204177362309518 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 16 18 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578166999191 0.0207015534461942 -0.0203699225195158 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 18 19 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999576468009254 0.0207281023398818 -0.0204262178469885 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 19 20 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578779285477 0.0206641034389565 -0.0203779005596761 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 20 21 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999571980463411 0.020923415843573 -0.0204466755706697 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 21 22 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999574312545194 0.0207889951115649 -0.0204697675134254 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 22 23 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999574770172379 0.02054801375869 -0.0206895617500581 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 23 24 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578274625412 0.020753891671175 -0.0203112992540087 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 24 25 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99957998248874 0.0207287175938798 -0.0202528732460988 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 25 26 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99957570101894 0.0207884764219046 -0.0204023817372065 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 26 27 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999581603210456 0.0206448478781425 -0.0202585483019579 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 27 28 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999582348189963 0.0206188217498728 -0.0202482931795875 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 28 29 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999581763622737 0.020662794084266 -0.0202323200224177 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 29 15 17 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.208290532150415 -0.974505414009205 -0.0833921596029601 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 30 31 32 33 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.237698759632693 -0.54995386872621 0.800656007247903 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 34 35 36 37 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.161391402730566 -0.522360000828891 -0.83731287142782 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 38 39 40 41 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.216093235140344 -0.972589938003098 0.0858634160845563 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 42 43 44 45 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.134171727621757 0.336895027107817 -0.931933306743039 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 46 47 48 49 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.172774558000971 -0.699218709424434 -0.693716187282954 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 50 51 52 53 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.146321057832095 0.930496034200538 -0.335808395326812 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 54 55 56 57 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.138336713765669 0.0888470309070384 -0.986391990399111 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 58 59 60 61 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.186310961797474 0.853356003554892 0.486900150658144 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 62 63 64 65 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.139407262333673 0.829707861706065 -0.540509462851281 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 66 67 68 69 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.226225541284091 0.171218574987222 0.958908861180282 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 70 71 72 73 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.177426570960019 0.925821274816533 0.333728600833759 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 74 75 76 77 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.236802918627118 -0.646492833202813 0.725238853307708 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 78 79 80 81 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.221534291416224 0.290008060944936 0.93103054853945 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 82 83 84 85 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.768069758842233 0.279971225594383 -0.575920965403425 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 86 87 88 89 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.766942362190207 0.497004377016954 -0.405938495715909 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 87 86 90 91 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.76944195490245 0.618689936701224 -0.158687870552638 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 91 90 92 93 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.775124386362319 0.620947075234374 0.116648683765897 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 93 92 94 95 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.782679525806993 0.503489273667231 0.36593894461315 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 95 94 96 97 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.790757733715779 0.289612091224611 0.539283824331115 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 97 96 98 99 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.797590630580492 0.0215656184589496 0.602813495295765 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 99 98 100 101 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.801692450587132 -0.24754432596632 0.544068949080426 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 101 100 102 103 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.802810005762993 -0.464325095827615 0.374029811688186 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 103 102 104 105 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.800490013460684 -0.585818642304462 0.12661854792356 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 105 104 106 107 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.794906151959974 -0.588238427416173 -0.148659887283472 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 107 106 108 109 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.787310018741439 -0.470941397394049 -0.397941119526363 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 109 108 110 111 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.779309777717399 -0.257162848451594 -0.571439882866362 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 111 110 112 113 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.772455515888153 0.0109456805853923 -0.634974541261688 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 113 112 89 88 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00448145638361558 0.776360991997461 -0.630272581232438 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 114 115 116 117 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00239391292928534 0.97299457645863 -0.230815561353604 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 115 118 119 116 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00228361998477082 0.97681291415944 0.214082497675798 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 118 120 121 119 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00860482874390229 0.787184792791151 0.616657164817405 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 120 122 123 121 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.015313094868758 0.44204194470607 0.896863662016706 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 124 125 126 127 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0210796870955377 0.00849370180402019 0.999741718556157 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 125 128 129 126 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0247716600905134 -0.425930821899258 0.904416552155357 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 128 130 131 129 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0257542992142794 -0.776309313943493 0.629825821284396 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 132 133 134 135 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.023632435204405 -0.97277216710865 0.230555457330879 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 133 136 137 134 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0189457120925455 -0.976537261276038 -0.214513489862064 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 136 138 139 137 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0125613009710007 -0.786782873380246 -0.617102036841104 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 138 140 141 139 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00586558181911194 -0.441326142848183 -0.897327604940731 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 142 143 144 145 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.000135125709256279 -0.008080848521985 -0.999967340280775 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 143 146 147 144 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00358340166243162 0.426273938464138 -0.90458702655897 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 146 148 149 147 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998297252696738 -0.0581349193936919 0.00478815259101991 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 150 151 152 153 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998448012640681 -0.0484738758910638 0.0274198725375064 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 151 154 155 152 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996915104444106 -0.0438112952887037 -0.0651217700644204 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 154 156 157 155 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997518035720395 -0.0561957079731325 -0.0424241772804465 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 156 158 159 157 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99523099236883 0.0163794098419156 -0.0961612539528472 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 158 160 161 159 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995830592950908 -0.00970134008386252 -0.0907045431255789 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 160 162 163 161 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994414127865608 0.0777741531614661 -0.0713563129743916 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 162 164 165 163 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994589341158481 0.0560760985674597 -0.0874500635985591 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 164 166 167 165 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994998088658285 0.0995608112389868 -0.00815159075234838 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 166 168 169 167 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994629332441928 0.0978262268387383 -0.0338011891598661 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 168 170 171 169 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996629762913735 0.0635923884821737 0.0518181802232134 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 170 172 173 171 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995989803942716 0.0820433054054087 0.0356820190054543 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 172 174 175 173 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998163011013662 -0.00927954563981849 0.059870639522718 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 174 176 177 175 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997812640666406 0.0142019579021028 0.0645618967974235 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 176 150 153 177 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928702421947384 0.289531602240914 -0.231696488477649 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 178 179 180 181 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928002060696549 0.150114327869219 -0.340995401598514 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 182 178 181 183 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.925198740565287 -0.022345280014902 -0.37882446979764 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 184 182 183 185 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.920799589024201 -0.194617221652628 -0.338012209674554 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 186 184 185 187 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.915657930357349 -0.331958291315651 -0.226658878935924 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 188 186 187 189 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.910884420567402 -0.407275101818949 -0.0664572329092381 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 190 188 189 191 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.907348454265086 -0.405678957819892 0.110196940633241 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 192 190 191 193 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.905745992716191 -0.327509785877676 0.269000997828857 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 194 192 193 195 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.906377330242238 -0.188433769425513 0.378117507876912 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 196 194 195 197 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.909161852463469 -0.0155578011242526 0.416152232781913 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 198 196 197 199 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.913565393536866 0.15659737054699 0.375333898375299 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 200 198 199 201 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.918704896725376 0.293837109658634 0.263895937293995 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 202 200 201 203 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.923556335011416 0.369091907058761 0.103994520067201 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 204 202 203 205 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
    <Polygon> {
      <Normal> { -0.927139657817009 0.367554731337536 -0.0729079856692774 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 179 204 205 180 <Ref> { "scrwws:polySurfaceShape367.verts" } }
    }
  }
  <Group> "scrwws:transform241" {
    <Scalar> visibility { hidden }
  }
}
