<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 screw2.mb screw2.egg"
}
<Texture> "scrwws:lambert6SG" {
  "../../../Python37/Portfolio/Panda3D/Omicron 35/textures/Day/HangarInterior/snowcatplate1Shape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "scrwws:snowcat2:fuse:group1" {
  <Group> "scrwws:snowcat2:polySurface253" {
    <Group> "scrwws:snowcat2:transform161" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> "scrwws:snowcat2:pCylinder73" {
  <Group> "scrwws:snowcat2:transform170" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder74" {
  <Group> "scrwws:snowcat2:transform169" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube115" {
  <Group> "scrwws:snowcat2:transform168" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder75" {
  <Group> "scrwws:snowcat2:transform167" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube116" {
  <Group> "scrwws:snowcat2:transform166" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube117" {
  <Group> "scrwws:snowcat2:transform165" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube118" {
  <Group> "scrwws:snowcat2:transform164" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube119" {
  <Group> "scrwws:snowcat2:transform163" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube120" {
  <Group> "scrwws:snowcat2:transform162" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder76" {
  <Group> "scrwws:snowcat2:transform160" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder77" {
  <Group> "scrwws:snowcat2:transform159" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere6" {
  <Group> "scrwws:snowcat2:transform158" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube121" {
  <Group> "scrwws:snowcat2:transform157" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere7" {
  <Group> "scrwws:snowcat2:transform156" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere8" {
  <Group> "scrwws:snowcat2:transform155" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere9" {
  <Group> "scrwws:snowcat2:transform154" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube122" {
  <Group> "scrwws:snowcat2:transform153" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:typeMesh4" {
  <Group> "scrwws:snowcat2:transform173" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder78" {
  <Group> "scrwws:snowcat2:transform152" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder79" {
  <Group> "scrwws:snowcat2:transform151" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder80" {
  <Group> "scrwws:snowcat2:transform150" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder81" {
  <Group> "scrwws:snowcat2:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube123" {
  <Group> "scrwws:snowcat2:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder82" {
  <Group> "scrwws:snowcat2:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder83" {
  <Group> "scrwws:snowcat2:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder84" {
  <Group> "scrwws:snowcat2:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube124" {
  <Group> "scrwws:snowcat2:transform144" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pPlane6" {
  <Group> "scrwws:snowcat2:transform143" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube125" {
  <Group> "scrwws:snowcat2:transform142" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube126" {
  <Group> "scrwws:snowcat2:transform141" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder85" {
  <Group> "scrwws:snowcat2:transform140" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder86" {
  <Group> "scrwws:snowcat2:transform139" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube127" {
  <Group> "scrwws:snowcat2:transform138" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube128" {
  <Group> "scrwws:snowcat2:transform137" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube129" {
  <Group> "scrwws:snowcat2:transform136" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder87" {
  <Group> "scrwws:snowcat2:transform135" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube130" {
  <Group> "scrwws:snowcat2:transform134" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder88" {
  <Group> "scrwws:snowcat2:transform133" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube131" {
  <Group> "scrwws:snowcat2:transform132" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube132" {
  <Group> "scrwws:snowcat2:transform131" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder89" {
  <Group> "scrwws:snowcat2:transform130" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder90" {
  <Group> "scrwws:snowcat2:transform129" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube133" {
  <Group> "scrwws:snowcat2:transform128" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder91" {
  <Group> "scrwws:snowcat2:transform127" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder92" {
  <Group> "scrwws:snowcat2:transform126" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder93" {
  <Group> "scrwws:snowcat2:transform125" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder94" {
  <Group> "scrwws:snowcat2:polySurface254" {
    <Group> "scrwws:snowcat2:transform172" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:polySurface255" {
    <Group> "scrwws:snowcat2:transform174" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:transform171" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:polySurface255" {
  <Group> "scrwws:polySurface341" {
    <Group> "scrwws:transform203" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:polySurface342" {
    <Group> "scrwws:polySurface343" {
      <Group> "scrwws:transform191" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface344" {
      <Group> "scrwws:transform190" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface345" {
      <Group> "scrwws:transform189" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface346" {
      <Group> "scrwws:transform188" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface347" {
      <Group> "scrwws:transform187" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface348" {
      <Group> "scrwws:transform186" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface349" {
      <Group> "scrwws:transform185" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface350" {
      <Group> "scrwws:transform192" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface351" {
      <Group> "scrwws:transform193" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface352" {
      <Group> "scrwws:transform194" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface353" {
      <Group> "scrwws:transform195" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface354" {
      <Group> "scrwws:transform196" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface355" {
      <Group> "scrwws:transform197" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface356" {
      <Group> "scrwws:transform198" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface357" {
      <Group> "scrwws:transform199" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface358" {
      <Group> "scrwws:transform200" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface359" {
      <Group> "scrwws:transform201" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface360" {
      <Group> "scrwws:polySurface362" {
        <Group> "scrwws:transform206" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:transform204" {
        <Scalar> visibility { hidden }
      }
      <Group> "scrwws:polySurface363" {
        <Group> "scrwws:transform207" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:polySurface364" {
        <Group> "scrwws:transform205" {
          <Scalar> visibility { hidden }
        }
      }
    }
    <Group> "scrwws:transform183" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform182" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface359" {
  <Group> "scrwws:transform202" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface341" {
  <Group> "scrwws:transform209" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface363" {
  <Group> "scrwws:polySurface365" {
    <Group> "scrwws:transform210" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform208" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface365" {
  <Group> "scrwws:snowcatplate" {
    <Group> "scrwws:transform235" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform211" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:scrwws:pCylinder155" {
  <Group> "scrwws:transform237" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder157" {
  <Group> "scrwws:transform240" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder158" {
  <Group> "scrwws:transform239" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder159" {
  <Group> "scrwws:transform238" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder160" {
  <Group> "scrwws:transform233" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder161" {
  <Group> "scrwws:transform232" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder162" {
  <Group> "scrwws:transform231" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder163" {
  <Group> "scrwws:transform230" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder164" {
  <Group> "scrwws:transform234" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate" {
  <Group> "scrwws:transform236" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate1" {
  <Group> "scrwws:polySurface366" {
    <VertexPool> "scrwws:polySurfaceShape366.verts" {
      <Vertex> 0 {
        3.50362285482029 8.10770988464355 -1.75415134429932
        <UV> { 0.88567054271698 0.422161757946014 }
        <Normal> { -0.857892010291834 0.464407849542721 -0.219878711931239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.5035770784531 8.09576511383057 -1.76886558532715
        <UV> { 0.876436114311218 0.414665222167969 }
        <Normal> { -0.858485781120757 0.313656547061017 -0.405736039931436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.47767528401951 8.06894016265869 -1.7347993850708
        <UV> { 0.897815525531769 0.397830784320831 }
        <Normal> { -0.999577268985607 -0.0207615081856856 0.020352963055313 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.50391277181248 8.11208629608154 -1.73570251464844
        <UV> { 0.897248864173889 0.424908041954041 }
        <Normal> { -0.85423490035538 0.519730405002042 0.0127687560571466 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        3.50437053548435 8.10803031921387 -1.71719551086426
        <UV> { 0.908863425254822 0.422362685203552 }
        <Normal> { -0.848448733865281 0.468494437432701 0.246267553886051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        3.5049198518906 8.09634208679199 -1.70228385925293
        <UV> { 0.918221831321716 0.415027439594269 }
        <Normal> { -0.841492379732907 0.321038881489096 0.43453953954005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        3.50544628011326 8.07933807373047 -1.6939115524292
        <UV> { 0.923476099967957 0.404355823993683 }
        <Normal> { -0.834900642459623 0.106726314325113 0.53995408235431 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        3.50583537923435 8.06038665771484 -1.69376087188721
        <UV> { 0.92357063293457 0.392462551593781 }
        <Normal> { -0.829949854668932 -0.132528503970825 0.541866620461414 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        3.50603374349217 8.04324054718018 -1.7018404006958
        <UV> { 0.918500185012817 0.381701558828354 }
        <Normal> { -0.827491350141409 -0.348866316697672 0.439943585604958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        3.50598033773045 8.03129482269287 -1.71655368804932
        <UV> { 0.909266412258148 0.374204903841019 }
        <Normal> { -0.828182489148384 -0.499408167793229 0.254372259905434 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        3.50569042073826 8.02691841125488 -1.73500347137451
        <UV> { 0.897687494754791 0.371458172798157 }
        <Normal> { -0.831798989560559 -0.554654571067849 0.0216505833541068 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        3.50523265706638 8.03097534179688 -1.75351047515869
        <UV> { 0.886072754859924 0.374004006385803 }
        <Normal> { -0.83760105023837 -0.503425529285601 -0.212101902639019 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        3.50469097005467 8.04266262054443 -1.7684211730957
        <UV> { 0.876715123653412 0.381339013576508 }
        <Normal> { -0.844402315901731 -0.356147469215904 -0.400179596020213 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        3.50416454183201 8.05966758728027 -1.77679443359375
        <UV> { 0.87146008014679 0.392011344432831 }
        <Normal> { -0.851065117719955 -0.141720372535611 -0.505572449218395 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        3.50376781331638 8.0786190032959 -1.77694606781006
        <UV> { 0.871365010738373 0.403905034065247 }
        <Normal> { -0.856072102807148 0.0975514540752477 -0.507567008978276 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        3.59516795980076 8.10087585449219 -1.7752742767334
        <UV> { 0.874398708343506 0.341170370578766 }
        <Normal> { 0.999581331920778 0.0207697338305737 -0.0201439577067571 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.59568675862888 8.09894561767578 -1.75141429901123
        <UV> { 0.873290657997131 0.354870468378067 }
        <Normal> { 0.999579066491826 0.0207885676492005 -0.0202367311200096 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        3.59657176839451 8.07068061828613 -1.73674488067627
        <UV> { 0.857061266899109 0.363293647766113 }
        <Normal> { 0.999577957157042 0.0207256212764185 -0.0203557409214446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        3.59554942952732 8.11964416503906 -1.73715209960938
        <UV> { 0.885175228118896 0.363059759140015 }
        <Normal> { 0.999577688664062 0.0206983757425855 -0.0203966067430654 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        3.59623607503513 8.09918022155762 -1.7242546081543
        <UV> { 0.873425364494324 0.370465159416199 }
        <Normal> { 0.999577268595843 0.020715769064004 -0.0203995347633319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        3.59670909749607 8.10153961181641 -1.6987133026123
        <UV> { 0.874779999256134 0.38513121008873 }
        <Normal> { 0.999577522095131 0.0206992371665561 -0.0204038943067141 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        3.59702190267185 8.07809543609619 -1.70714473724365
        <UV> { 0.861318707466125 0.38028946518898 }
        <Normal> { 0.999575340723935 0.0207954749470396 -0.0204128988229555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        3.59776958333592 8.0601978302002 -1.68891906738281
        <UV> { 0.851042032241821 0.390754461288452 }
        <Normal> { 0.999573161937634 0.0208560636209898 -0.0204577257836226 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        3.59745677816013 8.05156803131104 -1.71297264099121
        <UV> { 0.846086978912354 0.376943647861481 }
        <Normal> { 0.999574575475488 0.020670579205088 -0.0205765696442229 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        3.59792217122654 8.02674961090088 -1.71513843536377
        <UV> { 0.831836462020874 0.375699877738953 }
        <Normal> { 0.999576688412403 0.0206599117592918 -0.0204844338118589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        3.5972050081406 8.03957271575928 -1.73734092712402
        <UV> { 0.83919882774353 0.362951308488846 }
        <Normal> { 0.999579075119565 0.020741282721548 -0.0202847670477195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        3.59706767903904 8.02638149261475 -1.75762462615967
        <UV> { 0.831624627113342 0.351304292678833 }
        <Normal> { 0.999577601286223 0.0207617144132348 -0.0203364259766409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        3.59646495687107 8.05114364624023 -1.76190090179443
        <UV> { 0.845842957496643 0.348849266767502 }
        <Normal> { 0.999578578325476 0.0207184077723349 -0.0203325682637435 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        3.59583934651951 8.05937194824219 -1.78439521789551
        <UV> { 0.850567936897278 0.335933119058609 }
        <Normal> { 0.999581991686907 0.0206310823365896 -0.0202534030932606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        3.59579357015232 8.07756614685059 -1.76816177368164
        <UV> { 0.861014544963837 0.345254302024841 }
        <Normal> { 0.999582036865126 0.0206412843451744 -0.0202407746182887 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        3.60900768148045 8.10420608520508 -1.77960395812988
        <UV> { 0.92512571811676 0.414135634899139 }
        <Normal> { 0.208337471498056 -0.974493685232909 -0.0834119620377104 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        3.60957988607029 8.10208320617676 -1.75337982177734
        <UV> { 0.925503611564636 0.43145427107811 }
        <Normal> { 0.208337457373147 -0.974493688863812 -0.0834119548979175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        3.59568675862888 8.09894561767578 -1.75141429901123
        <UV> { 0.916328430175781 0.43275249004364 }
        <Normal> { 0.208337443118763 -0.974493691889098 -0.0834119551568674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        3.59516795980076 8.10087585449219 -1.7752742767334
        <UV> { 0.915985822677612 0.416995227336884 }
        <Normal> { 0.208337442989288 -0.974493691283482 -0.0834119625556103 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        3.60957988607029 8.10208320617676 -1.75337982177734
        <UV> { 0.925503611564636 0.43145427107811 }
        <Normal> { 0.237698750649595 -0.549953857290152 0.800656017769994 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        3.60942729817967 8.12483024597168 -1.73771381378174
        <UV> { 0.925402641296387 0.441800653934479 }
        <Normal> { 0.237698768615789 -0.549953880162266 0.800655996725814 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        3.59554942952732 8.11964416503906 -1.73715209960938
        <UV> { 0.916237592697144 0.442171454429626 }
        <Normal> { 0.237698749125392 -0.54995393849675 0.800655962443381 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        3.59568675862888 8.09894561767578 -1.75141429901123
        <UV> { 0.916328430175781 0.43275249004364 }
        <Normal> { 0.237698765900208 -0.549953908355542 0.800655978166642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        3.60942729817967 8.12483024597168 -1.73771381378174
        <UV> { 0.925402641296387 0.441800653934479 }
        <Normal> { 0.161391415647262 -0.522359946176814 -0.837312903032987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3.61018260823826 8.1023416519165 -1.72353744506836
        <UV> { 0.925901651382446 0.451163053512573 }
        <Normal> { 0.161391391084367 -0.522360034114889 -0.837312852907051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        3.59623607503513 8.09918022155762 -1.7242546081543
        <UV> { 0.916691184043884 0.450689256191254 }
        <Normal> { 0.161391402730566 -0.522360000828891 -0.83731287142782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3.59554942952732 8.11964416503906 -1.73715209960938
        <UV> { 0.916237592697144 0.442171454429626 }
        <Normal> { 0.161391420110419 -0.522360031602422 -0.837312848879712 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3.61018260823826 8.1023416519165 -1.72353744506836
        <UV> { 0.925901651382446 0.451163053512573 }
        <Normal> { 0.21607974171446 -0.9725946113218 0.0858444363276275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3.61070140706638 8.10493469238281 -1.69547271728516
        <UV> { 0.926244378089905 0.469697594642639 }
        <Normal> { 0.216079713441826 -0.972594618207059 0.0858444294847631 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.59670909749607 8.10153961181641 -1.6987133026123
        <UV> { 0.917003631591797 0.467557549476624 }
        <Normal> { 0.216079724427392 -0.972594615516299 0.085844432318495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.59623607503513 8.09918022155762 -1.7242546081543
        <UV> { 0.916691184043884 0.450689256191254 }
        <Normal> { 0.216079724427392 -0.972594615516299 0.085844432318495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        3.61070140706638 8.10493469238281 -1.69547271728516
        <UV> { 0.894227385520935 0.335933089256287 }
        <Normal> { 0.134186476522328 0.336887896194729 -0.931933761013095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        3.61104472982029 8.07917022705078 -1.70473575592041
        <UV> { 0.894445955753326 0.352355539798737 }
        <Normal> { 0.134186485048682 0.33688785038785 -0.931933776344292 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.59702190267185 8.07809543609619 -1.70714473724365
        <UV> { 0.885508298873901 0.35304006934166 }
        <Normal> { 0.134186483976063 0.336887914908037 -0.931933753175115 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        3.59670909749607 8.10153961181641 -1.6987133026123
        <UV> { 0.885308980941772 0.338097125291824 }
        <Normal> { 0.134186477869566 0.336887869774774 -0.931933770369748 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        3.61104472982029 8.07917022705078 -1.70473575592041
        <UV> { 0.894445955753326 0.352355539798737 }
        <Normal> { 0.172789924392152 -0.699236365031486 -0.693694563800315 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        3.61186107503513 8.05950355529785 -1.68470859527588
        <UV> { 0.89496636390686 0.364890426397324 }
        <Normal> { 0.172789924392152 -0.699236365031486 -0.693694563800315 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        3.59776958333592 8.0601978302002 -1.68891906738281
        <UV> { 0.885984718799591 0.364448308944702 }
        <Normal> { 0.172789917080302 -0.699236395743477 -0.693694534664253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        3.59702190267185 8.07809543609619 -1.70714473724365
        <UV> { 0.885508298873901 0.35304006934166 }
        <Normal> { 0.172789917080302 -0.699236395743477 -0.693694534664253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        3.61186107503513 8.05950355529785 -1.68470859527588
        <UV> { 0.830436110496521 0.335933089256287 }
        <Normal> { 0.146277674640662 0.930502051851147 -0.335810621336678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.61152538167576 8.05001831054688 -1.7111349105835
        <UV> { 0.830236375331879 0.35166010260582 }
        <Normal> { 0.14627768257403 0.930502067132242 -0.335810575538347 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        3.59745677816013 8.05156803131104 -1.71297264099121
        <UV> { 0.821863830089569 0.352753669023514 }
        <Normal> { 0.146277679646154 0.930502048507433 -0.335810628421449 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        3.59776958333592 8.0601978302002 -1.68891906738281
        <UV> { 0.822050034999847 0.338438808917999 }
        <Normal> { 0.146277681110092 0.930502057819838 -0.335810601979898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        3.61152538167576 8.05001831054688 -1.7111349105835
        <UV> { 0.780494451522827 0.358221054077148 }
        <Normal> { 0.138343822626682 0.0888451465571286 -0.986391163116479 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        3.61203655110935 8.02274513244629 -1.71352386474609
        <UV> { 0.780789971351624 0.373985588550568 }
        <Normal> { 0.138343837242649 0.0888451463739758 -0.986391161083049 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        3.59792217122654 8.02674961090088 -1.71513843536377
        <UV> { 0.772631645202637 0.371670722961426 }
        <Normal> { 0.138343830851976 0.0888451443888755 -0.986391162158157 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        3.59745677816013 8.05156803131104 -1.71297264099121
        <UV> { 0.77236270904541 0.35732513666153 }
        <Normal> { 0.138343824369725 0.0888451497955454 -0.986391162580325 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        3.61203655110935 8.02274513244629 -1.71352386474609
        <UV> { 0.904435276985168 0.335933089256287 }
        <Normal> { 0.186308031410803 0.853364848595103 0.486885769574434 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        3.61125072347263 8.03683662414551 -1.73791694641113
        <UV> { 0.903943300247192 0.351194709539413 }
        <Normal> { 0.186308036318268 0.853364862424646 0.486885743457533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        3.5972050081406 8.03957271575928 -1.73734092712402
        <UV> { 0.895155847072601 0.35083419084549 }
        <Normal> { 0.186308028707413 0.8533648362125 0.486885792311885 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        3.59792217122654 8.02674961090088 -1.71513843536377
        <UV> { 0.895604491233826 0.336943179368973 }
        <Normal> { 0.186308031410803 0.853364848595103 0.486885769574434 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        3.61125072347263 8.03683662414551 -1.73791694641113
        <UV> { 0.903943300247192 0.351194709539413 }
        <Normal> { 0.139407269227982 0.829707843134158 -0.540509489581876 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.61109813558201 8.02234077453613 -1.76021003723145
        <UV> { 0.903847932815552 0.365142345428467 }
        <Normal> { 0.139407254616415 0.829707844857735 -0.540509490704693 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        3.59706767903904 8.02638149261475 -1.75762462615967
        <UV> { 0.89506983757019 0.363525062799454 }
        <Normal> { 0.139407257842407 0.82970783497547 -0.540509505042398 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.5972050081406 8.03957271575928 -1.73734092712402
        <UV> { 0.895155847072601 0.35083419084549 }
        <Normal> { 0.139407262333673 0.829707861706065 -0.540509462851281 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.61109813558201 8.02234077453613 -1.76021003723145
        <UV> { 0.749567270278931 0.335933089256287 }
        <Normal> { 0.226216168792885 0.171218932871854 0.958911008385498 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        3.61043437825779 8.04955291748047 -1.76491546630859
        <UV> { 0.749177932739258 0.351885914802551 }
        <Normal> { 0.226216197124893 0.171218950282903 0.958910998592868 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        3.59646495687107 8.05114364624023 -1.76190090179443
        <UV> { 0.740988731384277 0.352818429470062 }
        <Normal> { 0.226216167638566 0.171218961800494 0.958911003492441 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        3.59706767903904 8.02638149261475 -1.75762462615967
        <UV> { 0.741342067718506 0.338301539421082 }
        <Normal> { 0.226216195915792 0.171218960646175 0.958910997027686 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.61043437825779 8.04955291748047 -1.76491546630859
        <UV> { 0.923299014568329 0.337731659412384 }
        <Normal> { 0.177408917616839 0.925824278700745 0.333729652440814 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        3.60974010335545 8.05859470367432 -1.78962707519531
        <UV> { 0.922885119915009 0.352475076913834 }
        <Normal> { 0.177408927406872 0.925824270186257 0.333729670857161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3.59583934651951 8.05937194824219 -1.78439521789551
        <UV> { 0.914591431617737 0.349353820085526 }
        <Normal> { 0.177408929171367 0.92582427939443 0.333729644374085 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3.59646495687107 8.05114364624023 -1.76190090179443
        <UV> { 0.914964497089386 0.335933089256287 }
        <Normal> { 0.177408956271199 0.92582426529124 0.333729669092666 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3.60974010335545 8.05859470367432 -1.78962707519531
        <UV> { 0.914023041725159 0.335933089256287 }
        <Normal> { 0.236787190134863 -0.64650550778471 0.725232690239533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3.60969432698826 8.07858848571777 -1.77178859710693
        <UV> { 0.913994193077087 0.348546117544174 }
        <Normal> { 0.23678719048822 -0.646505470910161 0.725232722995817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        3.59579357015232 8.07756614685059 -1.76816177368164
        <UV> { 0.905225157737732 0.347900986671448 }
        <Normal> { 0.236787200370519 -0.646505535731357 0.725232661984692 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.59583934651951 8.05937194824219 -1.78439521789551
        <UV> { 0.905253887176514 0.336423516273499 }
        <Normal> { 0.236787185193714 -0.646505475374114 0.725232720745093 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.60969432698826 8.07858848571777 -1.77178859710693
        <UV> { 0.913994193077087 0.348546117544174 }
        <Normal> { 0.221538816810129 0.290007727151409 0.931029575705757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        3.60900768148045 8.10420608520508 -1.77960395812988
        <UV> { 0.913561224937439 0.364706218242645 }
        <Normal> { 0.221538843273955 0.290007742287638 0.931029564693874 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.59516795980076 8.10087585449219 -1.7752742767334
        <UV> { 0.904830574989319 0.362605571746826 }
        <Normal> { 0.221538843273955 0.290007742287638 0.931029564693874 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        3.59579357015232 8.07756614685059 -1.76816177368164
        <UV> { 0.905225157737732 0.347900986671448 }
        <Normal> { 0.221538813058499 0.290007761253346 0.931029565975997 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        3.59765514241795 8.11804580688477 -1.79694652557373
        <UV> { 0.822420060634613 0.410575807094574 }
        <Normal> { 0.774907400877175 0.392267818527909 -0.495625340971521 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        3.61011394368748 8.10865879058838 -1.78489685058594
        <UV> { 0.815176069736481 0.404932379722595 }
        <Normal> { 0.774907512157412 0.392244747517108 -0.495643425909444 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        3.6103886018906 8.08402633666992 -1.79650211334229
        <UV> { 0.822152733802795 0.390124320983887 }
        <Normal> { 0.777677520742566 0.146832105614859 -0.61127572051604 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        3.59800609456638 8.08712196350098 -1.81151390075684
        <UV> { 0.831177115440369 0.391985833644867 }
        <Normal> { 0.777677171436131 0.146853281735883 -0.61127107789466 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        3.59774669515232 8.13958644866943 -1.7703971862793
        <UV> { 0.806459784507751 0.423525154590607 }
        <Normal> { 0.775592648509436 0.563211295517036 -0.28504224279945 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        3.61019023763279 8.12581825256348 -1.763747215271
        <UV> { 0.802461922168732 0.415248215198517 }
        <Normal> { 0.775592570392501 0.563207613547147 -0.285049730388369 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        3.59825786458592 8.14748191833496 -1.73714351654053
        <UV> { 0.786468744277954 0.428271353244781 }
        <Normal> { 0.779718265721184 0.625771678237581 -0.0211951130327421 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        3.61059459554295 8.13210678100586 -1.73725986480713
        <UV> { 0.786538660526276 0.419028282165527 }
        <Normal> { 0.77971808100353 0.625771566058459 -0.0212052179643457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        3.59909709798435 8.14016437530518 -1.70375061035156
        <UV> { 0.76639461517334 0.423872411251068 }
        <Normal> { 0.786413616353365 0.567648773024298 0.24357441265049 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        3.61125835286717 8.12627696990967 -1.71065711975098
        <UV> { 0.770546197891235 0.415524125099182 }
        <Normal> { 0.786414210510973 0.567639413731612 0.24359430511577 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        3.60008128987888 8.11908531188965 -1.67685508728027
        <UV> { 0.750226140022278 0.411200523376465 }
        <Normal> { 0.794289720363938 0.400352692565471 0.456969978969903 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        3.61204418050388 8.10948753356934 -1.68923473358154
        <UV> { 0.757668018341064 0.405430912971497 }
        <Normal> { 0.794289501778107 0.400357977572817 0.456965728648102 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        3.60102733480076 8.08841896057129 -1.66176509857178
        <UV> { 0.741154670715332 0.392765462398529 }
        <Normal> { 0.801820994184897 0.15707705607432 0.576549990668085 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        3.61279186116795 8.08506011962891 -1.67721843719482
        <UV> { 0.750444531440735 0.390745908021927 }
        <Normal> { 0.801820448228032 0.157097963763829 0.576545053386686 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        3.60173686849217 8.05424022674561 -1.66148948669434
        <UV> { 0.740988731384277 0.372218817472458 }
        <Normal> { 0.807339945251995 -0.114053961641792 0.578959330725672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        3.61336406575779 8.05783367156982 -1.67699432373047
        <UV> { 0.750309586524963 0.374378442764282 }
        <Normal> { 0.807340055484559 -0.114059265186827 0.578958132195438 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        3.60208019124607 8.02331733703613 -1.67607116699219
        <UV> { 0.749754667282104 0.353628814220428 }
        <Normal> { 0.809980140700248 -0.35938286189547 0.463439456938043 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.61363872396092 8.03320121765137 -1.68859958648682
        <UV> { 0.757286250591278 0.359570443630219 }
        <Normal> { 0.809979899450341 -0.359329630332462 0.463481153070491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.6019886385117 8.00177478790283 -1.70260715484619
        <UV> { 0.765707015991211 0.340678125619888 }
        <Normal> { 0.80937248867461 -0.530138754180281 0.252723318854531 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.6135624300156 8.01604175567627 -1.70974922180176
        <UV> { 0.770000338554382 0.349255293607712 }
        <Normal> { 0.809372297150071 -0.530147526215587 0.252705530318416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.6014774690781 7.99388122558594 -1.73587417602539
        <UV> { 0.78570568561554 0.335933119058609 }
        <Normal> { 0.805358298577621 -0.592684811210956 -0.0110781529143089 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.61315044271092 8.0097541809082 -1.73624992370605
        <UV> { 0.785931527614594 0.345475167036057 }
        <Normal> { 0.805357557105693 -0.592685149545605 -0.0111138976446139 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.6006458650742 8.00119781494141 -1.76925373077393
        <UV> { 0.805772185325623 0.340331554412842 }
        <Normal> { 0.798721500917041 -0.534703320079383 -0.275928112864407 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.61249431478123 8.01558208465576 -1.76283931732178
        <UV> { 0.801916062831879 0.348978877067566 }
        <Normal> { 0.798720245401972 -0.534684601665175 -0.275968016855515 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.59966167317967 8.02227592468262 -1.79614925384521
        <UV> { 0.821940660476685 0.353002816438675 }
        <Normal> { 0.790842666093595 -0.367545938932266 -0.489364751755143 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.61170848714451 8.03237342834473 -1.78426170349121
        <UV> { 0.81479424238205 0.359072834253311 }
        <Normal> { 0.790841905512744 -0.367525143546959 -0.489381598903923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        3.59871562825779 8.05294322967529 -1.81123828887939
        <UV> { 0.831011652946472 0.371438980102539 }
        <Normal> { 0.7833552918432 -0.124299227586043 -0.609019038095501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.61096080648045 8.05679988861084 -1.79627704620361
        <UV> { 0.822017550468445 0.373757094144821 }
        <Normal> { 0.783355483844265 -0.124309064445022 -0.609016783371297 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        3.5035770784531 8.09576511383057 -1.76886558532715
        <UV> { 0.91284590959549 0.474215984344482 }
        <Normal> { -0.00413903819840205 0.616957832858472 -0.786985324410418 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        3.50362285482029 8.10770988464355 -1.75415134429932
        <UV> { 0.903832972049713 0.474188208580017 }
        <Normal> { -0.00353275625011082 0.896944853923722 -0.442128316954513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.5838993440781 8.10779762268066 -1.75461578369141
        <UV> { 0.904117405414581 0.425016164779663 }
        <Normal> { -0.484055866935259 0.787218506309605 -0.382069288230851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        3.58384593831638 8.09609699249268 -1.76902675628662
        <UV> { 0.912944257259369 0.425048768520355 }
        <Normal> { -0.48471840602079 0.53785490308367 -0.689753702486271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        3.50391277181248 8.11208629608154 -1.73570251464844
        <UV> { 0.892532110214233 0.474010348320007 }
        <Normal> { -7.17769709113064e-05 0.999949550694628 -0.0100444469075284 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        3.58418163167576 8.11208343505859 -1.73654747009277
        <UV> { 0.893049776554108 0.424843192100525 }
        <Normal> { -0.4799686678936 0.877280291340678 0.00306076226753661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        3.50437053548435 8.10803031921387 -1.71719551086426
        <UV> { 0.881196260452271 0.473730206489563 }
        <Normal> { 0.00555805947327098 0.905478584053305 0.424355560580645 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        3.5846317659531 8.10811042785645 -1.71841812133789
        <UV> { 0.881945013999939 0.424567222595215 }
        <Normal> { -0.473375033082292 0.790717092982259 0.388178511667021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        3.5049198518906 8.09634208679199 -1.70228385925293
        <UV> { 0.872062206268311 0.473393619060516 }
        <Normal> { 0.0122344196628547 0.631906930690601 0.774947707862084 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        3.58516582357029 8.0966625213623 -1.70381164550781
        <UV> { 0.872997879981995 0.424240261316299 }
        <Normal> { -0.465461911374803 0.546139242146719 0.696474792972956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        3.5049198518906 8.09634208679199 -1.70228385925293
        <UV> { 0.897335827350616 0.521884143352509 }
        <Normal> { 0.0122344196628547 0.631906930690601 0.774947707862084 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.50544628011326 8.07933807373047 -1.6939115524292
        <UV> { 0.887233376502991 0.521571695804596 }
        <Normal> { 0.0186428997996186 0.232734426319268 0.972361624650471 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.58567699300388 8.08000659942627 -1.69561100006104
        <UV> { 0.887630701065063 0.473905503749847 }
        <Normal> { -0.458078011282432 0.192850476568757 0.867740300589257 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        3.58516582357029 8.0966625213623 -1.70381164550781
        <UV> { 0.897526562213898 0.474209547042847 }
        <Normal> { -0.465461911374803 0.546139242146719 0.696474792972956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        3.50583537923435 8.06038665771484 -1.69376087188721
        <UV> { 0.875974595546722 0.521340072154999 }
        <Normal> { 0.0235056604150236 -0.21303852483512 0.976761010106633 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        3.58606609212498 8.06144428253174 -1.69545936584473
        <UV> { 0.876602470874786 0.47367399930954 }
        <Normal> { -0.452368556390194 -0.199039341339855 0.869336545756848 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        3.50603374349217 8.04324054718018 -1.7018404006958
        <UV> { 0.865787386894226 0.521222531795502 }
        <Normal> { 0.0259115835993828 -0.616390087721431 0.78701451676201 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        3.58625682698826 8.04465007781982 -1.7033748626709
        <UV> { 0.866625189781189 0.473561346530914 }
        <Normal> { -0.449739765037073 -0.552452517946952 0.701805072052397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        3.50603374349217 8.04324054718018 -1.7018404006958
        <UV> { 0.871828019618988 0.44087341427803 }
        <Normal> { 0.0259115835993828 -0.616390087721431 0.78701451676201 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        3.50598033773045 8.03129482269287 -1.71655368804932
        <UV> { 0.86281430721283 0.440906137228012 }
        <Normal> { 0.0253255597989366 -0.897312064191665 0.440669576300615 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        3.58620342122654 8.03295135498047 -1.71780014038086
        <UV> { 0.862050771713257 0.391759932041168 }
        <Normal> { -0.450323385595313 -0.799107037342796 0.398292343957543 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        3.58625682698826 8.04465007781982 -1.7033748626709
        <UV> { 0.870887756347656 0.391727209091187 }
        <Normal> { -0.449739765037073 -0.552452517946952 0.701805072052397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        3.50569042073826 8.02691841125488 -1.73500347137451
        <UV> { 0.851511597633362 0.441083490848541 }
        <Normal> { 0.0218272779111844 -0.999738420578647 0.00683083874061562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        3.58592876302342 8.02866363525391 -1.73585414886475
        <UV> { 0.850990235805511 0.39192795753479 }
        <Normal> { -0.454482835260299 -0.89057692308611 0.0178352605878547 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        3.50523265706638 8.03097534179688 -1.75351047515869
        <UV> { 0.840173542499542 0.441364228725433 }
        <Normal> { 0.0161388601359417 -0.90358896433417 -0.428096391864046 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        3.58547099935154 8.03263854980469 -1.75399684906006
        <UV> { 0.839875876903534 0.392208337783813 }
        <Normal> { -0.460935396454813 -0.808630607458668 -0.365588704661495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        3.50469097005467 8.04266262054443 -1.7684211730957
        <UV> { 0.831039309501648 0.441695868968964 }
        <Normal> { 0.00942168309521179 -0.628297460070454 -0.777916148152659 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        3.58493694173435 8.04408645629883 -1.76860332489014
        <UV> { 0.83092737197876 0.392535507678986 }
        <Normal> { -0.468767799510384 -0.568011829433141 -0.676475654969349 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        3.50469097005467 8.04266262054443 -1.7684211730957
        <UV> { 0.865457534790039 0.488625764846802 }
        <Normal> { 0.00942168309521179 -0.628297460070454 -0.777916148152659 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        3.50416454183201 8.05966758728027 -1.77679443359375
        <UV> { 0.855356097221375 0.488938689231873 }
        <Normal> { 0.00305569104729545 -0.228832142566818 -0.973461100034564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        3.58442577230076 8.06073951721191 -1.77679061889648
        <UV> { 0.854719579219818 0.441262185573578 }
        <Normal> { -0.476273492033969 -0.215340561476573 -0.852520969459827 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        3.58493694173435 8.04408645629883 -1.76860332489014
        <UV> { 0.864611685276031 0.440958201885223 }
        <Normal> { -0.468767799510384 -0.568011829433141 -0.676475654969349 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        3.50376781331638 8.0786190032959 -1.77694606781006
        <UV> { 0.844098567962646 0.489174246788025 }
        <Normal> { -0.00177744644419647 0.215521346217859 -0.97649751152196 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        3.58403667317967 8.07930278778076 -1.77694225311279
        <UV> { 0.843692481517792 0.441493034362793 }
        <Normal> { -0.481956380967058 0.179688102847905 -0.857572289979134 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        3.5035770784531 8.09576511383057 -1.76886558532715
        <UV> { 0.833913564682007 0.489287555217743 }
        <Normal> { -0.00413903819840205 0.616957832858472 -0.786985324410418 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.58384593831638 8.09609699249268 -1.76902675628662
        <UV> { 0.8337162733078 0.441606521606445 }
        <Normal> { -0.48471840602079 0.53785490308367 -0.689753702486271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.61011394368748 8.10865879058838 -1.78489685058594
        <UV> { 0.815176069736481 0.404932379722595 }
        <Normal> { 0.999162153909814 -0.0231801088979139 0.0337294047647184 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.61019023763279 8.12581825256348 -1.763747215271
        <UV> { 0.802461922168732 0.415248215198517 }
        <Normal> { 0.998451158816062 -0.0531085274857093 0.0165761203893552 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        3.60957988607029 8.10208320617676 -1.75337982177734
        <UV> { 0.796229660511017 0.400979727506638 }
        <Normal> { 0.998446391905042 -0.0534197750275005 0.0158470857830265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        3.60900768148045 8.10420608520508 -1.77960395812988
        <UV> { 0.811994433403015 0.402255535125732 }
        <Normal> { 0.999155383626215 -0.0219913065074346 0.0347116955628229 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        3.61059459554295 8.13210678100586 -1.73725986480713
        <UV> { 0.786538660526276 0.419028282165527 }
        <Normal> { 0.998693446104111 -0.0460247015638798 -0.0222064755116851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        3.60942729817967 8.12483024597168 -1.73771381378174
        <UV> { 0.786811590194702 0.414654552936554 }
        <Normal> { 0.998753741326285 -0.0461913810830593 -0.0189029230646451 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        3.61125835286717 8.12627696990967 -1.71065711975098
        <UV> { 0.770546197891235 0.415524125099182 }
        <Normal> { 0.997314588909996 -0.0503139466959055 -0.0532176428937535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        3.61018260823826 8.1023416519165 -1.72353744506836
        <UV> { 0.778289437294006 0.401135414838791 }
        <Normal> { 0.997291699818767 -0.049841124600984 -0.0540844503633338 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        3.61204418050388 8.10948753356934 -1.68923473358154
        <UV> { 0.757668018341064 0.405430912971497 }
        <Normal> { 0.997327121368624 -0.0179547513532726 -0.0708254183638687 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        3.61070140706638 8.10493469238281 -1.69547271728516
        <UV> { 0.761417984962463 0.402693927288055 }
        <Normal> { 0.997391210981738 -0.019892874173504 -0.0693905311515804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        3.61279186116795 8.08506011962891 -1.67721843719482
        <UV> { 0.750444531440735 0.390745908021927 }
        <Normal> { 0.995625357729 0.00306247587999229 -0.0933850538816824 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        3.61104472982029 8.07917022705078 -1.70473575592041
        <UV> { 0.766986787319183 0.387205392122269 }
        <Normal> { 0.995615646923215 0.003485993898041 -0.0934736938834161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        3.61336406575779 8.05783367156982 -1.67699432373047
        <UV> { 0.750309586524963 0.374378442764282 }
        <Normal> { 0.996122446571088 0.0340753707967239 -0.0811106684863072 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        3.61186107503513 8.05950355529785 -1.68470859527588
        <UV> { 0.754947185516357 0.375382751226425 }
        <Normal> { 0.996122560589994 0.0340683020569883 -0.0811122375390239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        3.61363872396092 8.03320121765137 -1.68859958648682
        <UV> { 0.757286250591278 0.359570443630219 }
        <Normal> { 0.994590603758801 0.0671583687583656 -0.0792419359961624 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        3.61152538167576 8.05001831054688 -1.7111349105835
        <UV> { 0.770833611488342 0.369680494070053 }
        <Normal> { 0.994593483492584 0.0668043407898327 -0.0795046077012101 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        3.6135624300156 8.01604175567627 -1.70974922180176
        <UV> { 0.770000338554382 0.349255293607712 }
        <Normal> { 0.995797977044897 0.0766940478083804 -0.0500440999924704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        3.61203655110935 8.02274513244629 -1.71352386474609
        <UV> { 0.772269785404205 0.353285044431686 }
        <Normal> { 0.99581225063013 0.0778800808985145 -0.0478816717982558 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        3.61315044271092 8.0097541809082 -1.73624992370605
        <UV> { 0.785931527614594 0.345475167036057 }
        <Normal> { 0.994905072527431 0.0987416433781003 -0.020346609599137 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.61125072347263 8.03683662414551 -1.73791694641113
        <UV> { 0.786933720111847 0.361756384372711 }
        <Normal> { 0.994891255622493 0.0986759378307699 -0.0213178042752392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        3.61249431478123 8.01558208465576 -1.76283931732178
        <UV> { 0.801916062831879 0.348978877067566 }
        <Normal> { 0.996613053195263 0.0820183802076567 0.00595042090338803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        3.61109813558201 8.02234077453613 -1.76021003723145
        <UV> { 0.80033540725708 0.353042185306549 }
        <Normal> { 0.996689653916909 0.0808009411859482 0.00899675933081743 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        3.61170848714451 8.03237342834473 -1.78426170349121
        <UV> { 0.81479424238205 0.359072834253311 }
        <Normal> { 0.996397838509119 0.0724366296798364 0.0440940142761022 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        3.61043437825779 8.04955291748047 -1.76491546630859
        <UV> { 0.803164184093475 0.369400560855865 }
        <Normal> { 0.996377266451754 0.0730323625748531 0.0435731214725918 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        3.61096080648045 8.05679988861084 -1.79627704620361
        <UV> { 0.822017550468445 0.373757094144821 }
        <Normal> { 0.998153110125377 0.0379684686684182 0.047421135941808 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.60974010335545 8.05859470367432 -1.78962707519531
        <UV> { 0.818019688129425 0.374836415052414 }
        <Normal> { 0.998191605137629 0.0364046898296415 0.0478353215853169 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        3.6103886018906 8.08402633666992 -1.79650211334229
        <UV> { 0.822152733802795 0.390124320983887 }
        <Normal> { 0.998059512845228 0.00246487372033613 0.0622184314868882 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        3.60969432698826 8.07858848571777 -1.77178859710693
        <UV> { 0.807295978069305 0.386855751276016 }
        <Normal> { 0.998059505779674 0.00246530109434445 0.0622185278944063 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        3.58384593831638 8.09609699249268 -1.76902675628662
        <UV> { 0.769630908966064 0.48832243680954 }
        <Normal> { -0.48471840602079 0.53785490308367 -0.689753702486271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        3.5838993440781 8.10779762268066 -1.75461578369141
        <UV> { 0.778163373470306 0.495250284671783 }
        <Normal> { -0.484055866935259 0.787218506309605 -0.382069288230851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        3.59774669515232 8.13958644866943 -1.7703971862793
        <UV> { 0.768819332122803 0.514072299003601 }
        <Normal> { -0.93157340406104 0.329840903152216 -0.152892025475026 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        3.59765514241795 8.11804580688477 -1.79694652557373
        <UV> { 0.753099858760834 0.501318097114563 }
        <Normal> { -0.932016158898734 0.220688349669326 -0.287476141395906 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        3.58403667317967 8.07930278778076 -1.77694225311279
        <UV> { 0.764944136142731 0.478378534317017 }
        <Normal> { -0.481956380967058 0.179688102847905 -0.857572289979134 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        3.59800609456638 8.08712196350098 -1.81151390075684
        <UV> { 0.744474709033966 0.483008742332458 }
        <Normal> { -0.930232957165614 0.0641377057088741 -0.361321186908986 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.58442577230076 8.06073951721191 -1.77679061889648
        <UV> { 0.765033841133118 0.467387437820435 }
        <Normal> { -0.476273492033969 -0.215340561476573 -0.852520969459827 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.59871562825779 8.05294322967529 -1.81123828887939
        <UV> { 0.744637608528137 0.462771654129028 }
        <Normal> { -0.926642182965457 -0.108906299729746 -0.359824516435701 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.58493694173435 8.04408645629883 -1.76860332489014
        <UV> { 0.7698814868927 0.45752739906311 }
        <Normal> { -0.468767799510384 -0.568011829433141 -0.676475654969349 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.59966167317967 8.02227592468262 -1.79614925384521
        <UV> { 0.75357186794281 0.444613635540009 }
        <Normal> { -0.921844228550743 -0.264330966019839 -0.28342963622512 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        3.58547099935154 8.03263854980469 -1.75399684906006
        <UV> { 0.77853000164032 0.450749456882477 }
        <Normal> { -0.460935396454813 -0.808630607458668 -0.365588704661495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        3.6006458650742 8.00119781494141 -1.76925373077393
        <UV> { 0.769496440887451 0.432133346796036 }
        <Normal> { -0.916873615119791 -0.371083520218128 -0.147104707333543 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        3.58592876302342 8.02866363525391 -1.73585414886475
        <UV> { 0.789271950721741 0.448395550251007 }
        <Normal> { -0.454482835260299 -0.89057692308611 0.0178352605878547 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        3.6014774690781 7.99388122558594 -1.73587417602539
        <UV> { 0.78926020860672 0.427801311016083 }
        <Normal> { -0.91268683512733 -0.408070840261527 0.0219301234266566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        3.58620342122654 8.03295135498047 -1.71780014038086
        <UV> { 0.799961805343628 0.450934529304504 }
        <Normal> { -0.450323385595313 -0.799107037342796 0.398292343957543 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        3.6019886385117 8.00177478790283 -1.70260715484619
        <UV> { 0.80895733833313 0.432474792003632 }
        <Normal> { -0.910120962005853 -0.368038033351063 0.190336125117181 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        3.58625682698826 8.04465007781982 -1.7033748626709
        <UV> { 0.808502554893494 0.457861363887787 }
        <Normal> { -0.449739765037073 -0.552452517946952 0.701805072052397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        3.60208019124607 8.02331733703613 -1.67607116699219
        <UV> { 0.824669182300568 0.445230305194855 }
        <Normal> { -0.909622185360026 -0.258994785931859 0.324821767683389 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        3.58606609212498 8.06144428253174 -1.69545936584473
        <UV> { 0.813189387321472 0.467804670333862 }
        <Normal> { -0.452368556390194 -0.199039341339855 0.869336545756848 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        3.60173686849217 8.05424022674561 -1.66148948669434
        <UV> { 0.833302736282349 0.463539659976959 }
        <Normal> { -0.911343233656139 -0.10237839261222 0.398713149012308 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        3.58567699300388 8.08000659942627 -1.69561100006104
        <UV> { 0.81309962272644 0.478795289993286 }
        <Normal> { -0.458078011282432 0.192850476568757 0.867740300589257 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        3.60102733480076 8.08841896057129 -1.66176509857178
        <UV> { 0.833139538764954 0.483776390552521 }
        <Normal> { -0.914953351142436 0.0708102360461902 0.397298723512056 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        3.58516582357029 8.0966625213623 -1.70381164550781
        <UV> { 0.808244109153748 0.488657593727112 }
        <Normal> { -0.465461911374803 0.546139242146719 0.696474792972956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        3.60008128987888 8.11908531188965 -1.67685508728027
        <UV> { 0.824204802513123 0.501933515071869 }
        <Normal> { -0.919736667067556 0.22608750657868 0.320887679134769 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        3.5846317659531 8.10811042785645 -1.71841812133789
        <UV> { 0.799595654010773 0.495435297489166 }
        <Normal> { -0.473375033082292 0.790717092982259 0.388178511667021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        3.59909709798435 8.14016437530518 -1.70375061035156
        <UV> { 0.808280229568481 0.514414250850677 }
        <Normal> { -0.924749830434535 0.332764401097083 0.184677027466328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        3.58418163167576 8.11208343505859 -1.73654747009277
        <UV> { 0.788861632347107 0.497787714004517 }
        <Normal> { -0.4799686678936 0.877280291340678 0.00306076226753661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        3.59825786458592 8.14748191833496 -1.73714351654053
        <UV> { 0.788508772850037 0.518746733665466 }
        <Normal> { -0.928990418287885 0.369774697065105 0.0156037219825804 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.852596920671256 0.407010606308389 -0.327751212376658 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 0 1 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.850359253624289 0.514840157637254 -0.108760065555285 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 3 0 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.84545159429806 0.516920209480637 0.134183079146972 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 4 3 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.838788052345273 0.41307447336337 0.354688712392147 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 5 4 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.831706449572614 0.224291424954511 0.507895401073087 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 6 5 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.825684718126636 -0.0124550339473573 0.563994342508423 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 7 6 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.821825554516676 -0.250641015288178 0.511646205300761 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 8 7 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.820896683015406 -0.441890834627262 0.361747323537749 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 9 8 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.823140190447326 -0.549471846148255 0.14325123790309 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 10 9 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.828066519734846 -0.551574165188298 -0.100358254224806 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 11 10 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.83465948693175 -0.44778258985648 -0.320677864992662 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 12 11 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.841643180250386 -0.259299774431366 -0.473709176729626 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 13 12 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.847778964496816 -0.0219930686807195 -0.529893510327038 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 14 13 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.851643976091524 0.215664236862006 -0.477693913427572 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 1 14 2 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999580865637327 0.0208870397167169 -0.0200455636888902 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 15 16 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999577322407059 0.0206954437604977 -0.0204175203462808 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 16 18 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578146886288 0.0207020466305993 -0.0203704082600135 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 18 19 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999576449989546 0.0207285427865056 -0.0204266526931174 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 19 20 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578805577626 0.0206641039824891 -0.0203766102825515 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 20 21 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999571968694423 0.0209226544080051 -0.0204480300488525 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 21 22 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999574350796873 0.0207894609517475 -0.0204674263732579 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 22 23 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999574780165922 0.0205477724576369 -0.0206893185793347 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 23 24 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578238464567 0.0207534488483844 -0.0203135311792744 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 24 25 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999579972368831 0.0207282206671802 -0.0202538812848476 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 25 26 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99957570101894 0.0207884764219046 -0.0204023817372065 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 26 27 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999581607920679 0.0206443711382513 -0.0202588017171687 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 27 28 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999582339134616 0.0206190450805129 -0.0202485127882939 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 28 29 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999581734011448 0.0206635261221745 -0.0202330353349424 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 29 15 17 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.208337455219909 -0.974493688887286 -0.083411960001797 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 30 31 32 33 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.237698759632693 -0.54995386872621 0.800656007247903 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 34 35 36 37 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.161391402730566 -0.522360000828891 -0.83731287142782 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 38 39 40 41 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.21607972610642 -0.972594615606911 0.0858444270655887 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 42 43 44 45 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.134186482354206 0.336887903227755 -0.931933757630987 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 46 47 48 49 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.172789924392152 -0.699236365031486 -0.693694563800315 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 50 51 52 53 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.146277676104599 0.930502061163553 -0.335810594895125 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 54 55 56 57 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.138343829108932 0.0888451411504596 -0.98639116269431 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 58 59 60 61 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.186308031410803 0.853364848595103 0.486885769574434 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 62 63 64 65 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.139407262333673 0.829707861706065 -0.540509462851281 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 66 67 68 69 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.226216182986282 0.171218950860062 0.958911001825246 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 70 71 72 73 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.177408934926638 0.925824273112045 0.333729658743047 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 74 75 76 77 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.236787190134863 -0.64650550778471 0.725232690239533 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 78 79 80 81 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.221538829104135 0.290007743245007 0.931029567767376 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 82 83 84 85 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.768072778970318 0.279967783067561 -0.575918611132726 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 86 87 88 89 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.766947990274014 0.497004005947765 -0.405928316684764 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 87 86 90 91 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.769443735632342 0.61868381482172 -0.158703103226717 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 91 90 92 93 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.775132874562981 0.620933862501709 0.116662612564779 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 93 92 94 95 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.782687338583417 0.503490251541829 0.365920888476666 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 95 94 96 97 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.790754085818623 0.289610745720084 0.539289895811715 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 97 96 98 99 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.797594014499149 0.0215657093622965 0.602809014709329 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 99 98 100 101 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.801697028172663 -0.247538033979461 0.544065066653524 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 101 100 102 103 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.802817405292714 -0.464322115871687 0.37401762855715 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 103 102 104 105 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.800482257824784 -0.585826667801541 0.126630447366653 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 105 104 106 107 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.794891915365039 -0.588254467663648 -0.148672540037016 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 107 106 108 109 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.787310419887754 -0.470937912602047 -0.397944449905003 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 109 108 110 111 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.779303826722559 -0.257162951116876 -0.571447952335499 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 111 110 112 113 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.772458443870503 0.010945545734573 -0.634970981637534 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 113 112 89 88 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00448640440055627 0.776360974772332 -0.630272567248575 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 114 115 116 117 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.0023966849952145 0.97299456999798 -0.230815559820996 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 115 118 119 116 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00228635828336065 0.976821189527223 0.214044706209755 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 118 120 121 119 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00860235533434857 0.787184809543847 0.616657177940969 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 120 122 123 121 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.01531185836233 0.442041953077644 0.896863679001884 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 124 125 126 127 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0210796870955377 0.00849370180402019 0.999741718556157 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 125 128 129 126 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0247716600905134 -0.425930821899258 0.904416552155357 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 128 130 131 129 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.025752467676249 -0.776328728246869 0.629801965785422 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 132 133 134 135 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0236350628888414 -0.97277210366742 0.230555455647233 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 133 136 137 134 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.018953911000566 -0.976545403633093 -0.214475695361646 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 136 138 139 137 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.012563467597233 -0.786763645525596 -0.617126506772483 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 138 140 141 139 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00586579016576704 -0.441341833621281 -0.897319886329026 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 142 143 144 145 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.000135131057514434 -0.00808116842642192 -0.999967337694818 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 143 146 147 144 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00358340166243162 0.426273938464138 -0.90458702655897 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 146 148 149 147 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99829717847313 -0.0581360885377503 0.00478943233785238 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 150 151 152 153 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998447983884584 -0.0484743244235858 0.0274201267044322 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 151 154 155 152 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996914892820214 -0.0438122762176237 -0.0651243497157 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 154 156 157 155 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997518082399933 -0.056195711337711 -0.0424230752351814 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 156 158 159 157 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995230755967314 0.0163794591855653 -0.0961636921791065 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 158 160 161 159 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995830486945092 -0.009701463497728 -0.0907056937391651 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 160 162 163 161 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994414306309413 0.0777729135473282 -0.0713551772860865 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 162 164 165 163 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994589154301074 0.0560760873028 -0.087452195967185 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 164 166 167 165 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994998309328649 0.0995586204790349 -0.00815141223603357 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 166 168 169 167 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994629566695471 0.0978227097548175 -0.0338044747245782 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 168 170 171 169 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996629741110663 0.0635903121821541 0.0518211475198016 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 170 172 173 171 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99598960632896 0.0820444561561155 0.0356848889409756 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 172 174 175 173 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998163100683254 -0.00927950159303819 0.0598691513600786 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 174 176 177 175 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997812936151845 0.0142017567003042 0.0645573741307551 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 176 150 153 177 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928704057462801 0.289532098463072 -0.231689312683389 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 178 179 180 181 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928000575897464 0.15011302706874 -0.341000015012074 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 182 178 181 183 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.925199836480703 -0.0223451245320464 -0.378821802416027 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 184 182 183 185 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.920804303306289 -0.194618218892776 -0.337998792731015 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 186 184 185 187 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.915660113314649 -0.331957716945503 -0.226650901266537 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 188 186 187 189 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.910887002076604 -0.407269477455991 -0.066456317838259 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 190 188 189 191 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.907349303336224 -0.405681020710612 0.110182354170095 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 192 190 191 193 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.905749689340273 -0.327511105840473 0.268986943570035 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 194 192 193 195 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.906372917263677 -0.188428913692041 0.378130505693165 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 196 194 195 197 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.909158978746827 -0.0155577516355853 0.416158512742527 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 198 196 197 199 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.913567993204384 0.156597798748979 0.375327392045251 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 200 198 199 201 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.918701231640402 0.293835927289785 0.26391001272434 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 202 200 201 203 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.923557067896149 0.36909218232495 0.103987034219051 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 204 202 203 205 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
    <Polygon> {
      <Normal> { -0.927138596721746 0.367557305183219 -0.0729085034497433 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 179 204 205 180 <Ref> { "scrwws:polySurfaceShape366.verts" } }
    }
  }
  <Group> "scrwws:transform241" {
    <Scalar> visibility { hidden }
  }
}
