<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 screw1.mb screw1.egg"
}
<Texture> "scrwws:lambert6SG" {
  "../../../Python37/Portfolio/Panda3D/Omicron 35/textures/Day/HangarInterior/snowcatplate1Shape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "scrwws:snowcat2:fuse:group1" {
  <Group> "scrwws:snowcat2:polySurface253" {
    <Group> "scrwws:snowcat2:transform161" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> "scrwws:snowcat2:pCylinder73" {
  <Group> "scrwws:snowcat2:transform170" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder74" {
  <Group> "scrwws:snowcat2:transform169" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube115" {
  <Group> "scrwws:snowcat2:transform168" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder75" {
  <Group> "scrwws:snowcat2:transform167" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube116" {
  <Group> "scrwws:snowcat2:transform166" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube117" {
  <Group> "scrwws:snowcat2:transform165" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube118" {
  <Group> "scrwws:snowcat2:transform164" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube119" {
  <Group> "scrwws:snowcat2:transform163" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube120" {
  <Group> "scrwws:snowcat2:transform162" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder76" {
  <Group> "scrwws:snowcat2:transform160" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder77" {
  <Group> "scrwws:snowcat2:transform159" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere6" {
  <Group> "scrwws:snowcat2:transform158" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube121" {
  <Group> "scrwws:snowcat2:transform157" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere7" {
  <Group> "scrwws:snowcat2:transform156" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere8" {
  <Group> "scrwws:snowcat2:transform155" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere9" {
  <Group> "scrwws:snowcat2:transform154" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube122" {
  <Group> "scrwws:snowcat2:transform153" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:typeMesh4" {
  <Group> "scrwws:snowcat2:transform173" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder78" {
  <Group> "scrwws:snowcat2:transform152" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder79" {
  <Group> "scrwws:snowcat2:transform151" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder80" {
  <Group> "scrwws:snowcat2:transform150" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder81" {
  <Group> "scrwws:snowcat2:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube123" {
  <Group> "scrwws:snowcat2:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder82" {
  <Group> "scrwws:snowcat2:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder83" {
  <Group> "scrwws:snowcat2:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder84" {
  <Group> "scrwws:snowcat2:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube124" {
  <Group> "scrwws:snowcat2:transform144" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pPlane6" {
  <Group> "scrwws:snowcat2:transform143" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube125" {
  <Group> "scrwws:snowcat2:transform142" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube126" {
  <Group> "scrwws:snowcat2:transform141" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder85" {
  <Group> "scrwws:snowcat2:transform140" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder86" {
  <Group> "scrwws:snowcat2:transform139" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube127" {
  <Group> "scrwws:snowcat2:transform138" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube128" {
  <Group> "scrwws:snowcat2:transform137" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube129" {
  <Group> "scrwws:snowcat2:transform136" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder87" {
  <Group> "scrwws:snowcat2:transform135" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube130" {
  <Group> "scrwws:snowcat2:transform134" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder88" {
  <Group> "scrwws:snowcat2:transform133" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube131" {
  <Group> "scrwws:snowcat2:transform132" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube132" {
  <Group> "scrwws:snowcat2:transform131" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder89" {
  <Group> "scrwws:snowcat2:transform130" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder90" {
  <Group> "scrwws:snowcat2:transform129" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube133" {
  <Group> "scrwws:snowcat2:transform128" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder91" {
  <Group> "scrwws:snowcat2:transform127" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder92" {
  <Group> "scrwws:snowcat2:transform126" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder93" {
  <Group> "scrwws:snowcat2:transform125" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder94" {
  <Group> "scrwws:snowcat2:polySurface254" {
    <Group> "scrwws:snowcat2:transform172" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:polySurface255" {
    <Group> "scrwws:snowcat2:transform174" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:transform171" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:polySurface255" {
  <Group> "scrwws:polySurface341" {
    <Group> "scrwws:transform203" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:polySurface342" {
    <Group> "scrwws:polySurface343" {
      <Group> "scrwws:transform191" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface344" {
      <Group> "scrwws:transform190" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface345" {
      <Group> "scrwws:transform189" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface346" {
      <Group> "scrwws:transform188" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface347" {
      <Group> "scrwws:transform187" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface348" {
      <Group> "scrwws:transform186" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface349" {
      <Group> "scrwws:transform185" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface350" {
      <Group> "scrwws:transform192" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface351" {
      <Group> "scrwws:transform193" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface352" {
      <Group> "scrwws:transform194" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface353" {
      <Group> "scrwws:transform195" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface354" {
      <Group> "scrwws:transform196" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface355" {
      <Group> "scrwws:transform197" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface356" {
      <Group> "scrwws:transform198" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface357" {
      <Group> "scrwws:transform199" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface358" {
      <Group> "scrwws:transform200" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface359" {
      <Group> "scrwws:transform201" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface360" {
      <Group> "scrwws:polySurface362" {
        <Group> "scrwws:transform206" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:transform204" {
        <Scalar> visibility { hidden }
      }
      <Group> "scrwws:polySurface363" {
        <Group> "scrwws:transform207" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:polySurface364" {
        <Group> "scrwws:transform205" {
          <Scalar> visibility { hidden }
        }
      }
    }
    <Group> "scrwws:transform183" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform182" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface359" {
  <Group> "scrwws:transform202" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface341" {
  <Group> "scrwws:transform209" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface363" {
  <Group> "scrwws:polySurface365" {
    <Group> "scrwws:transform210" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform208" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface365" {
  <Group> "scrwws:snowcatplate" {
    <Group> "scrwws:transform235" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform211" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:scrwws:pCylinder155" {
  <Group> "scrwws:transform237" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder157" {
  <Group> "scrwws:transform240" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder158" {
  <Group> "scrwws:transform239" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder159" {
  <Group> "scrwws:transform238" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder160" {
  <Group> "scrwws:transform233" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder161" {
  <Group> "scrwws:transform232" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder162" {
  <Group> "scrwws:transform231" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder163" {
  <Group> "scrwws:transform230" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder164" {
  <Group> "scrwws:transform234" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate" {
  <Group> "scrwws:transform236" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate1" {
  <Group> "scrwws:polySurface369" {
    <VertexPool> "scrwws:polySurfaceShape369.verts" {
      <Vertex> 0 {
        3.62477763997654 8.10280418395996 1.54705810546875
        <UV> { 0.886589229106903 0.188048750162125 }
        <Normal> { -0.85789243621143 0.464397212352662 -0.219899515802775 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.62473186360935 8.09085845947266 1.53234481811523
        <UV> { 0.876398026943207 0.179775059223175 }
        <Normal> { -0.858474447554948 0.313636874355452 -0.405775225882222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.59883006917576 8.06403350830078 1.56641101837158
        <UV> { 0.899994015693665 0.161194443702698 }
        <Normal> { -0.999576693201548 -0.020768593484511 0.0203740013972154 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.62506755696873 8.10718059539795 1.56550788879395
        <UV> { 0.899368464946747 0.191080212593079 }
        <Normal> { -0.854241614432704 0.519719401478709 0.0127674546414279 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        3.6255253206406 8.10312461853027 1.58401441574097
        <UV> { 0.912186980247498 0.188271105289459 }
        <Normal> { -0.848448642173245 0.468487237354998 0.246281566565301 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        3.62607463704685 8.0914363861084 1.59892606735229
        <UV> { 0.922515511512756 0.180175334215164 }
        <Normal> { -0.841507020355399 0.321033598038921 0.434515090212943 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        3.62660106526951 8.07443141937256 1.60729885101318
        <UV> { 0.928314745426178 0.16839674115181 }
        <Normal> { -0.834908918701069 0.106557125412196 0.539974699867782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        3.62699779378513 8.05548095703125 1.60745000839233
        <UV> { 0.928419470787048 0.155270576477051 }
        <Normal> { -0.829870589453649 -0.132547707615682 0.541983311519534 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        3.62718852864842 8.03833484649658 1.59936952590942
        <UV> { 0.922822594642639 0.143394529819489 }
        <Normal> { -0.82748962137005 -0.34873387507611 0.440051827514955 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        3.6271351228867 8.02638912200928 1.58465623855591
        <UV> { 0.912631452083588 0.135120719671249 }
        <Normal> { -0.828177161884868 -0.499413757091476 0.254378630706475 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        3.62684520589451 8.02201271057129 1.56620693206787
        <UV> { 0.899852514266968 0.132089257240295 }
        <Normal> { -0.831799360627407 -0.554654679378943 0.0216335457768447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        3.62638744222263 8.02606868743896 1.54769992828369
        <UV> { 0.887033760547638 0.134898364543915 }
        <Normal> { -0.837587230350497 -0.50343445124558 -0.212135298460312 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        3.62584575521092 8.03775596618652 1.53278923034668
        <UV> { 0.876705944538116 0.142993748188019 }
        <Normal> { -0.844418836590685 -0.356162940924446 -0.400130963464319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        3.62531932698826 8.05476188659668 1.52441596984863
        <UV> { 0.870906233787537 0.154773086309433 }
        <Normal> { -0.851094262204278 -0.141708436340996 -0.505526731155481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        3.62492259847263 8.07371234893799 1.52426433563232
        <UV> { 0.870801270008087 0.167898893356323 }
        <Normal> { -0.856065976383199 0.0975532592390028 -0.50757699484012 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        3.71632274495701 8.09597015380859 1.52593612670898
        <UV> { 0.874149978160858 0.0986616015434265 }
        <Normal> { 0.999581385216744 0.0207694890688088 -0.0201415652816662 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.71684154378513 8.09403991699219 1.54979610443115
        <UV> { 0.872926533222198 0.113782107830048 }
        <Normal> { 0.999578873495995 0.020798936698978 -0.0202356095206023 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        3.71772655355076 8.06577396392822 1.56446552276611
        <UV> { 0.855013847351074 0.123078405857086 }
        <Normal> { 0.999578204361443 0.0207424628706953 -0.0203264261396436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        3.71670421468357 8.11473846435547 1.56405830383301
        <UV> { 0.886044025421143 0.122820138931274 }
        <Normal> { 0.99957748228984 0.0207080907286009 -0.0203968595004215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        3.71739086019138 8.09427452087402 1.57695579528809
        <UV> { 0.873075246810913 0.130993872880936 }
        <Normal> { 0.999577300300812 0.0207133855352444 -0.0204004015403807 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        3.71786388265232 8.09663391113281 1.60249710083008
        <UV> { 0.874570250511169 0.147179305553436 }
        <Normal> { 0.999577534412888 0.0206984327589658 -0.0204041068996875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        3.7181766878281 8.07318878173828 1.59406566619873
        <UV> { 0.859712898731232 0.141836106777191 }
        <Normal> { 0.999575375691145 0.0207954986488604 -0.0204111623346463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        3.71892436849217 8.0552921295166 1.61229085922241
        <UV> { 0.848371624946594 0.153385996818542 }
        <Normal> { 0.999573120010403 0.0208563880900873 -0.0204594435042589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        3.71861156331638 8.04666137695313 1.58823776245117
        <UV> { 0.842902183532715 0.138143062591553 }
        <Normal> { 0.999574739676136 0.0206590410485645 -0.0205801803767519 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        3.71907695638279 8.02184391021729 1.58607196807861
        <UV> { 0.827174842357635 0.136770755052567 }
        <Normal> { 0.999577194077532 0.0206375488368899 -0.0204823010936787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        3.71835979329685 8.03466701507568 1.56386852264404
        <UV> { 0.835301280021667 0.12270000576973 }
        <Normal> { 0.999579202123326 0.0207369751956988 -0.0202829125677013 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        3.71822246419529 8.02147483825684 1.5435848236084
        <UV> { 0.826941013336182 0.109845459461212 }
        <Normal> { 0.999585471588239 0.0206396118601577 -0.020072155140371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        3.71762737142185 8.04623699188232 1.53930950164795
        <UV> { 0.842633366584778 0.10713604092598 }
        <Normal> { 0.999578657326953 0.0208904694019942 -0.0201518263343485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        3.71699413167576 8.05446624755859 1.51681518554688
        <UV> { 0.847848176956177 0.0928813815116882 }
        <Normal> { 0.999575291248939 0.0208921687902849 -0.0203163581342121 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        3.71694835530857 8.07266044616699 1.53304862976074
        <UV> { 0.859378218650818 0.103168785572052 }
        <Normal> { 0.99958251029246 0.0206192460882699 -0.0202398569208425 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        3.7301624666367 8.09929943084717 1.5216064453125
        <UV> { 0.930135190486908 0.179191082715988 }
        <Normal> { 0.208313425445732 -0.974498712708973 -0.0834132825611111 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        3.73073467122654 8.09717750549316 1.54783058166504
        <UV> { 0.930552303791046 0.198305308818817 }
        <Normal> { 0.208313441725523 -0.974498709054667 -0.0834132845969725 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        3.71684154378513 8.09403991699219 1.54979610443115
        <UV> { 0.920425951480865 0.199737846851349 }
        <Normal> { 0.20831341132066 -0.974498716339555 -0.083413275421294 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        3.71632274495701 8.09597015380859 1.52593612670898
        <UV> { 0.920047879219055 0.182347029447556 }
        <Normal> { 0.208313439570803 -0.974498709078391 -0.0834132897009282 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        3.73073467122654 8.09717750549316 1.54783058166504
        <UV> { 0.930552303791046 0.198305308818817 }
        <Normal> { 0.237694283151473 -0.549959491849997 0.800653473783259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        3.73058208333592 8.11992454528809 1.56349658966064
        <UV> { 0.930440902709961 0.209724009037018 }
        <Normal> { 0.237694303478354 -0.549959529531065 0.800653441866023 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        3.71670421468357 8.11473846435547 1.56405830383301
        <UV> { 0.920325756072998 0.210133254528046 }
        <Normal> { 0.237694283151473 -0.549959491849997 0.800653473783259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        3.71684154378513 8.09403991699219 1.54979610443115
        <UV> { 0.920425951480865 0.199737846851349 }
        <Normal> { 0.23769429213495 -0.549959503285533 0.800653463261351 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        3.73058208333592 8.11992454528809 1.56349658966064
        <UV> { 0.930440902709961 0.209724009037018 }
        <Normal> { 0.161391840331833 -0.52236777850467 -0.837307934904716 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3.73133739339451 8.09743595123291 1.57767295837402
        <UV> { 0.930991649627686 0.220056921243668 }
        <Normal> { 0.161391843361463 -0.522367847915148 -0.837307891017925 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        3.71739086019138 8.09427452087402 1.57695579528809
        <UV> { 0.920826315879822 0.219534248113632 }
        <Normal> { 0.161391840331833 -0.52236777850467 -0.837307934904716 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3.71670421468357 8.11473846435547 1.56405830383301
        <UV> { 0.920325756072998 0.210133254528046 }
        <Normal> { 0.161391857874489 -0.522367846658892 -0.837307889004261 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3.73133739339451 8.09743595123291 1.57767295837402
        <UV> { 0.930991649627686 0.220056921243668 }
        <Normal> { 0.216078273395883 -0.972596616783429 0.085825408753369 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3.73185619222263 8.10002899169922 1.60573768615723
        <UV> { 0.93136990070343 0.240512609481812 }
        <Normal> { 0.216078260731379 -0.97259661938348 0.0858254111736601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.71786388265232 8.09663391113281 1.60249710083008
        <UV> { 0.921171128749847 0.238150775432587 }
        <Normal> { 0.216078260731379 -0.97259661938348 0.0858254111736601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.71739086019138 8.09427452087402 1.57695579528809
        <UV> { 0.920826315879822 0.219534248113632 }
        <Normal> { 0.216078259328624 -0.972596620536938 0.0858254016340112 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        3.73185619222263 8.10002899169922 1.60573768615723
        <UV> { 0.896033763885498 0.0928813815116882 }
        <Normal> { 0.134176846443828 0.336883892820402 -0.931936594751253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        3.73219951497654 8.07426452636719 1.59647464752197
        <UV> { 0.896275281906128 0.111005365848541 }
        <Normal> { 0.134176837643482 0.336883900527293 -0.931936593232346 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.7181766878281 8.07318878173828 1.59406566619873
        <UV> { 0.886411011219025 0.111762404441833 }
        <Normal> { 0.134176855244175 0.33688388511351 -0.93193659627016 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        3.71786388265232 8.09663391113281 1.60249710083008
        <UV> { 0.88619077205658 0.0952697992324829 }
        <Normal> { 0.13417685389705 0.336883911533545 -0.931936586913589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        3.73219951497654 8.07426452636719 1.59647464752197
        <UV> { 0.896275281906128 0.111005365848541 }
        <Normal> { 0.172807710972707 -0.699231754292881 -0.693694780733482 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        3.73301586019138 8.05459690093994 1.6165018081665
        <UV> { 0.896849393844604 0.124841302633286 }
        <Normal> { 0.17280768920551 -0.699231786805413 -0.693694753383909 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        3.71892436849217 8.0552921295166 1.61229085922241
        <UV> { 0.886936545372009 0.124352037906647 }
        <Normal> { 0.172807689314345 -0.699231786555867 -0.693694753608333 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        3.7181766878281 8.07318878173828 1.59406566619873
        <UV> { 0.886411011219025 0.111762404441833 }
        <Normal> { 0.172807696568334 -0.699231815217757 -0.69369472291061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        3.73301586019138 8.05459690093994 1.6165018081665
        <UV> { 0.82562929391861 0.0928813815116882 }
        <Normal> { 0.146312972786402 0.93049035212347 -0.335827662052349 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.73268016683201 8.04511165618896 1.59007549285889
        <UV> { 0.82540887594223 0.110238790512085 }
        <Normal> { 0.146312977789458 0.930490348780234 -0.335827669135854 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        3.71861156331638 8.04666137695313 1.58823776245117
        <UV> { 0.816168367862701 0.111445724964142 }
        <Normal> { 0.146312977789458 0.930490348780234 -0.335827669135854 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        3.71892436849217 8.0552921295166 1.61229085922241
        <UV> { 0.816373646259308 0.095647394657135 }
        <Normal> { 0.146312985904202 0.930490340782022 -0.335827687761377 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        3.73268016683201 8.04511165618896 1.59007549285889
        <UV> { 0.770510315895081 0.117479383945465 }
        <Normal> { 0.138345013016114 0.0888487217417396 -0.986390674133951 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        3.7331913362656 8.0178394317627 1.58768653869629
        <UV> { 0.770836412906647 0.134877443313599 }
        <Normal> { 0.138345006533933 0.0888487271486257 -0.986390674556078 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        3.71907695638279 8.02184391021729 1.58607196807861
        <UV> { 0.761832296848297 0.132323145866394 }
        <Normal> { 0.138344998400151 0.0888487219249013 -0.986390676167397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        3.71861156331638 8.04666137695313 1.58823776245117
        <UV> { 0.76153552532196 0.116491079330444 }
        <Normal> { 0.138345021058316 0.0888487343572291 -0.986390671869667 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        3.7331913362656 8.0178394317627 1.58768653869629
        <UV> { 0.907299995422363 0.0928813815116882 }
        <Normal> { 0.186298329022188 0.853372410449574 0.486876228303482 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        3.73240550862888 8.03193092346191 1.56329345703125
        <UV> { 0.906757116317749 0.109724938869476 }
        <Normal> { 0.186298340702977 0.853372395698089 0.486876249689612 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        3.71835979329685 8.03466701507568 1.56386852264404
        <UV> { 0.897058427333832 0.109328031539917 }
        <Normal> { 0.186298316842935 0.853372414264996 0.486876226276271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        3.71907695638279 8.02184391021729 1.58607196807861
        <UV> { 0.897553563117981 0.0939962267875671 }
        <Normal> { 0.186298328523723 0.853372399513512 0.486876247662399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        3.73240550862888 8.03193092346191 1.56329345703125
        <UV> { 0.906757116317749 0.109724938869476 }
        <Normal> { 0.139441609598783 0.829716922138834 -0.54048669422009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.73225292073826 8.01743412017822 1.54100036621094
        <UV> { 0.906651735305786 0.125118523836136 }
        <Normal> { 0.13944161282194 0.829716912256063 -0.540486708559869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        3.71822246419529 8.02147483825684 1.5435848236084
        <UV> { 0.896963477134705 0.123334139585495 }
        <Normal> { 0.139441616494865 0.829716903567823 -0.540486720949851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.71835979329685 8.03466701507568 1.56386852264404
        <UV> { 0.897058427333832 0.109328031539917 }
        <Normal> { 0.139441609598783 0.829716922138834 -0.54048669422009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.73225292073826 8.01743412017822 1.54100036621094
        <UV> { 0.736371517181396 0.0928813815116882 }
        <Normal> { 0.226237917472975 0.171174000562611 0.958913899278179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        3.73158916341404 8.04464626312256 1.53629493713379
        <UV> { 0.735942482948303 0.110488295555115 }
        <Normal> { 0.226237903911572 0.171173986675125 0.958913904956771 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        3.71762737142185 8.04623699188232 1.53930950164795
        <UV> { 0.726909041404724 0.111517488956451 }
        <Normal> { 0.226237916842363 0.171173996458699 0.958913900159543 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        3.71822246419529 8.02147483825684 1.5435848236084
        <UV> { 0.727293848991394 0.095495879650116 }
        <Normal> { 0.226237917472975 0.171174000562611 0.958913899278179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.73158916341404 8.04464626312256 1.53629493713379
        <UV> { 0.928119242191315 0.0948664546012878 }
        <Normal> { 0.177449317226098 0.925808079601698 0.333753111686179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        3.73090251790623 8.05368804931641 1.51158332824707
        <UV> { 0.927667260169983 0.111138820648193 }
        <Normal> { 0.177449320100936 0.925808076461293 0.333753118868958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3.71699413167576 8.05446624755859 1.51681518554688
        <UV> { 0.91850882768631 0.107693493366241 }
        <Normal> { 0.177449317226098 0.925808079601698 0.333753111686179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3.71762737142185 8.04623699188232 1.53930950164795
        <UV> { 0.918925821781158 0.0928813815116882 }
        <Normal> { 0.177449307434008 0.925808088117973 0.333753093268862 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3.73090251790623 8.05368804931641 1.51158332824707
        <UV> { 0.91788649559021 0.0928813815116882 }
        <Normal> { 0.236717773572551 -0.646499490505771 0.725260714812703 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3.73084911214451 8.07368278503418 1.52942180633545
        <UV> { 0.91784942150116 0.106802225112915 }
        <Normal> { 0.236717772117019 -0.646499464742147 0.725260738253542 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        3.71694835530857 8.07266044616699 1.53304862976074
        <UV> { 0.908171415328979 0.106090724468231 }
        <Normal> { 0.236717796416239 -0.646499490409169 0.725260707442865 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.71699413167576 8.05446624755859 1.51681518554688
        <UV> { 0.908202767372131 0.0934233665466309 }
        <Normal> { 0.23671777851695 -0.646499522917521 0.725260684306973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.73084911214451 8.07368278503418 1.52942180633545
        <UV> { 0.91784942150116 0.106802225112915 }
        <Normal> { 0.221531911336138 0.289998906710947 0.93103396627954 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        3.7301624666367 8.09929943084717 1.5216064453125
        <UV> { 0.917371273040771 0.124637544155121 }
        <Normal> { 0.221531937722813 0.289998942337763 0.931033948903988 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.71632274495701 8.09597015380859 1.52593612670898
        <UV> { 0.90773618221283 0.122319877147675 }
        <Normal> { 0.221531923552948 0.289998943295073 0.931033951977409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        3.71694835530857 8.07266044616699 1.53304862976074
        <UV> { 0.908171415328979 0.106090724468231 }
        <Normal> { 0.221531935846629 0.28999895938826 0.931033944039513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        3.7188099275742 8.11313915252686 1.50426387786865
        <UV> { 0.816782712936401 0.175261646509171 }
        <Normal> { 0.77489903798687 0.392268942153341 -0.495637526776295 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        3.73126872884373 8.10375308990479 1.51631355285645
        <UV> { 0.808787643909454 0.169034123420715 }
        <Normal> { 0.77489913816445 0.392250544116608 -0.495651930604751 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        3.73154338704685 8.07912063598633 1.5047082901001
        <UV> { 0.816487550735474 0.152691006660461 }
        <Normal> { 0.777662777393123 0.146838103170394 -0.611293036206478 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        3.71916087972263 8.08221530914307 1.48969650268555
        <UV> { 0.82644784450531 0.154743939638138 }
        <Normal> { 0.777662556995178 0.146850075851829 -0.611290440519099 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        3.71890148030857 8.13468074798584 1.53081321716309
        <UV> { 0.799167513847351 0.189554631710052 }
        <Normal> { 0.775596371086583 0.563205771956483 -0.285043027615526 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        3.73134502278904 8.12091255187988 1.53746318817139
        <UV> { 0.794755339622498 0.180419355630875 }
        <Normal> { 0.775596292732325 0.563201705225595 -0.285051275967772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        3.71941264974217 8.14257621765137 1.56406688690186
        <UV> { 0.777104258537292 0.194792598485947 }
        <Normal> { 0.779721034447995 0.625768135326518 -0.0211978595457269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        3.7317493806992 8.12720108032227 1.56395053863525
        <UV> { 0.777181506156921 0.184591382741928 }
        <Normal> { 0.77972084171092 0.625768064547802 -0.0212070364198428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        3.7202518831406 8.13525772094727 1.59746026992798
        <UV> { 0.754948496818542 0.189937144517899 }
        <Normal> { 0.786412194116741 0.567650269113414 0.243575517899402 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        3.73241313802342 8.12137126922607 1.59055328369141
        <UV> { 0.759530782699585 0.180723398923874 }
        <Normal> { 0.786412578970516 0.56764361304511 0.2435897867441 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        3.72123607503513 8.11417961120605 1.62435531616211
        <UV> { 0.737104058265686 0.175952047109604 }
        <Normal> { 0.794288145136791 0.400358312588813 0.456967793215446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        3.73319896566013 8.10458087921143 1.61197566986084
        <UV> { 0.745317578315735 0.169583559036255 }
        <Normal> { 0.794288205239294 0.40035771679332 0.45696821073438 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        3.72218211995701 8.0835132598877 1.63944482803345
        <UV> { 0.727092385292053 0.155605137348175 }
        <Normal> { 0.801818105323416 0.157078749353209 0.576553546929684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        3.7339466463242 8.08015441894531 1.6239914894104
        <UV> { 0.737345457077026 0.153377026319504 }
        <Normal> { 0.801817511261278 0.15710074707959 0.576548379498031 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        3.72289165364842 8.04933452606201 1.63972091674805
        <UV> { 0.726908981800079 0.132928013801575 }
        <Normal> { 0.807285655718301 -0.114049165892675 0.579035972829545 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        3.73451885091404 8.05292797088623 1.62421655654907
        <UV> { 0.737196087837219 0.135312527418137 }
        <Normal> { 0.807285774425171 -0.114058918632281 0.579033886306481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        3.72323497640232 8.01841163635254 1.6251392364502
        <UV> { 0.736583828926086 0.112411856651306 }
        <Normal> { 0.809848515438881 -0.359477505987662 0.463596057716555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.7348011385117 8.02829551696777 1.61261081695557
        <UV> { 0.744896292686462 0.118969142436981 }
        <Normal> { 0.809848288773922 -0.359429767885586 0.46363346635857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.72314342366795 7.99686861038208 1.59860324859619
        <UV> { 0.75419008731842 0.0981183350086212 }
        <Normal> { 0.809243590766131 -0.530309756996779 0.252777317886624 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.73472484456638 8.01113605499268 1.59146118164063
        <UV> { 0.758928656578064 0.107584148645401 }
        <Normal> { 0.809243490522467 -0.530314617946218 0.252767440623928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.72263225423435 7.98897552490234 1.56533622741699
        <UV> { 0.776262164115906 0.0928813815116882 }
        <Normal> { 0.805308131626978 -0.592752850682994 -0.0110847256461765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.73430522786717 8.00484848022461 1.56495952606201
        <UV> { 0.77651184797287 0.103412657976151 }
        <Normal> { 0.805307368440277 -0.592753173030844 -0.011122868230028 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.72180065023045 7.99629163742065 1.53195667266846
        <UV> { 0.798409044742584 0.0977350771427155 }
        <Normal> { 0.798715653042317 -0.53471273318185 -0.275926799275424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.73364909993748 8.01067638397217 1.53837108612061
        <UV> { 0.794152915477753 0.1072798371315 }
        <Normal> { 0.798714410024022 -0.534693486691797 -0.275967691060652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.72081645833592 8.01737022399902 1.50506114959717
        <UV> { 0.81625360250473 0.111720681190491 }
        <Normal> { 0.790838204084409 -0.367557953144232 -0.489362938973692 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.73286327230076 8.02746677398682 1.51694869995117
        <UV> { 0.808366417884827 0.118419468402863 }
        <Normal> { 0.790837653706381 -0.367543524443842 -0.48937466538388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        3.71987041341404 8.04803657531738 1.48997211456299
        <UV> { 0.82626485824585 0.132067054510117 }
        <Normal> { 0.78335285754937 -0.124310151644158 -0.609019939548323 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.7321155916367 8.05189418792725 1.50493240356445
        <UV> { 0.816339015960693 0.134626746177673 }
        <Normal> { 0.783352809571729 -0.124309825663692 -0.609020067797064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        3.62473186360935 8.09085845947266 1.53234481811523
        <UV> { 0.916582047939301 0.245500028133392 }
        <Normal> { -0.00413453130249998 0.616966928521345 -0.786978217463384 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        3.62477763997654 8.10280418395996 1.54705810546875
        <UV> { 0.906635224819183 0.245469272136688 }
        <Normal> { -0.00352429450229436 0.896930136144333 -0.44215824115849 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.70505412923435 8.10289096832275 1.54659461975098
        <UV> { 0.906948804855347 0.191199511289597 }
        <Normal> { -0.484007237757307 0.787211464046726 -0.382145397292643 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        3.70500835286717 8.09119033813477 1.53218364715576
        <UV> { 0.916690826416016 0.19123050570488 }
        <Normal> { -0.484828239712034 0.537827942185518 -0.689697529778251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        3.62506755696873 8.10718059539795 1.56550788879395
        <UV> { 0.89416241645813 0.245273053646088 }
        <Normal> { -6.85351449926386e-05 0.999949353600832 -0.0100640715523749 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        3.70533641683201 8.107177734375 1.56466293334961
        <UV> { 0.894733726978302 0.191008657217026 }
        <Normal> { -0.479976052254384 0.877276285737486 0.00305085970474786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        3.6255253206406 8.10312461853027 1.58401441574097
        <UV> { 0.881651639938354 0.244963824748993 }
        <Normal> { 0.00555611451051376 0.905484919161797 0.424342068103198 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        3.70578655110935 8.10320472717285 1.58279228210449
        <UV> { 0.882477760314941 0.190704345703125 }
        <Normal> { -0.473377403461444 0.790719325073027 0.388171074203318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        3.62607463704685 8.0914363861084 1.59892606735229
        <UV> { 0.871570706367493 0.244592368602753 }
        <Normal> { 0.012230327883485 0.631918230810033 0.774938557983651 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        3.70632060872654 8.09175682067871 1.59739875793457
        <UV> { 0.872602820396423 0.190343469381332 }
        <Normal> { -0.465457851478185 0.546149784212606 0.696469239594855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        3.62607463704685 8.0914363861084 1.59892606735229
        <UV> { 0.89946460723877 0.298110127449036 }
        <Normal> { 0.012230327883485 0.631918230810033 0.774938557983651 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.62660106526951 8.07443141937256 1.60729885101318
        <UV> { 0.888314187526703 0.297765016555786 }
        <Normal> { 0.0186400757236694 0.232781033336358 0.972350522237672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.70683177816013 8.07510089874268 1.60559940338135
        <UV> { 0.888753294944763 0.245157301425934 }
        <Normal> { -0.458071016146135 0.192862460643475 0.867741329799031 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        3.70632060872654 8.09175682067871 1.59739875793457
        <UV> { 0.899674475193024 0.245492815971375 }
        <Normal> { -0.465457851478185 0.546149784212606 0.696469239594855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        3.62699779378513 8.05548095703125 1.60745000839233
        <UV> { 0.875888168811798 0.297504603862762 }
        <Normal> { 0.0235062250137902 -0.213045334654517 0.976759511224511 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        3.70722087728123 8.05653858184814 1.60575103759766
        <UV> { 0.87658166885376 0.244901597499847 }
        <Normal> { -0.452377487808948 -0.199047005991055 0.869330143230788 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        3.62718852864842 8.03833484649658 1.59936952590942
        <UV> { 0.864645421504974 0.297379553318024 }
        <Normal> { 0.0259062011981166 -0.616424077668299 0.786988071834809 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        3.70741161214451 8.03974342346191 1.59783554077148
        <UV> { 0.865569412708282 0.24477744102478 }
        <Normal> { -0.449752190669711 -0.552457701172948 0.701793028892777 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        3.62718852864842 8.03833484649658 1.59936952590942
        <UV> { 0.871311366558075 0.208700865507126 }
        <Normal> { 0.0259062011981166 -0.616424077668299 0.786988071834809 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        3.6271351228867 8.02638912200928 1.58465623855591
        <UV> { 0.861363470554352 0.20873698592186 }
        <Normal> { 0.0253169874879177 -0.897288333125584 0.440718387841088 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        3.70735820638279 8.02804565429688 1.58341026306152
        <UV> { 0.860520839691162 0.154496014118195 }
        <Normal> { -0.450314067257929 -0.799094961691403 0.398327105566564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        3.70741161214451 8.03974342346191 1.59783554077148
        <UV> { 0.870274186134338 0.154459863901138 }
        <Normal> { -0.449752190669711 -0.552457701172948 0.701793028892777 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        3.62684520589451 8.02201271057129 1.56620693206787
        <UV> { 0.848889350891113 0.208932757377625 }
        <Normal> { 0.0218215331952477 -0.999738405987099 0.00685129793423685 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        3.70708354817967 8.023756980896 1.56535625457764
        <UV> { 0.848314225673676 0.154681473970413 }
        <Normal> { -0.454485818094628 -0.890575019630305 0.0178542869176476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        3.62638744222263 8.02606868743896 1.54769992828369
        <UV> { 0.836376130580902 0.209242463111877 }
        <Normal> { 0.0161361359310823 -0.903588296388522 -0.42809790439443 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        3.70662578450779 8.02773189544678 1.54721355438232
        <UV> { 0.836047410964966 0.154990911483765 }
        <Normal> { -0.460934607212019 -0.808629688157567 -0.365591733091022 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        3.62584575521092 8.03775596618652 1.53278923034668
        <UV> { 0.826294541358948 0.209608644247055 }
        <Normal> { 0.00942169682604287 -0.628287668970244 -0.777924055836336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        3.7060917268906 8.03917980194092 1.53260707855225
        <UV> { 0.826171576976776 0.155351936817169 }
        <Normal> { -0.468762831112766 -0.567998929127101 -0.676489929472428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        3.62584575521092 8.03775596618652 1.53278923034668
        <UV> { 0.864281296730042 0.261408269405365 }
        <Normal> { 0.00942169682604287 -0.628287668970244 -0.777924055836336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        3.62531932698826 8.05476188659668 1.52441596984863
        <UV> { 0.853132128715515 0.261753737926483 }
        <Normal> { 0.00305552880132915 -0.228822966221837 -0.973463257587663 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        3.70558055745701 8.05583381652832 1.5244197845459
        <UV> { 0.852429509162903 0.209134757518768 }
        <Normal> { -0.476255189658024 -0.215337387259977 -0.852531995863995 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        3.7060917268906 8.03917980194092 1.53260707855225
        <UV> { 0.863347768783569 0.208799332380295 }
        <Normal> { -0.468762831112766 -0.567998929127101 -0.676489929472428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        3.62492259847263 8.07371234893799 1.52426433563232
        <UV> { 0.840708017349243 0.262013792991638 }
        <Normal> { -0.00177782140379401 0.215538391430828 -0.976493748659185 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        3.70519145833592 8.07439613342285 1.52426815032959
        <UV> { 0.840259969234467 0.209389686584473 }
        <Normal> { -0.481920430453795 0.179749853723803 -0.857579552460004 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        3.62473186360935 8.09085845947266 1.53234481811523
        <UV> { 0.829467236995697 0.262138783931732 }
        <Normal> { -0.00413453130249998 0.616966928521345 -0.786978217463384 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.70500835286717 8.09119033813477 1.53218364715576
        <UV> { 0.829249501228333 0.209509521722794 }
        <Normal> { -0.484828239712034 0.537827942185518 -0.689697529778251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.73126872884373 8.10375308990479 1.51631355285645
        <UV> { 0.808787643909454 0.169034123420715 }
        <Normal> { 0.999162711636943 -0.0231592640479834 0.0337272021233038 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.73134502278904 8.12091255187988 1.53746318817139
        <UV> { 0.794755339622498 0.180419355630875 }
        <Normal> { 0.998451714228782 -0.0530983627329929 0.0165752293704292 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        3.73073467122654 8.09717750549316 1.54783058166504
        <UV> { 0.787877023220062 0.164671212434769 }
        <Normal> { 0.998446953743261 -0.0534096286947758 0.0158458866425487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        3.7301624666367 8.09929943084717 1.5216064453125
        <UV> { 0.805276095867157 0.16607928276062 }
        <Normal> { 0.99915589413781 -0.0219654513186015 0.034713371458903 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        3.7317493806992 8.12720108032227 1.56395053863525
        <UV> { 0.777181506156921 0.184591382741928 }
        <Normal> { 0.998693330128168 -0.0460273429436652 -0.0222062166759088 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        3.73058208333592 8.11992454528809 1.56349658966064
        <UV> { 0.777482509613037 0.179764211177826 }
        <Normal> { 0.998753661539475 -0.0461932296817651 -0.0189026213277074 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        3.73241313802342 8.12137126922607 1.59055328369141
        <UV> { 0.759530782699585 0.180723398923874 }
        <Normal> { 0.997313657108352 -0.0503295432998324 -0.0532203571614743 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        3.73133739339451 8.09743595123291 1.57767295837402
        <UV> { 0.76807689666748 0.164842814207077 }
        <Normal> { 0.997290795782059 -0.04985658033333 -0.0540868749869545 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        3.73319896566013 8.10458087921143 1.61197566986084
        <UV> { 0.745317578315735 0.169583559036255 }
        <Normal> { 0.997326796008026 -0.0179612339393261 -0.0708283561841057 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        3.73185619222263 8.10002899169922 1.60573768615723
        <UV> { 0.749456644058228 0.166563153266907 }
        <Normal> { 0.997390970207197 -0.0199034769763775 -0.0693909515239425 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        3.7339466463242 8.08015441894531 1.6239914894104
        <UV> { 0.737345457077026 0.153377026319504 }
        <Normal> { 0.995625463706246 0.00306236594323119 -0.0933839276029445 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        3.73219951497654 8.07426452636719 1.59647464752197
        <UV> { 0.755602359771729 0.149469196796417 }
        <Normal> { 0.995615756763914 0.00348581202450996 -0.0934725307132976 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        3.73451885091404 8.05292797088623 1.62421655654907
        <UV> { 0.737196087837219 0.135312527418137 }
        <Normal> { 0.996114599909601 0.0342132949885991 -0.0811489635975591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        3.73301586019138 8.05459690093994 1.6165018081665
        <UV> { 0.742314517498016 0.136419653892517 }
        <Normal> { 0.996114628375361 0.0342115355820293 -0.0811493559415928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        3.7348011385117 8.02829551696777 1.61261081695557
        <UV> { 0.744896292686462 0.118969142436981 }
        <Normal> { 0.994555947772069 0.0674030183124191 -0.0794688610310791 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        3.73268016683201 8.04511165618896 1.59007549285889
        <UV> { 0.759848237037659 0.130127012729645 }
        <Normal> { 0.994558536863267 0.0670472548487051 -0.079736957363891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        3.73472484456638 8.01113605499268 1.59146118164063
        <UV> { 0.758928656578064 0.107584148645401 }
        <Normal> { 0.995770006726231 0.0768865546916127 -0.0503045863922606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        3.7331913362656 8.0178394317627 1.58768653869629
        <UV> { 0.761433124542236 0.112032175064087 }
        <Normal> { 0.995785032596674 0.0780722553839606 -0.0481341022114623 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        3.73430522786717 8.00484848022461 1.56495952606201
        <UV> { 0.77651184797287 0.103412657976151 }
        <Normal> { 0.994894741897627 0.0988329498898923 -0.0204083453644765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.73240550862888 8.03193092346191 1.56329345703125
        <UV> { 0.777617573738098 0.121381193399429 }
        <Normal> { 0.994881659560217 0.0987604454193137 -0.0213742342854068 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        3.73364909993748 8.01067638397217 1.53837108612061
        <UV> { 0.794152915477753 0.1072798371315 }
        <Normal> { 0.99661292821472 0.0820196537819325 0.00595379784445723 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        3.73225292073826 8.01743412017822 1.54100036621094
        <UV> { 0.792408406734467 0.111762851476669 }
        <Normal> { 0.996689416689751 0.0808037996871201 0.00899736710194324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        3.73286327230076 8.02746677398682 1.51694869995117
        <UV> { 0.808366417884827 0.118419468402863 }
        <Normal> { 0.996408138178852 0.0723140114858495 0.0440625227804494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        3.73158916341404 8.04464626312256 1.53629493713379
        <UV> { 0.795530438423157 0.129817843437195 }
        <Normal> { 0.996388378736758 0.0729006158503921 0.0435396247913222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        3.7321155916367 8.05189418792725 1.50493240356445
        <UV> { 0.816339015960693 0.134626746177673 }
        <Normal> { 0.998160565932086 0.0379448058226402 0.0472829390924399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.73090251790623 8.05368804931641 1.51158332824707
        <UV> { 0.811926245689392 0.135816693305969 }
        <Normal> { 0.998198655784701 0.0363993185921181 0.0476920663805299 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        3.73154338704685 8.07912063598633 1.5047082901001
        <UV> { 0.816487550735474 0.152691006660461 }
        <Normal> { 0.998065760882059 0.00260908914975037 0.0621122339698498 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        3.73084911214451 8.07368278503418 1.52942180633545
        <UV> { 0.800090551376343 0.149082839488983 }
        <Normal> { 0.998065753977139 0.00260952359370008 0.0621123266724002 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        3.70500835286717 8.09119033813477 1.53218364715576
        <UV> { 0.758520364761353 0.261068522930145 }
        <Normal> { -0.484828239712034 0.537827942185518 -0.689697529778251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        3.70505412923435 8.10289096832275 1.54659461975098
        <UV> { 0.767937421798706 0.268714606761932 }
        <Normal> { -0.484007237757307 0.787211464046726 -0.382145397292643 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        3.71890148030857 8.13468074798584 1.53081321716309
        <UV> { 0.757624864578247 0.28948837518692 }
        <Normal> { -0.931595467242302 0.329766698717927 -0.152917657025853 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        3.7188099275742 8.11313915252686 1.50426387786865
        <UV> { 0.740275621414185 0.275411009788513 }
        <Normal> { -0.932039250919112 0.220661190777878 -0.287422117504254 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        3.70519145833592 8.07439613342285 1.52426815032959
        <UV> { 0.753347873687744 0.250093698501587 }
        <Normal> { -0.481920430453795 0.179749853723803 -0.857579552460004 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        3.71916087972263 8.08221530914307 1.48969650268555
        <UV> { 0.730756402015686 0.255202949047089 }
        <Normal> { -0.930256550312943 0.0641778155868986 -0.361253316367278 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.70558055745701 8.05583381652832 1.5244197845459
        <UV> { 0.753446936607361 0.237963736057281 }
        <Normal> { -0.476255189658024 -0.215337387259977 -0.852531995863995 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.71987041341404 8.04803657531738 1.48997211456299
        <UV> { 0.730936288833618 0.232868432998657 }
        <Normal> { -0.926636799177808 -0.10891483537311 -0.359835797337001 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.7060917268906 8.03917980194092 1.53260707855225
        <UV> { 0.7587970495224 0.227080881595612 }
        <Normal> { -0.468762831112766 -0.567998929127101 -0.676489929472428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.72081645833592 8.01737022399902 1.50506114959717
        <UV> { 0.740796685218811 0.212829053401947 }
        <Normal> { -0.921843410788092 -0.264315980239968 -0.283446271057429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        3.70662578450779 8.02773189544678 1.54721355438232
        <UV> { 0.768342137336731 0.219599843025208 }
        <Normal> { -0.460934607212019 -0.808629688157567 -0.365591733091022 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        3.72180065023045 7.99629163742065 1.53195667266846
        <UV> { 0.758372068405151 0.199054509401321 }
        <Normal> { -0.916876737643687 -0.371075661747033 -0.147105068664784 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        3.70708354817967 8.023756980896 1.56535625457764
        <UV> { 0.780197739601135 0.217002600431442 }
        <Normal> { -0.454485818094628 -0.890575019630305 0.0178542869176476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        3.72263225423435 7.98897552490234 1.56533622741699
        <UV> { 0.780184507369995 0.194274038076401 }
        <Normal> { -0.912682111993253 -0.408080993277197 0.0219377613587051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        3.70735820638279 8.02804565429688 1.58341026306152
        <UV> { 0.791995525360107 0.219805240631104 }
        <Normal> { -0.450314067257929 -0.799094961691403 0.398327105566564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        3.72314342366795 7.99686861038208 1.59860324859619
        <UV> { 0.801923632621765 0.199431866407394 }
        <Normal> { -0.910117412616787 -0.368046537886287 0.190336652281275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        3.70741161214451 8.03974342346191 1.59783554077148
        <UV> { 0.801421880722046 0.227449625730515 }
        <Normal> { -0.449752190669711 -0.552457701172948 0.701793028892777 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        3.72323497640232 8.01841163635254 1.6251392364502
        <UV> { 0.81926417350769 0.213509678840637 }
        <Normal> { -0.909622502044028 -0.258993926977741 0.324821565730803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        3.70722087728123 8.05653858184814 1.60575103759766
        <UV> { 0.806594491004944 0.238424301147461 }
        <Normal> { -0.452377487808948 -0.199047005991055 0.869330143230788 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        3.72289165364842 8.04933452606201 1.63972091674805
        <UV> { 0.828792750835419 0.233716368675232 }
        <Normal> { -0.911344387626226 -0.102385957365062 0.398708568852762 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        3.70683177816013 8.07510089874268 1.60559940338135
        <UV> { 0.806495428085327 0.250554263591766 }
        <Normal> { -0.458071016146135 0.192862460643475 0.867741329799031 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        3.72218211995701 8.0835132598877 1.63944482803345
        <UV> { 0.828612208366394 0.256051123142242 }
        <Normal> { -0.914953857478444 0.0708032869372473 0.397298795925934 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        3.70632060872654 8.09175682067871 1.59739875793457
        <UV> { 0.801136553287506 0.261438310146332 }
        <Normal> { -0.465457851478185 0.546149784212606 0.696469239594855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        3.72123607503513 8.11417961120605 1.62435531616211
        <UV> { 0.818751931190491 0.276091039180756 }
        <Normal> { -0.919736552410495 0.22609139690072 0.320885266734917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        3.70578655110935 8.10320472717285 1.58279228210449
        <UV> { 0.791591644287109 0.268919348716736 }
        <Normal> { -0.473377403461444 0.790719325073027 0.388171074203318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        3.7202518831406 8.13525772094727 1.59746026992798
        <UV> { 0.80117666721344 0.289865076541901 }
        <Normal> { -0.924747968716255 0.332765894538606 0.184683658689887 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        3.70533641683201 8.107177734375 1.56466293334961
        <UV> { 0.779744803905487 0.271515429019928 }
        <Normal> { -0.479976052254384 0.877276285737486 0.00305085970474786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        3.71941264974217 8.14257621765137 1.56406688690186
        <UV> { 0.779355406761169 0.294647336006165 }
        <Normal> { -0.928991908312651 0.369770673715248 0.0156103539290608 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.852590224453612 0.40700362143144 -0.327777304442867 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 0 1 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.850367368858195 0.514821553870737 -0.108784675627179 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 3 0 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.845450390098261 0.51691334754425 0.134217096576016 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 4 3 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.838792768224541 0.413068963436057 0.354683976830182 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 5 4 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.831733268938404 0.224286910340172 0.507853474135105 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 6 5 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.825641209548375 -0.0127718028631016 0.564050949956759 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 7 6 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.821773697852175 -0.250369247723275 0.511862510165418 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 8 7 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.820905160973014 -0.441912480986836 0.361701639249713 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 9 8 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.823132435804938 -0.549466577091899 0.143315992773809 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 10 9 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.82805839411385 -0.551568708348368 -0.100455243310169 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 11 10 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.834653732717118 -0.447815416932289 -0.320647000327685 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 12 11 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.841681148567785 -0.259298045946093 -0.473642658038898 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 13 12 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.847795197040196 -0.0219629800315839 -0.529868786949852 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 14 13 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.851624010008728 0.215627490781164 -0.477746094485421 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 1 14 2 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999580894583268 0.0208863182324243 -0.0200448720327286 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 15 16 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999576921985531 0.0207162926956224 -0.0204159802821327 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 16 18 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578183434046 0.02069781918302 -0.0203729105372696 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 18 19 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999576477077478 0.0207278802465059 -0.0204259994581631 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 19 20 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578800279907 0.0206631278468865 -0.0203778600094844 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 20 21 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999572042410065 0.0209236524485177 -0.0204434048138773 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 21 22 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999574193151714 0.0207891093520861 -0.0204754808844085 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 22 23 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999575274888851 0.0205246766115534 -0.0206883416655199 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 23 24 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578752851514 0.0207316871076586 -0.0203104406028364 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 24 25 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999579683715968 0.0207426532629631 -0.0202533512757503 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 25 26 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999590064561765 0.0205572855124846 -0.0199273892360455 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 26 27 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999566429660598 0.0212424923660973 -0.02038894832113 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 27 28 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999583208715611 0.0205747980745664 -0.020250593522021 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 28 29 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999581809800616 0.0206636971896091 -0.0202291160010056 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 29 15 17 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.208313425445732 -0.974498712708973 -0.0834132825611111 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 30 31 32 33 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.237694297210741 -0.549959489902084 0.800653470947408 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 34 35 36 37 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.161391849819835 -0.522367820588851 -0.837307906821013 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 38 39 40 41 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.216078273395883 -0.972596616783429 0.085825408753369 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 42 43 44 45 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.134176846443828 0.336883892820402 -0.931936594751253 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 46 47 48 49 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.172807689314345 -0.699231786555867 -0.693694753608333 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 50 51 52 53 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.146312977789458 0.930490348780234 -0.335827669135854 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 54 55 56 57 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.138345006533933 0.0888487271486257 -0.986390674556078 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 58 59 60 61 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.186298326318991 0.853372398067104 0.48687625104121 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 62 63 64 65 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.139441609598783 0.829716922138834 -0.54048669422009 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 66 67 68 69 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.226237916842363 0.171173996458699 0.958913900159543 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 70 71 72 73 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.177449321865957 0.925808085669951 0.333753092386352 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 74 75 76 77 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.236717787638722 -0.646499488225328 0.72526071225444 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 78 79 80 81 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.221531923552948 0.289998943295073 0.931033951977409 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 82 83 84 85 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.768061429254188 0.279968212974527 -0.57593353836694 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 86 87 88 89 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.766941933214043 0.497008184103772 -0.405934645000618 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 87 86 90 91 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.769456806921126 0.618669273979672 -0.15869641368415 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 91 90 92 93 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.775127241213231 0.620943064922483 0.116651061091787 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 93 92 94 95 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.782687727803141 0.503486516771723 0.365925194780892 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 95 94 96 97 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.790752293411615 0.289618641772519 0.539288283575781 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 97 96 98 99 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.797588423894725 0.0215606209463897 0.602816593744344 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 99 98 100 101 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.801602423212513 -0.247506428293922 0.544218819091193 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 101 100 102 103 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.802631500322019 -0.464516402991759 0.374175341307284 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 103 102 104 105 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.800392885814869 -0.585963442428267 0.126562523973571 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 105 104 106 107 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.794891958456349 -0.588260356302934 -0.148649008014773 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 107 106 108 109 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.787294926399307 -0.470948602157371 -0.397962451736251 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 109 108 110 111 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.779313663578578 -0.257178637365221 -0.571427477675604 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 111 110 112 113 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.772440665459143 0.0109470158896222 -0.634992583569405 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 113 112 89 88 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00447701796184656 0.776345740060334 -0.630291399433898 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 114 115 116 117 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00238954560880073 0.972986780707553 -0.230848466835142 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 115 118 119 116 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00228557538772574 0.976820522918147 0.214047756706454 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 118 120 121 119 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00859942983508095 0.787202637286451 0.616634460321321 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 120 122 123 121 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.015306532505461 0.442054901084468 0.896857388044421 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 124 125 126 127 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0210803810724244 0.00851040289267913 0.999741561893095 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 125 128 129 126 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0247718555021754 -0.425969947267507 0.904398119856458 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 128 130 131 129 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0257420292877277 -0.776310786925545 0.629824507328185 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 132 133 134 135 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0236290585731018 -0.972753780516643 0.23063336723364 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 133 136 137 134 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0189481217224091 -0.976536990239679 -0.214514510877055 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 136 138 139 137 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0125640842548415 -0.786782845865617 -0.617102015260393 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 138 140 141 139 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.005865373473027 -0.441310427549673 -0.897335335273245 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 142 143 144 145 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.000135053743185547 -0.00808116842650632 -0.999967337705262 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 143 146 147 144 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00358404062033891 0.4263055117372 -0.904572144892444 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 146 148 149 147 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998297852126772 -0.0581247274509289 0.00478690900575116 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 150 151 152 153 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998448403250657 -0.0484650195837719 0.0274213041804647 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 151 154 155 152 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996914313829319 -0.0438252867865206 -0.0651244586948498 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 154 156 157 155 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997516860233462 -0.0562138216373132 -0.0424278187855978 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 156 158 159 157 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995230871190149 0.0163799740916708 -0.0961624119854196 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 158 160 161 159 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995830560437122 -0.00970115257127246 -0.0907049201437029 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 160 162 163 161 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994386850715468 0.0780548005454609 -0.0714299603526562 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 162 164 165 163 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994543591448291 0.0562814462473694 -0.0878375974024811 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 164 166 167 165 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99497956358467 0.0997359904883776 -0.00827044437513204 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 166 168 169 167 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994629939897339 0.097819054639796 -0.0338040708967479 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 168 170 171 169 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996629078555033 0.0635993418454663 0.0518228086402964 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 170 172 173 171 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996013899551575 0.0817781330490624 0.0356180972972294 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 172 174 175 173 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998178370138377 -0.00902885112056738 0.059652504015635 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 174 176 177 175 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997812094449041 0.0142404382298522 0.064561862505964 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 176 150 153 177 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928738124490911 0.289384140159557 -0.231737600620224 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 178 179 180 181 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.92803837012399 0.150209881019369 -0.340854478072029 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 182 178 181 183 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.925197336972442 -0.0223605794153812 -0.378826995008684 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 184 182 183 185 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.920797811930546 -0.194616046795486 -0.338017727158821 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 186 184 185 187 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.915665913606695 -0.331933635232171 -0.226662737255976 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 188 186 187 189 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.910884349827378 -0.407277597083391 -0.066442908978563 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 190 188 189 191 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.907343730349948 -0.405693670242304 0.110181672341502 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 192 190 191 193 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.905747652934084 -0.327514478191398 0.268989694559874 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 194 192 193 195 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.906375615627466 -0.188426336639774 0.378125321892685 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 196 194 195 197 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.909159996530168 -0.0155730802619131 0.416155715905021 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 198 196 197 199 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.913566739025183 0.156598890792441 0.37532998914218 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 200 198 199 201 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.918701354167663 0.293843240658481 0.263901443288634 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 202 200 201 203 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.923555940532163 0.369088637896557 0.104009624955653 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 204 202 203 205 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
    <Polygon> {
      <Normal> { -0.927140204978153 0.367551957798148 -0.07291500964697 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 179 204 205 180 <Ref> { "scrwws:polySurfaceShape369.verts" } }
    }
  }
  <Group> "scrwws:transform241" {
    <Scalar> visibility { hidden }
  }
}
