<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 screw3.mb screw3.egg"
}
<Texture> "scrwws:lambert6SG" {
  "../../../Python37/Portfolio/Panda3D/Omicron 35/textures/Day/HangarInterior/snowcatplate1Shape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "scrwws:snowcat2:fuse:group1" {
  <Group> "scrwws:snowcat2:polySurface253" {
    <Group> "scrwws:snowcat2:transform161" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> "scrwws:snowcat2:pCylinder73" {
  <Group> "scrwws:snowcat2:transform170" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder74" {
  <Group> "scrwws:snowcat2:transform169" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube115" {
  <Group> "scrwws:snowcat2:transform168" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder75" {
  <Group> "scrwws:snowcat2:transform167" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube116" {
  <Group> "scrwws:snowcat2:transform166" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube117" {
  <Group> "scrwws:snowcat2:transform165" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube118" {
  <Group> "scrwws:snowcat2:transform164" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube119" {
  <Group> "scrwws:snowcat2:transform163" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube120" {
  <Group> "scrwws:snowcat2:transform162" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder76" {
  <Group> "scrwws:snowcat2:transform160" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder77" {
  <Group> "scrwws:snowcat2:transform159" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere6" {
  <Group> "scrwws:snowcat2:transform158" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube121" {
  <Group> "scrwws:snowcat2:transform157" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere7" {
  <Group> "scrwws:snowcat2:transform156" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere8" {
  <Group> "scrwws:snowcat2:transform155" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pSphere9" {
  <Group> "scrwws:snowcat2:transform154" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube122" {
  <Group> "scrwws:snowcat2:transform153" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:typeMesh4" {
  <Group> "scrwws:snowcat2:transform173" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder78" {
  <Group> "scrwws:snowcat2:transform152" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder79" {
  <Group> "scrwws:snowcat2:transform151" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder80" {
  <Group> "scrwws:snowcat2:transform150" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder81" {
  <Group> "scrwws:snowcat2:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube123" {
  <Group> "scrwws:snowcat2:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder82" {
  <Group> "scrwws:snowcat2:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder83" {
  <Group> "scrwws:snowcat2:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder84" {
  <Group> "scrwws:snowcat2:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube124" {
  <Group> "scrwws:snowcat2:transform144" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pPlane6" {
  <Group> "scrwws:snowcat2:transform143" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube125" {
  <Group> "scrwws:snowcat2:transform142" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube126" {
  <Group> "scrwws:snowcat2:transform141" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder85" {
  <Group> "scrwws:snowcat2:transform140" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder86" {
  <Group> "scrwws:snowcat2:transform139" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube127" {
  <Group> "scrwws:snowcat2:transform138" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube128" {
  <Group> "scrwws:snowcat2:transform137" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube129" {
  <Group> "scrwws:snowcat2:transform136" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder87" {
  <Group> "scrwws:snowcat2:transform135" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube130" {
  <Group> "scrwws:snowcat2:transform134" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder88" {
  <Group> "scrwws:snowcat2:transform133" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube131" {
  <Group> "scrwws:snowcat2:transform132" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube132" {
  <Group> "scrwws:snowcat2:transform131" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder89" {
  <Group> "scrwws:snowcat2:transform130" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder90" {
  <Group> "scrwws:snowcat2:transform129" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCube133" {
  <Group> "scrwws:snowcat2:transform128" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder91" {
  <Group> "scrwws:snowcat2:transform127" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder92" {
  <Group> "scrwws:snowcat2:transform126" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder93" {
  <Group> "scrwws:snowcat2:transform125" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:pCylinder94" {
  <Group> "scrwws:snowcat2:polySurface254" {
    <Group> "scrwws:snowcat2:transform172" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:polySurface255" {
    <Group> "scrwws:snowcat2:transform174" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:snowcat2:transform171" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcat2:polySurface255" {
  <Group> "scrwws:polySurface341" {
    <Group> "scrwws:transform203" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:polySurface342" {
    <Group> "scrwws:polySurface343" {
      <Group> "scrwws:transform191" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface344" {
      <Group> "scrwws:transform190" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface345" {
      <Group> "scrwws:transform189" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface346" {
      <Group> "scrwws:transform188" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface347" {
      <Group> "scrwws:transform187" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface348" {
      <Group> "scrwws:transform186" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface349" {
      <Group> "scrwws:transform185" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface350" {
      <Group> "scrwws:transform192" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface351" {
      <Group> "scrwws:transform193" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface352" {
      <Group> "scrwws:transform194" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface353" {
      <Group> "scrwws:transform195" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface354" {
      <Group> "scrwws:transform196" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface355" {
      <Group> "scrwws:transform197" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface356" {
      <Group> "scrwws:transform198" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface357" {
      <Group> "scrwws:transform199" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface358" {
      <Group> "scrwws:transform200" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface359" {
      <Group> "scrwws:transform201" {
        <Scalar> visibility { hidden }
      }
    }
    <Group> "scrwws:polySurface360" {
      <Group> "scrwws:polySurface362" {
        <Group> "scrwws:transform206" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:transform204" {
        <Scalar> visibility { hidden }
      }
      <Group> "scrwws:polySurface363" {
        <Group> "scrwws:transform207" {
          <Scalar> visibility { hidden }
        }
      }
      <Group> "scrwws:polySurface364" {
        <Group> "scrwws:transform205" {
          <Scalar> visibility { hidden }
        }
      }
    }
    <Group> "scrwws:transform183" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform182" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface359" {
  <Group> "scrwws:transform202" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface341" {
  <Group> "scrwws:transform209" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface363" {
  <Group> "scrwws:polySurface365" {
    <Group> "scrwws:transform210" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform208" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:polySurface365" {
  <Group> "scrwws:snowcatplate" {
    <Group> "scrwws:transform235" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "scrwws:transform211" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:scrwws:pCylinder155" {
  <Group> "scrwws:transform237" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder157" {
  <Group> "scrwws:transform240" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder158" {
  <Group> "scrwws:transform239" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder159" {
  <Group> "scrwws:transform238" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder160" {
  <Group> "scrwws:transform233" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder161" {
  <Group> "scrwws:transform232" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder162" {
  <Group> "scrwws:transform231" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder163" {
  <Group> "scrwws:transform230" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:pCylinder164" {
  <Group> "scrwws:transform234" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate" {
  <Group> "scrwws:transform236" {
    <Scalar> visibility { hidden }
  }
}
<Group> "scrwws:snowcatplate1" {
  <Group> "scrwws:polySurface368" {
    <VertexPool> "scrwws:polySurfaceShape368.verts" {
      <Vertex> 0 {
        3.62477763997654 6.39879035949707 1.56417179107666
        <UV> { 0.876881837844849 0.828993678092957 }
        <Normal> { -0.85790004316138 0.464395029558897 -0.219874447048068 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.62473186360935 6.38684463500977 1.54945850372314
        <UV> { 0.868949353694916 0.822552680969238 }
        <Normal> { -0.858474766039476 0.313645472925664 -0.405767905811567 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.59883006917576 6.36001968383789 1.58352375030518
        <UV> { 0.887315094470978 0.808090806007385 }
        <Normal> { -0.999576953314314 -0.0207623255203239 0.0203676273007532 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.62506755696873 6.4031662940979 1.5826210975647
        <UV> { 0.886828601360321 0.831352472305298 }
        <Normal> { -0.854232910468323 0.519733311676367 0.0127835600180429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        3.6255253206406 6.39910984039307 1.60112762451172
        <UV> { 0.896805942058563 0.829165458679199 }
        <Normal> { -0.848439011789064 0.468518421591581 0.24625542004945 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        3.62607463704685 6.38742256164551 1.61603927612305
        <UV> { 0.904845118522644 0.822864770889282 }
        <Normal> { -0.841501860109841 0.321065741678664 0.434501333659641 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        3.62660106526951 6.37041759490967 1.62441205978394
        <UV> { 0.909359335899353 0.813696622848511 }
        <Normal> { -0.834911121379127 0.106552863336219 0.539972135125788 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        3.62699779378513 6.35146617889404 1.62456274032593
        <UV> { 0.909440577030182 0.803479790687561 }
        <Normal> { -0.829870001408888 -0.132560544173876 0.541981072446205 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        3.62718852864842 6.33432006835938 1.61648273468018
        <UV> { 0.905084431171417 0.794235229492188 }
        <Normal> { -0.827488629726142 -0.348722261287782 0.440062895682295 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        3.6271351228867 6.32237482070923 1.60176944732666
        <UV> { 0.897151947021484 0.787795305252075 }
        <Normal> { -0.82818427224072 -0.49941025705269 0.254362352488875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        3.62684520589451 6.3179988861084 1.58331966400146
        <UV> { 0.887205004692078 0.785436153411865 }
        <Normal> { -0.83179807555038 -0.554656604215049 0.0216336060635634 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        3.62638744222263 6.32205486297607 1.56481266021729
        <UV> { 0.877227306365967 0.787622809410095 }
        <Normal> { -0.837590067083742 -0.503436308169244 -0.212119690598433 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        3.62584575521092 6.33374214172363 1.54990196228027
        <UV> { 0.869188487529755 0.79392397403717 }
        <Normal> { -0.844404929511905 -0.356161770537028 -0.400161352736524 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        3.62531932698826 6.35074758529663 1.54152870178223
        <UV> { 0.86467432975769 0.803091764450073 }
        <Normal> { -0.851074716451396 -0.141691852109273 -0.50556428479771 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        3.62492259847263 6.3696985244751 1.54137802124023
        <UV> { 0.864592969417572 0.813308715820313 }
        <Normal> { -0.856055271230627 0.0975832356240233 -0.507589287439563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        3.71632274495701 6.3919563293457 1.54304981231689
        <UV> { 0.867199540138245 0.759416103363037 }
        <Normal> { 0.999580870236567 0.0207921287282838 -0.0201437642970279 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.71684154378513 6.39002561569214 1.56690883636475
        <UV> { 0.866247177124023 0.771184921264648 }
        <Normal> { 0.99957838928297 0.0208218085838614 -0.0202360066653581 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        3.71772655355076 6.36176013946533 1.58157825469971
        <UV> { 0.852304637432098 0.778420448303223 }
        <Normal> { 0.999577974076826 0.0207535054260878 -0.0203264791096984 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        3.71670421468357 6.41072416305542 1.58117198944092
        <UV> { 0.87645697593689 0.778220295906067 }
        <Normal> { 0.999577505375595 0.0207066346183828 -0.0203972064234894 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        3.71739086019138 6.39026021957397 1.594069480896
        <UV> { 0.866362690925598 0.784582018852234 }
        <Normal> { 0.999577097377857 0.0207234482804091 -0.0204001247306705 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        3.71786388265232 6.39261960983276 1.61961030960083
        <UV> { 0.867526531219482 0.797180533409119 }
        <Normal> { 0.999577272927502 0.0207106357038005 -0.020404534191259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        3.7181766878281 6.36917495727539 1.61117839813232
        <UV> { 0.855962336063385 0.793021321296692 }
        <Normal> { 0.999575356317459 0.0207957112047838 -0.0204118945302 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        3.71892436849217 6.35127830505371 1.62940406799316
        <UV> { 0.847134470939636 0.802011251449585 }
        <Normal> { 0.999572229290696 0.0209009618752515 -0.0204574735369985 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        3.71861156331638 6.34264755249023 1.60535049438477
        <UV> { 0.84287703037262 0.790146589279175 }
        <Normal> { 0.999573817034809 0.0207047988263565 -0.0205790088202219 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        3.71907695638279 6.31783008575439 1.60318565368652
        <UV> { 0.830635726451874 0.789078950881958 }
        <Normal> { 0.999577180619902 0.0206379353572061 -0.0204825683975362 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        3.71835979329685 6.33065271377563 1.58098220825195
        <UV> { 0.836960315704346 0.778126358985901 }
        <Normal> { 0.99957927487405 0.0207344553254457 -0.0202819033777757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        3.71822246419529 6.31746101379395 1.56069850921631
        <UV> { 0.830453872680664 0.768121719360352 }
        <Normal> { 0.999585534536684 0.020637296661222 -0.0200714008362116 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        3.71762737142185 6.34222316741943 1.55642223358154
        <UV> { 0.842667877674103 0.766011953353882 }
        <Normal> { 0.999578646604027 0.0208907634758064 -0.0201520533608637 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        3.71699413167576 6.35045146942139 1.53392791748047
        <UV> { 0.846726536750793 0.754916667938232 }
        <Normal> { 0.999575282229117 0.0208926373715048 -0.0203163200467991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        3.71694835530857 6.36864614486694 1.55016231536865
        <UV> { 0.855701088905334 0.762924432754517 }
        <Normal> { 0.999582473717005 0.0206194682180997 -0.0202414369103322 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        3.7301624666367 6.39528560638428 1.53871917724609
        <UV> { 0.911375284194946 0.821628212928772 }
        <Normal> { 0.208283748212246 -0.97450504820001 -0.0834133758060027 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        3.73073467122654 6.39316272735596 1.56494331359863
        <UV> { 0.911699950695038 0.836505889892578 }
        <Normal> { 0.208283788690405 -0.974505038544799 -0.0834133875320371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        3.71684154378513 6.39002561569214 1.56690883636475
        <UV> { 0.903818130493164 0.837620854377747 }
        <Normal> { 0.208283762337519 -0.974505044569835 -0.083413382945856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        3.71632274495701 6.3919563293457 1.54304981231689
        <UV> { 0.903523564338684 0.824085235595703 }
        <Normal> { 0.208283762466963 -0.974505045175468 -0.0834133755471152 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        3.73073467122654 6.39316272735596 1.56494331359863
        <UV> { 0.911699950695038 0.836505889892578 }
        <Normal> { 0.237713853551182 -0.549970257787886 0.800640268396846 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        3.73058208333592 6.41590976715088 1.58060932159424
        <UV> { 0.91161322593689 0.845393538475037 }
        <Normal> { 0.237713853551182 -0.549970257787886 0.800640268396846 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        3.71670421468357 6.41072416305542 1.58117198944092
        <UV> { 0.903739988803864 0.845712900161743 }
        <Normal> { 0.237713844569523 -0.549970246353532 0.800640278917949 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        3.71684154378513 6.39002561569214 1.56690883636475
        <UV> { 0.903818130493164 0.837620854377747 }
        <Normal> { 0.2377138472845 -0.549970218159806 0.800640297478497 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        3.73058208333592 6.41590976715088 1.58060932159424
        <UV> { 0.91161322593689 0.845393538475037 }
        <Normal> { 0.161326268119377 -0.52237490806314 -0.837316123480673 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3.73133739339451 6.3934211730957 1.59478569030762
        <UV> { 0.912041962146759 0.853436589241028 }
        <Normal> { 0.161326260218664 -0.522374919375972 -0.837316117945192 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        3.71739086019138 6.39026021957397 1.594069480896
        <UV> { 0.904129505157471 0.85302996635437 }
        <Normal> { 0.161326252167204 -0.522374893305319 -0.837316135761123 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3.71670421468357 6.41072416305542 1.58117198944092
        <UV> { 0.903739988803864 0.845712900161743 }
        <Normal> { 0.161326244115744 -0.522374867234669 -0.837316153577052 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3.73133739339451 6.3934211730957 1.59478569030762
        <UV> { 0.912041962146759 0.853436589241028 }
        <Normal> { 0.216078212217717 -0.972591535838777 0.0858831218550169 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3.73185619222263 6.39601516723633 1.62285089492798
        <UV> { 0.912336349487305 0.869359016418457 }
        <Normal> { 0.216078239087674 -0.972591530106985 0.0858831191615913 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.71786388265232 6.39261960983276 1.61961030960083
        <UV> { 0.904398024082184 0.867520689964294 }
        <Normal> { 0.216078209135915 -0.972591536901457 0.085883117574277 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.71739086019138 6.39026021957397 1.594069480896
        <UV> { 0.904129505157471 0.85302996635437 }
        <Normal> { 0.21607819660965 -0.972591540124024 0.085883112595549 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        3.73185619222263 6.39601516723633 1.62285089492798
        <UV> { 0.884233474731445 0.754916667938232 }
        <Normal> { 0.134167306974279 0.336902132609755 -0.93193137450258 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        3.73219951497654 6.3702507019043 1.61358737945557
        <UV> { 0.884421050548553 0.769024252891541 }
        <Normal> { 0.134167304007702 0.336902147347437 -0.931931369601856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.7181766878281 6.36917495727539 1.61117839813232
        <UV> { 0.876743078231812 0.769612669944763 }
        <Normal> { 0.134167292341351 0.336902133283306 -0.931931376365743 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        3.71786388265232 6.39261960983276 1.61961030960083
        <UV> { 0.876571714878082 0.756776094436646 }
        <Normal> { 0.134167289374775 0.336902148020988 -0.931931371465018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        3.73219951497654 6.3702507019043 1.61358737945557
        <UV> { 0.884421050548553 0.769024252891541 }
        <Normal> { 0.172797049158338 -0.699213544592547 -0.693715791128108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        3.73301586019138 6.35058307647705 1.6336145401001
        <UV> { 0.884868264198303 0.779792785644531 }
        <Normal> { 0.172797056359892 -0.699213514128587 -0.693715820039668 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        3.71892436849217 6.35127830505371 1.62940406799316
        <UV> { 0.877152383327484 0.779412508010864 }
        <Normal> { 0.172797049158338 -0.699213544592547 -0.693715791128108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        3.7181766878281 6.36917495727539 1.61117839813232
        <UV> { 0.876743078231812 0.769612669944763 }
        <Normal> { 0.172797056303268 -0.699213573504106 -0.693715760207697 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        3.73301586019138 6.35058307647705 1.6336145401001
        <UV> { 0.829433083534241 0.754916548728943 }
        <Normal> { 0.146316518694694 0.930490408114597 -0.335825962015739 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.73268016683201 6.34109783172607 1.6071891784668
        <UV> { 0.829261064529419 0.768426418304443 }
        <Normal> { 0.146316510579753 0.9304904161128 -0.335825943390311 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        3.71861156331638 6.34264755249023 1.60535049438477
        <UV> { 0.822068572044373 0.769366085529327 }
        <Normal> { 0.146316489530394 0.930490412172067 -0.335825963480132 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        3.71892436849217 6.35127830505371 1.62940406799316
        <UV> { 0.822228789329529 0.757068872451782 }
        <Normal> { 0.146316504112544 0.930490410143332 -0.335825962747936 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        3.73268016683201 6.34109783172607 1.6071891784668
        <UV> { 0.786530017852783 0.774062991142273 }
        <Normal> { 0.138342921558759 0.0888444566094076 -0.98639135163705 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        3.7331913362656 6.3138256072998 1.60479927062988
        <UV> { 0.786783754825592 0.787605166435242 }
        <Normal> { 0.138342915076453 0.0888444620160348 -0.986391352059227 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        3.71907695638279 6.31783008575439 1.60318565368652
        <UV> { 0.779775440692902 0.785616517066956 }
        <Normal> { 0.138342923301694 0.0888444598477415 -0.986391351100923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        3.71861156331638 6.34264755249023 1.60535049438477
        <UV> { 0.779544353485107 0.773293375968933 }
        <Normal> { 0.138342923301694 0.0888444598477415 -0.986391351100923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        3.7331913362656 6.3138256072998 1.60479927062988
        <UV> { 0.893002271652222 0.754916667938232 }
        <Normal> { 0.186326228640566 0.853360621357833 0.486886215081467 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        3.73240550862888 6.32791662216187 1.58040618896484
        <UV> { 0.892579793930054 0.768027067184448 }
        <Normal> { 0.186326228640566 0.853360621357833 0.486886215081467 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        3.71835979329685 6.33065271377563 1.58098220825195
        <UV> { 0.885030746459961 0.767717480659485 }
        <Normal> { 0.186326231344223 0.853360633740385 0.486886192344029 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        3.71907695638279 6.31783008575439 1.60318565368652
        <UV> { 0.885416030883789 0.755783915519714 }
        <Normal> { 0.186326231344223 0.853360633740385 0.486886192344029 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        3.73240550862888 6.32791662216187 1.58040618896484
        <UV> { 0.892579793930054 0.768027067184448 }
        <Normal> { 0.139404267898241 0.829712634231863 -0.540502909046545 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.73225292073826 6.31342029571533 1.55811309814453
        <UV> { 0.892497420310974 0.780009150505066 }
        <Normal> { 0.139404275615619 0.829712651079745 -0.540502881193343 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        3.71822246419529 6.31746101379395 1.56069850921631
        <UV> { 0.884956836700439 0.778619647026062 }
        <Normal> { 0.139404275615619 0.829712651079745 -0.540502881193343 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.71835979329685 6.33065271377563 1.58098220825195
        <UV> { 0.885030746459961 0.767717480659485 }
        <Normal> { 0.13940428250982 0.829712632508314 -0.540502907923766 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.73225292073826 6.31342029571533 1.55811309814453
        <UV> { 0.759957671165466 0.754916548728943 }
        <Normal> { 0.226275685747287 0.171193989626255 0.958901419310369 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        3.73158916341404 6.34063243865967 1.55340766906738
        <UV> { 0.759623408317566 0.768621206283569 }
        <Normal> { 0.226275672186302 0.171193975739034 0.958901424989712 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        3.71762737142185 6.34222316741943 1.55642223358154
        <UV> { 0.752592206001282 0.769422113895416 }
        <Normal> { 0.226275672186302 0.171193975739034 0.958901424989712 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        3.71822246419529 6.31746101379395 1.56069850921631
        <UV> { 0.752891719341278 0.756951451301575 }
        <Normal> { 0.226275685119085 0.171193985523623 0.958901420191057 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.73158916341404 6.34063243865967 1.55340766906738
        <UV> { 0.909207463264465 0.756461620330811 }
        <Normal> { 0.177411553083638 0.925814492900115 0.333755397811861 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        3.73090251790623 6.34967422485352 1.52869606018066
        <UV> { 0.908855557441711 0.769127070903778 }
        <Normal> { 0.177411554848295 0.925814502108901 0.333755371329299 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3.71699413167576 6.35045146942139 1.53392791748047
        <UV> { 0.901726961135864 0.766445755958557 }
        <Normal> { 0.177411540416146 0.925814504556419 0.333755372211628 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3.71762737142185 6.34222316741943 1.55642223358154
        <UV> { 0.902051568031311 0.754916548728943 }
        <Normal> { 0.17741155020622 0.925814496040852 0.333755390629199 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3.73090251790623 6.34967422485352 1.52869606018066
        <UV> { 0.901242673397064 0.754916667938232 }
        <Normal> { 0.236768008730969 -0.646482471617414 0.725259487309894 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3.73084911214451 6.36966896057129 1.54653453826904
        <UV> { 0.901213824748993 0.765751719474792 }
        <Normal> { 0.236768013673318 -0.64648250403005 0.72525945680441 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        3.71694835530857 6.36864614486694 1.55016231536865
        <UV> { 0.893680691719055 0.765197515487671 }
        <Normal> { 0.236768008730969 -0.646482471617414 0.725259487309894 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.71699413167576 6.35045146942139 1.53392791748047
        <UV> { 0.893705129623413 0.755337357521057 }
        <Normal> { 0.236768013673318 -0.64648250403005 0.72525945680441 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.73084911214451 6.36966896057129 1.54653453826904
        <UV> { 0.901213824748993 0.765751719474792 }
        <Normal> { 0.221597813597237 0.290004899978204 0.931016416073077 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        3.7301624666367 6.39528560638428 1.53871917724609
        <UV> { 0.900841891765594 0.779634118080139 }
        <Normal> { 0.221597773004175 0.290004875555187 0.931016433342511 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.71632274495701 6.3919563293457 1.54304981231689
        <UV> { 0.893341898918152 0.777830123901367 }
        <Normal> { 0.221597797512577 0.29000492823168 0.931016411100746 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        3.71694835530857 6.36864614486694 1.55016231536865
        <UV> { 0.893680691719055 0.765197515487671 }
        <Normal> { 0.221597773004175 0.290004875555187 0.931016433342511 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        3.7188099275742 6.40912532806396 1.52137660980225
        <UV> { 0.822546660900116 0.81903874874115 }
        <Normal> { 0.774906119897325 0.392259668040916 -0.495633794422962 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        3.73126872884373 6.39973831176758 1.53342723846436
        <UV> { 0.816323399543762 0.814190745353699 }
        <Normal> { 0.774906223838966 0.392241361686306 -0.495648119574873 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        3.73154338704685 6.37510633468628 1.52182102203369
        <UV> { 0.82231730222702 0.801470279693604 }
        <Normal> { 0.777675191383211 0.146841533500931 -0.611276419262334 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        3.71916087972263 6.37820148468018 1.50680923461914
        <UV> { 0.830069541931152 0.803068161010742 }
        <Normal> { 0.777674948035555 0.146857476813406 -0.611272898713739 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        3.71890148030857 6.43066644668579 1.547926902771
        <UV> { 0.80883514881134 0.830163240432739 }
        <Normal> { 0.775597520483428 0.563206976327699 -0.285037520399981 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        3.73134502278904 6.41689777374268 1.55457592010498
        <UV> { 0.805401146411896 0.823052287101746 }
        <Normal> { 0.775597361231766 0.563198364182084 -0.285054969844319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        3.71941264974217 6.43856191635132 1.58117961883545
        <UV> { 0.791662633419037 0.834240555763245 }
        <Normal> { 0.779710881710547 0.625780993920383 -0.0211917104118319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        3.7317493806992 6.42318725585938 1.58106422424316
        <UV> { 0.791721940040588 0.826300621032715 }
        <Normal> { 0.779710875459277 0.62578092929859 -0.0211938485585236 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        3.7202518831406 6.43124389648438 1.61457300186157
        <UV> { 0.774416923522949 0.830461621284485 }
        <Normal> { 0.78640202309068 0.567661549816181 0.243582066127983 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        3.73241313802342 6.41735744476318 1.60766696929932
        <UV> { 0.777983665466309 0.823289752006531 }
        <Normal> { 0.786402663300017 0.567651405879714 0.243603638226984 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        3.72123607503513 6.41016483306885 1.64146852493286
        <UV> { 0.760527372360229 0.819575548171997 }
        <Normal> { 0.794282351099285 0.400357501682433 0.456978574529259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        3.73319896566013 6.40056705474854 1.62908887863159
        <UV> { 0.766920566558838 0.814619064331055 }
        <Normal> { 0.794282184967809 0.400361054551323 0.456975750605342 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        3.72218211995701 6.37949848175049 1.6565580368042
        <UV> { 0.752734422683716 0.803738236427307 }
        <Normal> { 0.801814904629884 0.157075787539874 0.576558805051226 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        3.7339466463242 6.37613964080811 1.64110469818115
        <UV> { 0.760715246200562 0.802003741264343 }
        <Normal> { 0.801814379974034 0.157096311972371 0.576553942690131 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        3.72289165364842 6.34532022476196 1.65683364868164
        <UV> { 0.752592265605927 0.78608763217926 }
        <Normal> { 0.807282017845292 -0.114053351867748 0.579040220184544 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        3.73451885091404 6.34891366958618 1.64132928848267
        <UV> { 0.760599255561829 0.787943005561829 }
        <Normal> { 0.807282166600114 -0.114063689997464 0.579037976400156 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        3.72323497640232 6.31439781188965 1.64225244522095
        <UV> { 0.760122299194336 0.770118474960327 }
        <Normal> { 0.809845870976132 -0.359475287568378 0.463602397416732 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.7348011385117 6.32428073883057 1.62972354888916
        <UV> { 0.766592860221863 0.775222063064575 }
        <Normal> { 0.80984568514401 -0.359434812899375 0.463634103070105 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.72314342366795 6.29285430908203 1.61571598052979
        <UV> { 0.773826658725739 0.758992195129395 }
        <Normal> { 0.809241152015082 -0.53031460882001 0.252774946459065 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.73472484456638 6.30712175369263 1.60857391357422
        <UV> { 0.777515053749084 0.766360759735107 }
        <Normal> { 0.809241064150799 -0.530319695755979 0.252764555239394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.72263225423435 6.28496122360229 1.58244895935059
        <UV> { 0.791007161140442 0.754916667938232 }
        <Normal> { 0.805307749053691 -0.592753098880571 -0.0110992378818446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.73430522786717 6.30083465576172 1.58207321166992
        <UV> { 0.791200697422028 0.763113856315613 }
        <Normal> { 0.805307174657889 -0.592753325094961 -0.0111287929891817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.72180065023045 6.29227733612061 1.54906940460205
        <UV> { 0.808245122432709 0.758694529533386 }
        <Normal> { 0.798726306521525 -0.534708371497416 -0.275904412289953 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.73364909993748 6.30666255950928 1.5554838180542
        <UV> { 0.804932594299316 0.76612389087677 }
        <Normal> { 0.798724977748829 -0.534688690269719 -0.275946397725692 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.72081645833592 6.31335544586182 1.52217388153076
        <UV> { 0.822134912014008 0.769580006599426 }
        <Normal> { 0.790851737390528 -0.36755014845461 -0.48934692993558 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.73286327230076 6.32345294952393 1.53406143188477
        <UV> { 0.815995991230011 0.774794459342957 }
        <Normal> { 0.790850931585672 -0.367529717381478 -0.489363577365096 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        3.71987041341404 6.34402275085449 1.50708484649658
        <UV> { 0.829927504062653 0.785417914390564 }
        <Normal> { 0.783360632033797 -0.124305446983971 -0.609010899762661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.7321155916367 6.34788036346436 1.52204608917236
        <UV> { 0.82220071554184 0.787409663200378 }
        <Normal> { 0.783360657405941 -0.124306650553644 -0.609010621464574 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        3.62473186360935 6.38684463500977 1.54945850372314
        <UV> { 0.900226831436157 0.873711109161377 }
        <Normal> { -0.00414097904588436 0.61694900709077 -0.786992233088901 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        3.62477763997654 6.39879035949707 1.56417179107666
        <UV> { 0.892484545707703 0.873687148094177 }
        <Normal> { -0.00352800858663821 0.896945387307824 -0.442127272787634 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.70505412923435 6.39887714385986 1.56370830535889
        <UV> { 0.892728626728058 0.831445217132568 }
        <Normal> { -0.484006818611077 0.787222439321512 -0.382123318532999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        3.70500835286717 6.38717651367188 1.54929637908936
        <UV> { 0.900312066078186 0.831469416618347 }
        <Normal> { -0.48482422127605 0.537816596169152 -0.689709202018574 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        3.62506755696873 6.4031662940979 1.5826210975647
        <UV> { 0.8827765583992 0.873534321784973 }
        <Normal> { -7.11637967973946e-05 0.999949966852009 -0.0100029359879647 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        3.70533641683201 6.40316390991211 1.5817756652832
        <UV> { 0.883221626281738 0.831296801567078 }
        <Normal> { -0.47997919578473 0.877274409634306 0.00309545063329818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        3.6255253206406 6.39910984039307 1.60112762451172
        <UV> { 0.873038470745087 0.87329375743866 }
        <Normal> { 0.00555656846866654 0.905485505169315 0.424340811701072 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        3.70578655110935 6.39918994903564 1.59990549087524
        <UV> { 0.873681485652924 0.83105993270874 }
        <Normal> { -0.473376738761147 0.790718892724903 0.388172765515258 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        3.62607463704685 6.38742256164551 1.61603927612305
        <UV> { 0.865191876888275 0.873004555702209 }
        <Normal> { 0.012235653858433 0.631919171124514 0.774937707135202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        3.70632060872654 6.38774251937866 1.61451148986816
        <UV> { 0.86599588394165 0.830778956413269 }
        <Normal> { -0.46546291173977 0.54614641451987 0.696468500150456 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        3.62607463704685 6.38742256164551 1.61603927612305
        <UV> { 0.886903941631317 0.914660692214966 }
        <Normal> { 0.012235653858433 0.631919171124514 0.774937707135202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.62660106526951 6.37041759490967 1.62441205978394
        <UV> { 0.878224790096283 0.914392232894897 }
        <Normal> { 0.018647274511359 0.232777542268399 0.972351219965698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.70683177816013 6.37108659744263 1.62271213531494
        <UV> { 0.87856662273407 0.873444199562073 }
        <Normal> { -0.458075387538184 0.192858877990267 0.867739818443338 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        3.70632060872654 6.38774251937866 1.61451148986816
        <UV> { 0.887067317962646 0.873705387115479 }
        <Normal> { -0.46546291173977 0.54614641451987 0.696468500150456 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        3.62699779378513 6.35146617889404 1.62456274032593
        <UV> { 0.868552803993225 0.914189457893372 }
        <Normal> { 0.0235123371864564 -0.213046059445199 0.976759206025161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        3.70722087728123 6.3525242805481 1.62286376953125
        <UV> { 0.869092702865601 0.873245120048523 }
        <Normal> { -0.452369886063638 -0.199047619567344 0.869333958457476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        3.62718852864842 6.33432006835938 1.61648273468018
        <UV> { 0.859801471233368 0.914092063903809 }
        <Normal> { 0.0259136904692384 -0.616403384748572 0.787004032973637 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        3.70741161214451 6.33572959899902 1.61494827270508
        <UV> { 0.860521197319031 0.873148560523987 }
        <Normal> { -0.44973720115111 -0.552445066277621 0.701812580854946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        3.62718852864842 6.33432006835938 1.61648273468018
        <UV> { 0.864990174770355 0.845065951347351 }
        <Normal> { 0.0259136904692384 -0.616403384748572 0.787004032973637 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        3.6271351228867 6.32237482070923 1.60176944732666
        <UV> { 0.857247114181519 0.845094084739685 }
        <Normal> { 0.0253232477506888 -0.897320635737589 0.440652254961716 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        3.70735820638279 6.32403182983398 1.60052394866943
        <UV> { 0.856591820716858 0.802874803543091 }
        <Normal> { -0.450322199445891 -0.799109617609087 0.398288508158186 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        3.70741161214451 6.33572959899902 1.61494827270508
        <UV> { 0.864182829856873 0.802846550941467 }
        <Normal> { -0.44973720115111 -0.552445066277621 0.701812580854946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        3.62684520589451 6.3179988861084 1.58331966400146
        <UV> { 0.847537279129028 0.845246315002441 }
        <Normal> { 0.0218227733726758 -0.99973865436448 0.00681098611248324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        3.70708354817967 6.31974315643311 1.58246898651123
        <UV> { 0.847089767456055 0.803019046783447 }
        <Normal> { -0.454485091028806 -0.890576009767158 0.0178233795825662 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        3.62638744222263 6.32205486297607 1.56481266021729
        <UV> { 0.837797582149506 0.845487475395203 }
        <Normal> { 0.0161361908085529 -0.90359598888876 -0.428081665351757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        3.70662578450779 6.32371807098389 1.56432628631592
        <UV> { 0.837541699409485 0.803259968757629 }
        <Normal> { -0.460940336196902 -0.808630057958573 -0.365583691967518 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        3.62584575521092 6.33374214172363 1.54990196228027
        <UV> { 0.829950392246246 0.845772504806519 }
        <Normal> { 0.00942086426464753 -0.62828981747052 -0.777922330685633 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        3.7060917268906 6.33516597747803 1.54971981048584
        <UV> { 0.829854726791382 0.803540945053101 }
        <Normal> { -0.468769019158801 -0.567997855729834 -0.676486542780569 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        3.62584575521092 6.33374214172363 1.54990196228027
        <UV> { 0.859517812728882 0.886091947555542 }
        <Normal> { 0.00942086426464753 -0.62828981747052 -0.777922330685633 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        3.62531932698826 6.35074758529663 1.54152870178223
        <UV> { 0.850840151309967 0.88636040687561 }
        <Normal> { 0.00305200602920493 -0.228811724862065 -0.973465910972153 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        3.70558055745701 6.35181951522827 1.54153251647949
        <UV> { 0.850293159484863 0.845403552055359 }
        <Normal> { -0.476270321785621 -0.215329246430239 -0.85252559857051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        3.7060917268906 6.33516597747803 1.54971981048584
        <UV> { 0.858791291713715 0.845142602920532 }
        <Normal> { -0.468769019158801 -0.567997855729834 -0.676486542780569 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        3.62492259847263 6.3696985244751 1.54137802124023
        <UV> { 0.841169536113739 0.886563301086426 }
        <Normal> { -0.00178565288879338 0.215538882407172 -0.97649362599785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        3.70519145833592 6.37038230895996 1.54138088226318
        <UV> { 0.840820550918579 0.84560215473175 }
        <Normal> { -0.481917162319826 0.179750598771828 -0.857581232830323 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        3.62473186360935 6.38684463500977 1.54945850372314
        <UV> { 0.83241993188858 0.886660575866699 }
        <Normal> { -0.00414097904588436 0.61694900709077 -0.786992233088901 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.70500835286717 6.38717651367188 1.54929637908936
        <UV> { 0.832250535488129 0.845695376396179 }
        <Normal> { -0.48482422127605 0.537816596169152 -0.689709202018574 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.73126872884373 6.39973831176758 1.53342723846436
        <UV> { 0.816323399543762 0.814190745353699 }
        <Normal> { 0.999162970759102 -0.023147234665038 0.0337277836687739 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.73134502278904 6.41689777374268 1.55457592010498
        <UV> { 0.805401146411896 0.823052287101746 }
        <Normal> { 0.998452278980391 -0.0530877397108831 0.016575237290979 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        3.73073467122654 6.39316272735596 1.56494331359863
        <UV> { 0.80004745721817 0.810795307159424 }
        <Normal> { 0.998447553960921 -0.0533984088802164 0.0158458801748548 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        3.7301624666367 6.39528560638428 1.53871917724609
        <UV> { 0.813590466976166 0.811891317367554 }
        <Normal> { 0.999156138833154 -0.0219549248912016 0.034712987555727 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        3.7317493806992 6.42318725585938 1.58106422424316
        <UV> { 0.791721940040588 0.826300621032715 }
        <Normal> { 0.998693437247581 -0.0460234335785716 -0.0222095015759115 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        3.73058208333592 6.41590976715088 1.58060932159424
        <UV> { 0.791957080364227 0.822542190551758 }
        <Normal> { 0.998753880768439 -0.0461898089776141 -0.018899396725654 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        3.73241313802342 6.41735744476318 1.60766696929932
        <UV> { 0.777983665466309 0.823289752006531 }
        <Normal> { 0.997313584958074 -0.0503354763366251 -0.0532160979407601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        3.73133739339451 6.3934211730957 1.59478569030762
        <UV> { 0.784635663032532 0.810928463935852 }
        <Normal> { 0.997290762943326 -0.0498614372156062 -0.0540830031221738 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        3.73319896566013 6.40056705474854 1.62908887863159
        <UV> { 0.766920566558838 0.814619064331055 }
        <Normal> { 0.997326682643831 -0.0179740575681448 -0.0708266993526394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        3.73185619222263 6.39601516723633 1.62285089492798
        <UV> { 0.770141839981079 0.812267780303955 }
        <Normal> { 0.997390827483121 -0.0199162672908694 -0.0693893331120338 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        3.7339466463242 6.37613964080811 1.64110469818115
        <UV> { 0.760715246200562 0.802003741264343 }
        <Normal> { 0.99562557276232 0.00305806203773689 -0.0933829059211335 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        3.73219951497654 6.3702507019043 1.61358737945557
        <UV> { 0.774925887584686 0.798962593078613 }
        <Normal> { 0.995615847696572 0.00348193527111679 -0.0934717066400485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        3.73451885091404 6.34891366958618 1.64132928848267
        <UV> { 0.760599255561829 0.787943005561829 }
        <Normal> { 0.99611488539309 0.0342152110351317 -0.0811446512848024 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        3.73301586019138 6.35058307647705 1.6336145401001
        <UV> { 0.76458340883255 0.788805842399597 }
        <Normal> { 0.996114959456086 0.0342106724499955 -0.0811456556959082 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        3.7348011385117 6.32428073883057 1.62972354888916
        <UV> { 0.766592860221863 0.775222063064575 }
        <Normal> { 0.994555970410752 0.0674025911240859 -0.0794689400337396 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        3.73268016683201 6.34109783172607 1.6071891784668
        <UV> { 0.778230309486389 0.783907294273376 }
        <Normal> { 0.994558541150614 0.0670475863956564 -0.0797366251033896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        3.73472484456638 6.30712175369263 1.60857391357422
        <UV> { 0.777515053749084 0.766360759735107 }
        <Normal> { 0.995768572666915 0.0769044283599107 -0.0503056516460164 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        3.7331913362656 6.3138256072998 1.60479927062988
        <UV> { 0.779464483261108 0.769822955131531 }
        <Normal> { 0.995783503339373 0.0780906897246651 -0.0481358354606027 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        3.73430522786717 6.30083465576172 1.58207321166992
        <UV> { 0.791200697422028 0.763113856315613 }
        <Normal> { 0.994892122986236 0.0988593774662009 -0.0204080157520387 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.73240550862888 6.32791662216187 1.58040618896484
        <UV> { 0.792061805725098 0.777099847793579 }
        <Normal> { 0.994879112738698 0.0987859652634873 -0.0213748474432274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        3.73364909993748 6.30666255950928 1.5554838180542
        <UV> { 0.804932594299316 0.76612389087677 }
        <Normal> { 0.996612269026775 0.0820277522716255 0.00595256940890288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        3.73225292073826 6.31342029571533 1.55811309814453
        <UV> { 0.803574681282043 0.76961350440979 }
        <Normal> { 0.996688814814829 0.0808113514857128 0.00899621554126458 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        3.73286327230076 6.32345294952393 1.53406143188477
        <UV> { 0.815995991230011 0.774794459342957 }
        <Normal> { 0.996408739651221 0.0723064483399461 0.0440613331065774 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        3.73158916341404 6.34063243865967 1.55340766906738
        <UV> { 0.80600494146347 0.783666849136353 }
        <Normal> { 0.996389021703854 0.0728926577023698 0.0435382347037964 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        3.7321155916367 6.34788036346436 1.52204608917236
        <UV> { 0.82220071554184 0.787409663200378 }
        <Normal> { 0.998161027657508 0.0379332717492946 0.0472824466382715 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.73090251790623 6.34967422485352 1.52869606018066
        <UV> { 0.818766713142395 0.788336515426636 }
        <Normal> { 0.998199132706877 0.0363861347932774 0.0476921446156864 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        3.73154338704685 6.37510633468628 1.52182102203369
        <UV> { 0.82231730222702 0.801470279693604 }
        <Normal> { 0.998065690686148 0.00260420278245521 0.0621135669805665 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        3.73084911214451 6.36966896057129 1.54653453826904
        <UV> { 0.809554398059845 0.798661828041077 }
        <Normal> { 0.99806567771459 0.00260501719017427 0.0621137412619335 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        3.70500835286717 6.38717651367188 1.54929637908936
        <UV> { 0.777197599411011 0.885827422142029 }
        <Normal> { -0.48482422127605 0.537816596169152 -0.689709202018574 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        3.70505412923435 6.39887714385986 1.56370830535889
        <UV> { 0.784528136253357 0.891778707504272 }
        <Normal> { -0.484006818611077 0.787222439321512 -0.382123318532999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        3.71890148030857 6.43066644668579 1.547926902771
        <UV> { 0.776500999927521 0.907947897911072 }
        <Normal> { -0.931593467296555 0.329771038178246 -0.152920482830863 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        3.7188099275742 6.40912532806396 1.52137660980225
        <UV> { 0.762996435165405 0.89699125289917 }
        <Normal> { -0.932036963413956 0.220665000141311 -0.287426610707371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        3.70519145833592 6.37038230895996 1.54138088226318
        <UV> { 0.773171603679657 0.87728488445282 }
        <Normal> { -0.481917162319826 0.179750598771828 -0.857581232830323 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        3.71916087972263 6.37820148468018 1.50680923461914
        <UV> { 0.755586922168732 0.881261825561523 }
        <Normal> { -0.930257072561764 0.0641777881439055 -0.361251976406737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.70558055745701 6.35181951522827 1.54153251647949
        <UV> { 0.773248612880707 0.867843389511108 }
        <Normal> { -0.476270321785621 -0.215329246430239 -0.85252559857051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.71987041341404 6.34402275085449 1.50708484649658
        <UV> { 0.755727350711823 0.863877773284912 }
        <Normal> { -0.9266390664585 -0.108914075239885 -0.359830188738467 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.7060917268906 6.33516597747803 1.54971981048584
        <UV> { 0.777412950992584 0.859372615814209 }
        <Normal> { -0.468769019158801 -0.567997855729834 -0.676486542780569 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.72081645833592 6.31335544586182 1.52217388153076
        <UV> { 0.763401985168457 0.848278999328613 }
        <Normal> { -0.921844530316194 -0.264314975957172 -0.283443566536399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        3.70662578450779 6.32371807098389 1.56432628631592
        <UV> { 0.784842491149902 0.85355007648468 }
        <Normal> { -0.460940336196902 -0.808630057958573 -0.365583691967518 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        3.72180065023045 6.29227733612061 1.54906940460205
        <UV> { 0.777081966400146 0.837557792663574 }
        <Normal> { -0.916877008231902 -0.371071204418093 -0.147114625470832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        3.70708354817967 6.31974315643311 1.58246898651123
        <UV> { 0.794070363044739 0.85152792930603 }
        <Normal> { -0.454485091028806 -0.890576009767158 0.0178233795825662 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        3.72263225423435 6.28496122360229 1.58244895935059
        <UV> { 0.794060409069061 0.833836793899536 }
        <Normal> { -0.912683623166301 -0.408077843645986 0.0219334796435632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        3.70735820638279 6.32403182983398 1.60052394866943
        <UV> { 0.803254067897797 0.853709101676941 }
        <Normal> { -0.450322199445891 -0.799109617609087 0.398288508158186 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        3.72314342366795 6.29285430908203 1.61571598052979
        <UV> { 0.810981333255768 0.83785092830658 }
        <Normal> { -0.910118033139349 -0.368040671027925 0.190345029417312 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        3.70741161214451 6.33572959899902 1.61494827270508
        <UV> { 0.810590922832489 0.859659433364868 }
        <Normal> { -0.44973720115111 -0.552445066277621 0.701812580854946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        3.72323497640232 6.31439781188965 1.64225244522095
        <UV> { 0.824478805065155 0.848809242248535 }
        <Normal> { -0.909622991882578 -0.258988489686085 0.324824529321151 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        3.70722087728123 6.3525242805481 1.62286376953125
        <UV> { 0.814616978168488 0.868201851844788 }
        <Normal> { -0.452369886063638 -0.199047619567344 0.869333958457476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        3.72289165364842 6.34532022476196 1.65683364868164
        <UV> { 0.831895232200623 0.864537358283997 }
        <Normal> { -0.911344405031763 -0.102386585169314 0.398708367851327 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        3.70683177816013 6.37108659744263 1.62271213531494
        <UV> { 0.814539849758148 0.877643585205078 }
        <Normal> { -0.458075387538184 0.192858877990267 0.867739818443338 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        3.72218211995701 6.37949848175049 1.6565580368042
        <UV> { 0.831755220890045 0.881921648979187 }
        <Normal> { -0.914954065403827 0.0708026810805175 0.397298425057059 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        3.70632060872654 6.38774251937866 1.61451148986816
        <UV> { 0.810368418693542 0.886115312576294 }
        <Normal> { -0.46546291173977 0.54614641451987 0.696468500150456 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        3.72123607503513 6.41016483306885 1.64146852493286
        <UV> { 0.824079811573029 0.897520065307617 }
        <Normal> { -0.919739845188632 0.226080984808764 0.320883164843981 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        3.70578655110935 6.39918994903564 1.59990549087524
        <UV> { 0.802939534187317 0.891937732696533 }
        <Normal> { -0.473376738761147 0.790718892724903 0.388172765515258 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        3.7202518831406 6.43124389648438 1.61457300186157
        <UV> { 0.810399830341339 0.908241629600525 }
        <Normal> { -0.924749824343647 0.3327610097947 0.184683168526006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        3.70533641683201 6.40316390991211 1.5817756652832
        <UV> { 0.793717741966248 0.893958926200867 }
        <Normal> { -0.47997919578473 0.877274409634306 0.00309545063329818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        3.71941264974217 6.43856191635132 1.58117961883545
        <UV> { 0.793414652347565 0.911963582038879 }
        <Normal> { -0.9289897184024 0.369775841748575 0.015618257321568 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.852596902169953 0.406982671351042 -0.327785947883933 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 0 1 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.850367550192641 0.514834204148256 -0.108723372916761 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 3 0 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.845442561088329 0.51693405408131 0.134186659662833 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 4 3 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.838781814756801 0.413110872739343 0.354661069272941 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 5 4 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.831732240344629 0.224314040051852 0.50784317639102 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 6 5 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.825640600704291 -0.012802779393912 0.564051138912465 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 7 6 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.821776259434915 -0.250367619806654 0.511859193901516 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 8 7 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.820904083884974 -0.441891793627309 0.361729357097002 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 9 8 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.823137845617288 -0.549475468514604 0.143250817146659 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 10 9 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.82806364671396 -0.551572249847854 -0.100392480737128 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 11 10 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.834645241946777 -0.447810874718149 -0.320675444304318 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 12 11 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.841662173717081 -0.259298903874847 -0.473675905850341 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 13 12 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.847771785835393 -0.0219302704669578 -0.52990759796281 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 14 13 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.851624555502824 0.215665327312224 -0.477728042990914 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 1 14 2 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999579930612395 0.0209338521054326 -0.0200433568283297 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 15 16 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999576886066963 0.0207158554648992 -0.0204181824125211 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 16 18 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578280421549 0.0206950843598501 -0.0203709300925956 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 18 19 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999575994280255 0.0207498599627966 -0.0204273094205847 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 19 20 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578802910111 0.0206636159143008 -0.0203772360769619 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 20 21 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99957200187502 0.0209235926280837 -0.0204454478820656 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 21 22 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999572456063745 0.0208783298768597 -0.0204694997556263 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 22 23 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999575178877006 0.0205255202809859 -0.0206921431996732 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 23 24 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999578806935318 0.0207316888557992 -0.020307776908166 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 24 25 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999579776518801 0.0207374298580505 -0.0202541200131446 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 25 26 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.9995901039626 0.020557286322791 -0.0199254118923647 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 26 27 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999566364297043 0.0212431038621046 -0.0203915154977603 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 27 28 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.999583250228595 0.0205751360678178 -0.0202482008640032 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 28 29 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99958169502647 0.0206638071773578 -0.0202346742238898 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 29 15 17 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.208283772538027 -0.974505042804658 -0.0834133780973983 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 30 31 32 33 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.237713842207031 -0.549970231542273 0.800640289793431 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 34 35 36 37 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.161326253606036 -0.522374909318902 -0.837316125493538 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 38 39 40 41 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.216078213896881 -0.972591535929778 0.0858831165997614 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 42 43 44 45 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.134167298174527 0.336902140315372 -0.931931372983799 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 46 47 48 49 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.172797049268083 -0.699213544344558 -0.693715791350727 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 50 51 52 53 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.146316504112544 0.930490410143332 -0.335825962747936 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 54 55 56 57 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.138342915076453 0.0888444620160348 -0.986391352059227 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 58 59 60 61 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.186326233547051 0.853360635187586 0.486886188964535 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 62 63 64 65 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.139404279283557 0.829712642390855 -0.540502893585425 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 66 67 68 69 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.226275686324514 0.171193975161807 0.958901421756516 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 70 71 72 73 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.17741155020622 0.925814496040852 0.333755390629199 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 74 75 76 77 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.236768014023825 -0.64648246715146 0.725259489562857 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 78 79 80 81 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.221597785301279 0.2900048916484 0.931016425402671 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 82 83 84 85 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.76806972210243 0.279974601591242 -0.575919373222782 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 86 87 88 89 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.766951348477959 0.496987619031475 -0.405942034774998 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 87 86 90 91 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.769446018467838 0.618685665246969 -0.158684820578108 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 91 90 92 93 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.775118180327968 0.620952147755411 0.116662919228872 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 93 92 94 95 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.78267714259517 0.503495792461357 0.365935072701114 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 95 94 96 97 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.790750313938883 0.28961562715265 0.539292804990512 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 97 96 98 99 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.797583635735664 0.0215531828694441 0.602823194904506 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 99 98 100 101 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.80160072638887 -0.247505894638087 0.544221561105618 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 101 100 102 103 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.802627773881042 -0.464519638224693 0.374179318373374 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 103 102 104 105 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.800390132135892 -0.585969453810931 0.12655210618559 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 105 104 106 107 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.794895371406794 -0.58825548018207 -0.148650053991974 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 107 106 108 109 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.787316371766281 -0.470944636940274 -0.3979247161034 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 109 108 110 111 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.779315173739309 -0.257164686955667 -0.571431696498071 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 111 110 112 113 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.772456469333293 0.0109475599911057 -0.634973348980399 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 113 112 89 88 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00448032700979024 0.776337444073593 -0.630301594158833 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 114 115 116 117 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00239327699514548 0.973011319989252 -0.230744974805516 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 115 118 119 116 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00228400709893074 0.976821163619572 0.214044849544383 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 118 120 121 119 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00860194749456247 0.787200731257843 0.616636858455946 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 120 122 123 121 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0153145231100099 0.442055850625153 0.896856783611512 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 124 125 126 127 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0210863968995262 0.00849836720354339 0.999741537408879 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 125 128 129 126 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0247778222559236 -0.425944505926265 0.904409938797382 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 128 130 131 129 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0257506212070964 -0.776299570760125 0.629837980710193 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 132 133 134 135 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0236316809544929 -0.972791262658085 0.230474950811044 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 133 136 137 134 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0189490620229014 -0.976553556224077 -0.21443900035805 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 136 138 139 137 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.0125630038718064 -0.78676365010992 -0.617126510368363 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 138 140 141 139 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.00586465433086608 -0.441326121251442 -0.897327621624754 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 142 143 144 145 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.000129101204793107 -0.00805589112768376 -0.999967542448763 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 143 146 147 144 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.00359329040016298 0.426275395505328 -0.904586300720322 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 146 148 149 147 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998299017940476 -0.0581047732669038 0.00478603203957574 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 150 151 152 153 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998448490061864 -0.0484636648987203 0.0274205375178628 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 151 154 155 152 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996914883400095 -0.0438197003073421 -0.0651194987722574 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 154 156 157 155 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997516096410849 -0.0562304664910519 -0.0424237202453977 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 156 158 159 157 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995230927759079 0.0163711562799699 -0.0961633281134713 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 158 160 161 159 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.995830821432207 -0.00970130087150385 -0.0907020388252485 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 160 162 163 161 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.99438723185276 0.078054283622111 -0.0714252191907405 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 162 164 165 163 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994543168450955 0.056281665713258 -0.0878422460555034 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 164 166 167 165 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994975872487906 0.099772978558155 -0.00826836843427725 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 166 168 169 167 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.994628427592548 0.0978337763925753 -0.0338059642895145 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 168 170 171 169 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996629062760581 0.0635994898491644 0.0518229307535953 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 170 172 173 171 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.996015271203936 0.0817628023727286 0.0356149361463425 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 172 174 175 173 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.998178095041753 -0.00903894259992379 0.0596555789134004 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 174 176 177 175 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { 0.997812112341279 0.0142408845080612 0.0645614875406599 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 176 150 153 177 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928735020789699 0.289392431220461 -0.231739685662746 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 178 179 180 181 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.928036114355022 0.150209355715323 -0.340860851240532 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 182 178 181 183 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.925200945332133 -0.0223605056849221 -0.378818186656927 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 184 182 183 185 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.920798960004939 -0.194614694084036 -0.338015378496896 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 186 184 185 187 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.915667135509158 -0.331931337847929 -0.226661165405406 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 188 186 187 189 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.910885551150419 -0.407271369372599 -0.0664646100926215 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 190 188 189 191 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.907342770292555 -0.405692359237876 0.11019440482092 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 192 190 191 193 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.905749621785923 -0.327501395659247 0.268998993447748 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 194 192 193 195 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.906376185622609 -0.188428819717897 0.378122718222445 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 196 194 195 197 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.909159163988972 -0.0155731474397461 0.416157532208291 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 198 196 197 199 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.913567993204384 0.156597798748979 0.375327392045251 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 200 198 199 201 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.918707802352447 0.293825313880319 0.263898955700602 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 202 200 201 203 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.923552823326135 0.369095002512264 0.104014718414253 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 204 202 203 205 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
    <Polygon> {
      <Normal> { -0.927138971911614 0.367555822029447 -0.0729112093915084 }
      <TRef> { "scrwws:lambert6SG" }
      <VertexRef> { 179 204 205 180 <Ref> { "scrwws:polySurfaceShape368.verts" } }
    }
  }
  <Group> "scrwws:transform241" {
    <Scalar> visibility { hidden }
  }
}
