<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 door.mb sheddoor.egg"
}
<Texture> lambert9SG {
  "textures/Day/Exterior/shed_lockShape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "textures/Day/Exterior/shed_doorShape.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Group> shed_door {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> shed_lock {
    <Group> polySurface4 {
      <Group> transform11 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform12 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform5 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform6 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface12 {
      <Group> transform2 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface13 {
      <Group> transform8 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform10 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> shed_door {
  <Group> polySurface18 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface19 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> transform4 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface5 {
  <Group> polySurface20 {
    <VertexPool> polySurfaceShape20.verts {
      <Vertex> 0 {
        -0.181650635193572 0.564448833465576 2.99810648369607
        <UV> { 0.837299942970276 0.336704552173615 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.181269187304689 0.564448833465576 3.07718804117614
        <UV> { 0.837308645248413 0.365061402320862 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.268514838190288 0.564448833465576 3.07757668558116
        <UV> { 0.806027173995972 0.365061104297638 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.268864565220852 0.564448833465576 2.99849244638168
        <UV> { 0.806023061275482 0.336706340312958 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.181269187304689 0.564448833465576 3.07718804117614
        <UV> { 0.67814439535141 0.496771246194839 }
        <Normal> { 0.00391430660334786 0.500028806846963 0.865999925246543 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.181439464958597 0.632938861846924 3.03763670296199
        <UV> { 0.692324757575989 0.496770590543747 }
        <Normal> { 0.00391427869645773 0.50002884690114 0.865999902245377 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.268696893556455 0.632938861846924 3.0380371236728
        <UV> { 0.69231903553009 0.528057396411896 }
        <Normal> { 0.00391427869645773 0.50002884690114 0.865999902245377 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.268514838190288 0.564448833465576 3.07757668558116
        <UV> { 0.678144574165344 0.528052568435669 }
        <Normal> { 0.00391427881311905 0.500028802199374 0.865999928055674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.181439464958597 0.632938861846924 3.03763670296199
        <UV> { 0.829273700714111 0.425789773464203 }
        <Normal> { -0.00390234962160257 0.49995361587353 -0.866043390161494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.181650635193572 0.564448833465576 2.99810648369607
        <UV> { 0.853830873966217 0.420691281557083 }
        <Normal> { -0.00390234962160257 0.49995361587353 -0.866043390161494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.268864565220852 0.564448833465576 2.99849244638168
        <UV> { 0.853830873966217 0.449868679046631 }
        <Normal> { -0.00390234950531427 0.499953660579778 -0.866043364353783 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.268696893556455 0.632938861846924 3.0380371236728
        <UV> { 0.829273700714111 0.454977691173553 }
        <Normal> { -0.00390237109211238 0.49995361415048 -0.866043391059439 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.268514838190288 0.564448833465576 3.07757668558116
        <UV> { 0.817648410797119 0.508670926094055 }
        <Normal> { -0.999990221994408 -0.000107291133250837 0.00442090535829846 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.268696893556455 0.632938861846924 3.0380371236728
        <UV> { 0.842205703258514 0.521897315979004 }
        <Normal> { -0.999990221899486 -0.000107291141837026 0.00442092682906032 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.268864565220852 0.564448833465576 2.99849244638168
        <UV> { 0.817648410797119 0.535123527050018 }
        <Normal> { -0.999990221871499 -0.000107291141678617 0.0044209331596054 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape20.verts } }
    }
    <Polygon> {
      <Normal> { 0.00391427869645773 0.50002884690114 0.865999902245377 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape20.verts } }
    }
    <Polygon> {
      <Normal> { -0.00390234956345842 0.499953638226654 -0.866043377257638 }
      <TRef> { lambert9SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape20.verts } }
    }
    <Polygon> {
      <Normal> { -0.999990221871499 -0.000107291141678617 0.0044209331596054 }
      <TRef> { lambert9SG }
      <VertexRef> { 12 13 14 <Ref> { polySurfaceShape20.verts } }
    }
  }
  <Group> polySurface21 {
    <VertexPool> polySurfaceShape21.verts {
      <Vertex> 0 {
        -0.181650635193572 1.00993776321411 2.99810648369607
        <UV> { 0.837299942970276 0.365061402320862 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.181269187304689 1.00993776321411 3.07718804117614
        <UV> { 0.837308645248413 0.393418252468109 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.268514838190288 1.00993776321411 3.07757668558116
        <UV> { 0.806027173995972 0.39341789484024 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.268864565220852 1.00993776321411 2.99849244638168
        <UV> { 0.806023061275482 0.365063190460205 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.181269187304689 1.00993776321411 3.07718804117614
        <UV> { 0.693644821643829 0.510700881481171 }
        <Normal> { 0.00391632748075572 0.500021412713189 0.866004185444488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.181439464958597 1.07842922210693 3.03763670296199
        <UV> { 0.707825124263763 0.510700345039368 }
        <Normal> { 0.00391632748075572 0.500021412713189 0.866004185444488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.268696893556455 1.07842922210693 3.0380371236728
        <UV> { 0.707819521427155 0.541987001895905 }
        <Normal> { 0.00391629969050834 0.500021408065674 0.866004188253587 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.268514838190288 1.00993776321411 3.07757668558116
        <UV> { 0.693645000457764 0.541982412338257 }
        <Normal> { 0.0039162781625168 0.500021432144177 0.866004174448276 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.181439464958597 1.07842922210693 3.03763670296199
        <UV> { 0.778897285461426 0.426864832639694 }
        <Normal> { -0.00390401192783783 0.499946612883339 -0.866047425351143 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.181650635193572 1.00993776321411 2.99810648369607
        <UV> { 0.803454399108887 0.421766370534897 }
        <Normal> { -0.00390399039926381 0.499946636959306 -0.866047411549762 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.268864565220852 1.00993776321411 2.99849244638168
        <UV> { 0.803454399108887 0.450943768024445 }
        <Normal> { -0.00390401198600592 0.499946590530006 -0.866047438254877 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.268696893556455 1.07842922210693 3.0380371236728
        <UV> { 0.778897285461426 0.456052780151367 }
        <Normal> { -0.00390396255096066 0.499946654665412 -0.866047401454022 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.268514838190288 1.00993776321411 3.07757668558116
        <UV> { 0.778897285461426 0.498647809028625 }
        <Normal> { -0.999990215116673 -0.000107288669448801 0.00442246085922857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.268696893556455 1.07842922210693 3.0380371236728
        <UV> { 0.803455114364624 0.511874139308929 }
        <Normal> { -0.999990215116673 -0.000107288669448801 0.00442246085922857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.268864565220852 1.00993776321411 2.99849244638168
        <UV> { 0.778897285461426 0.525100290775299 }
        <Normal> { -0.999990215116674 -0.000107288662172843 0.00442246085922857 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape21.verts } }
    }
    <Polygon> {
      <Normal> { 0.00391629969050834 0.500021408065674 0.866004188253587 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape21.verts } }
    }
    <Polygon> {
      <Normal> { -0.00390399039926381 0.499946636959306 -0.866047411549762 }
      <TRef> { lambert9SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape21.verts } }
    }
    <Polygon> {
      <Normal> { -0.999990215116673 -0.000107288669448801 0.00442246085922857 }
      <TRef> { lambert9SG }
      <VertexRef> { 12 13 14 <Ref> { polySurfaceShape21.verts } }
    }
  }
  <Group> polySurface22 {
    <VertexPool> polySurfaceShape22.verts {
      <Vertex> 0 {
        -0.208899130595081 0.511207580566406 3.14054052198522
        <UV> { 0.684634506702423 0.43419998884201 }
        <Normal> { -0.942412488843887 -0.334425602972465 0.00426813162560257 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.260570423930964 0.656861782073975 3.14076797633468
        <UV> { 0.677960395812988 0.486424773931503 }
        <Normal> { -0.891417902809582 -0.453164218444923 0.00403901866397888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.261463414908252 0.656861782073975 2.94684168740509
        <UV> { 0.613090455532074 0.486424773931503 }
        <Normal> { -0.89141502903694 -0.45316987193732 0.00403895721507135 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.209762832970928 0.511207580566406 2.94660533447473
        <UV> { 0.61976557970047 0.43419998884201 }
        <Normal> { -0.942412498236592 -0.334425576503248 0.00426813166814159 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.357852062378964 0.802516460418701 2.94727181626536
        <UV> { 0.600642204284668 0.538649380207062 }
        <Normal> { -0.999989725291363 1.25936889461091e-07 0.00453313486318954 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.356986796409411 0.802516460418701 3.14121100032966
        <UV> { 0.665512800216675 0.538649380207062 }
        <Normal> { -0.999989725348826 1.2594282710015e-07 0.00453312218721912 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.260570423930964 0.948170185089111 3.14076797633468
        <UV> { 0.677960395812988 0.590873837471008 }
        <Normal> { -0.891417076849122 0.453165842540945 0.00403909097720085 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.261463414908252 0.948170185089111 2.94684168740509
        <UV> { 0.613090455532074 0.590873837471008 }
        <Normal> { -0.891414196076262 0.453171509034545 0.00403911290570875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.208899130595081 1.09382390975952 3.14054052198522
        <UV> { 0.684634506702423 0.643098413944244 }
        <Normal> { -0.942412181868031 0.334426468353198 0.00426810631845325 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.209762832970928 1.09382390975952 2.94660533447473
        <UV> { 0.61976557970047 0.643098413944244 }
        <Normal> { -0.94241215563464 0.334426542199388 0.00426811253747748 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.942412490788695 -0.334425597410989 0.00426813797224548 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -0.833884072313717 0.551926683060747 0.00378027340986073 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -0.942412163082578 0.334426521291595 0.0042681062333755 }
      <TRef> { lambert9SG }
      <VertexRef> { 7 6 8 9 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -0.833885553299759 -0.551924447118647 0.00378003581072329 }
      <TRef> { lambert9SG }
      <VertexRef> { 2 1 5 4 <Ref> { polySurfaceShape22.verts } }
    }
  }
  <Group> polySurface23 {
    <VertexPool> polySurfaceShape23.verts {
      <Vertex> 0 {
        -0.187506175458095 0.287003993988037 4.5421720498064
        <UV> { 0.945527076721191 0.290751069784164 }
        <Normal> { 0.00447151270109152 0 0.999990002737109 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0246782085826146 0.287003993988037 4.54144379827787
        <UV> { 0.999992847442627 0.290751069784164 }
        <Normal> { 0.00447151270109152 0 0.999990002737109 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0246782085826146 1.09790802001953 4.54144379827787
        <UV> { 0.999992847442627 0.581502139568329 }
        <Normal> { 0.00447151270109152 0 0.999990002737109 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.187506175458095 1.09790802001953 4.5421720498064
        <UV> { 0.945527076721191 0.581502139568329 }
        <Normal> { 0.00447151270109152 0 0.999990002737109 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.187506175458095 1.09790802001953 4.5421720498064
        <UV> { 0.716967642307281 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.0246782085826146 1.09790802001953 4.54144379827787
        <UV> { 0.775351881980896 5.25452196598053e-06 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.0327125394683866 1.09790802001953 2.75276780470727
        <UV> { 0.775285840034485 0.641344726085663 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.195553152719296 1.09790802001953 2.75350561223391
        <UV> { 0.716895520687103 0.641335546970367 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.195553152719296 1.09790802001953 2.75350561223391
        <UV> { 0.945527076721191 0 }
        <Normal> { -0.00453048382349224 0 -0.999989737305501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.0327125394683866 1.09790802001953 2.75276780470727
        <UV> { 1 0 }
        <Normal> { -0.00453048382349224 0 -0.999989737305501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.0327125394683866 0.287003993988037 2.75276780470727
        <UV> { 1 0.290751039981842 }
        <Normal> { -0.00453048382349224 0 -0.999989737305501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.195553152719296 0.287003993988037 2.75350561223391
        <UV> { 0.945527076721191 0.290751039981842 }
        <Normal> { -0.00453048382349224 0 -0.999989737305501 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.195553152719296 0.287003993988037 2.75350561223391
        <UV> { 0.641335487365723 0.721763908863068 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.0327125394683866 0.287003993988037 2.75276780470727
        <UV> { 0.641344726085663 0.780154168605804 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.0246782085826146 0.287003993988037 4.54144379827787
        <UV> { 5.18560409545898e-06 0.78022027015686 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.187506175458095 0.287003993988037 4.5421720498064
        <UV> { 0 0.721836030483246 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.0246782085826146 0.287003993988037 4.54144379827787
        <UV> { 0.600642204284668 0.43419998884201 }
        <Normal> { 0.999989912224744 0 -0.00449170888972108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.0327125394683866 0.287003993988037 2.75276780470727
        <UV> { 0.600642204284668 0.238589599728584 }
        <Normal> { 0.999989912224744 0 -0.00449170888972108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.0327125394683866 1.09790802001953 2.75276780470727
        <UV> { 0.695701420307159 0.238589599728584 }
        <Normal> { 0.999989912224744 0 -0.00449170888972108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.0246782085826146 1.09790802001953 4.54144379827787
        <UV> { 0.695701420307159 0.43419998884201 }
        <Normal> { 0.999989912224744 0 -0.00449170888972108 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.195553152719296 0.287003993988037 2.75350561223391
        <UV> { 0 0.598298728466034 }
        <Normal> { -0.999989880358494 0 0.00449879768436992 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.187506175458095 0.287003993988037 4.5421720498064
        <UV> { 0 0 }
        <Normal> { -0.999989880358494 0 0.00449879768436992 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.187506175458095 1.09790802001953 4.5421720498064
        <UV> { 0.290751099586487 0 }
        <Normal> { -0.999989880358494 0 0.00449879768436992 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.195553152719296 1.09790802001953 2.75350561223391
        <UV> { 0.290751099586487 0.598298728466034 }
        <Normal> { -0.999989880358494 0 0.00449879768436992 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.00447149123314615 0 0.999990002833104 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.00453048382349224 0 -0.999989737305501 }
      <TRef> { lambert9SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.999989912128319 0 -0.00449173035654054 }
      <TRef> { lambert9SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.999989880358494 0 0.00449879768436992 }
      <TRef> { lambert9SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape23.verts } }
    }
  }
  <Group> polySurface24 {
    <VertexPool> polySurfaceShape24.verts {
      <Vertex> 0 {
        -0.170090476755997 1.00993776321411 3.8060816039128
        <UV> { 0.837304413318634 0.308347046375275 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.169739012399093 1.00993776321411 3.88517028372763
        <UV> { 0.837308585643768 0.336701691150665 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.256982231027815 1.00993776321411 3.88556514499414
        <UV> { 0.806025147438049 0.336706101894379 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.257335258978426 1.00993776321411 3.80647246862549
        <UV> { 0.806023061275482 0.30834686756134 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.169739012399093 1.00993776321411 3.88517028372763
        <UV> { 0.697524309158325 0.479417085647583 }
        <Normal> { 0.00387683162331358 0.500075463622304 0.865973152505031 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.16990755272666 1.07842922210693 3.84562338612883
        <UV> { 0.711701333522797 0.47941529750824 }
        <Normal> { 0.00387682524777611 0.500075479593077 0.865973143310895 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.257154072275429 1.07842922210693 3.84600981022617
        <UV> { 0.711700260639191 0.510699927806854 }
        <Normal> { 0.00387683162331358 0.500075463622304 0.865973152505031 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.256982231027815 1.00993776321411 3.88556514499414
        <UV> { 0.697519958019257 0.510700583457947 }
        <Normal> { 0.00387688094309539 0.500075444190886 0.865973163505337 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.16990755272666 1.07842922210693 3.84562338612883
        <UV> { 0.829273700714111 0.455776512622833 }
        <Normal> { -0.00385902349248544 0.49996590147167 -0.866036491900489 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.170090476755997 1.00993776321411 3.8060816039128
        <UV> { 0.853830873966217 0.450674563646317 }
        <Normal> { -0.00385899564526472 0.499965919176458 -0.866036481803538 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.257335258978426 1.00993776321411 3.80647246862549
        <UV> { 0.853830873966217 0.479855418205261 }
        <Normal> { -0.00385899564526472 0.499965919176458 -0.866036481803538 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.257154072275429 1.07842922210693 3.84600981022617
        <UV> { 0.829273700714111 0.484960913658142 }
        <Normal> { -0.00385897417201626 0.499965920899804 -0.866036480904327 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.256982231027815 1.00993776321411 3.88556514499414
        <UV> { 0.569641292095184 0.239495933055878 }
        <Normal> { -0.999990042534932 6.60170197145599e-05 0.00446211527622642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.257154072275429 1.07842922210693 3.84600981022617
        <UV> { 0.594199061393738 0.252726256847382 }
        <Normal> { -0.999990042687246 6.60170291783629e-05 0.00446208114120861 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.257335258978426 1.00993776321411 3.80647246862549
        <UV> { 0.569641292095184 0.265951752662659 }
        <Normal> { -0.999990042658987 6.60170190059107e-05 0.00446208747448255 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape24.verts } }
    }
    <Polygon> {
      <Normal> { 0.00387685315321338 0.50007543954249 0.865973166314069 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape24.verts } }
    }
    <Polygon> {
      <Normal> { -0.00385900201923821 0.499965903195016 -0.866036491001279 }
      <TRef> { lambert9SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape24.verts } }
    }
    <Polygon> {
      <Normal> { -0.999990042630727 6.60170233853732e-05 0.00446209380775737 }
      <TRef> { lambert9SG }
      <VertexRef> { 12 13 14 <Ref> { polySurfaceShape24.verts } }
    }
  }
  <Group> polySurface25 {
    <VertexPool> polySurfaceShape25.verts {
      <Vertex> 0 {
        -0.147060546615909 -4.9710865020752 4.31000712248708
        <UV> { 0.650579333305359 -1.49011611938477e-08 }
        <Normal> { -0.999932028365355 0 0.0116592730968195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.147060546615909 4.97108507156372 4.31000712248708
        <UV> { 0.650579333305359 0.759595155715942 }
        <Normal> { -0.999932028365355 0 0.0116592730968195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0755046808665948 4.97108507156372 4.01983834565616
        <UV> { 0.635674238204956 0.759595155715942 }
        <Normal> { -0.999932094313144 0 0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0755046808665948 -4.9710865020752 4.01983834565616
        <UV> { 0.635674238204956 -1.49011611938477e-08 }
        <Normal> { -0.999932094313144 0 0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.0554269997161395 -4.9710865020752 2.2946518170259
        <UV> { 0.508485913276672 -1.49011611938477e-08 }
        <Normal> { -0.999932350405387 0 0.0116316212437228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.0554269997161395 4.97108507156372 2.2946518170259
        <UV> { 0.508485913276672 0.759595155715942 }
        <Normal> { -0.999932350405387 0 0.0116316212437228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.173843388650019 4.97108507156372 2.00975413083528
        <UV> { 0.480994135141373 0.759595155715942 }
        <Normal> { -0.999932063336427 0 0.0116562734934993 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.173843388650019 -4.9710865020752 2.00975413083528
        <UV> { 0.480994135141373 -1.49011611938477e-08 }
        <Normal> { -0.999932063336427 0 0.0116562734934993 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.160451967632964 -4.9710865020752 3.15988062666118
        <UV> { 0.565786719322205 -1.49011611938477e-08 }
        <Normal> { -0.999932059270658 0 0.0116566222697868 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.160451967632964 4.97108507156372 3.15988062666118
        <UV> { 0.565786719322205 0.759595155715942 }
        <Normal> { -0.999932059270658 0 0.0116566222697868 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.0621148234432459 4.97108507156372 2.86971584638408
        <UV> { 0.55088198184967 0.759595155715942 }
        <Normal> { -0.999932093663371 0 0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.0621148234432459 -4.9710865020752 2.86971584638408
        <UV> { 0.55088198184967 -1.49011611938477e-08 }
        <Normal> { -0.999932093663371 0 0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.0420213687299482 -4.9710865020752 1.14453088064429
        <UV> { 0.423693180084229 -1.49011611938477e-08 }
        <Normal> { -0.999932096349233 0 0.0116534411496231 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.0420213687299482 4.97108507156372 1.14453088064429
        <UV> { 0.423693180084229 0.759595155715942 }
        <Normal> { -0.999932096349233 0 0.0116534411496231 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.18724728230987 4.97108507156372 0.859637635069026
        <UV> { 0.396201908588409 0.759595155715942 }
        <Normal> { -0.999932385617698 0 0.0116285937627148 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.18724728230987 -4.9710865020752 0.859637635069026
        <UV> { 0.396201908588409 -1.49011611938477e-08 }
        <Normal> { -0.999932385617698 0 0.0116285937627148 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.0353337187354758 -4.9710865020752 0.569467295347638
        <UV> { 0.381297081708908 -1.49011611938477e-08 }
        <Normal> { -0.999932381727426 0 0.0116289282789627 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.0353337187354758 4.97108507156372 0.569467295347638
        <UV> { 0.381297081708908 0.759595155715942 }
        <Normal> { -0.999932381727426 0 0.0116289282789627 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.193935106036976 4.97108507156372 0.284573605710841
        <UV> { 0.353805720806122 0.759595155715942 }
        <Normal> { -0.999932008275735 0 0.0116609959118588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.193935106036976 -4.9710865020752 0.284573605710841
        <UV> { 0.353805720806122 -1.49011611938477e-08 }
        <Normal> { -0.999932008275735 0 0.0116609959118588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.0487234024261907 -4.9710865020752 1.71958935055818
        <UV> { 0.466089516878128 -1.49011611938477e-08 }
        <Normal> { -0.999932093663371 0 0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.0487234024261907 4.97108507156372 1.71958935055818
        <UV> { 0.466089516878128 0.759595155715942 }
        <Normal> { -0.999932093663371 0 0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.180545422346262 4.97108507156372 1.43469566092139
        <UV> { 0.438598036766052 0.759595155715942 }
        <Normal> { -0.999932092038927 0 0.0116538109927356 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.180545422346262 -4.9710865020752 1.43469566092139
        <UV> { 0.438598036766052 -1.49011611938477e-08 }
        <Normal> { -0.999932092038927 0 0.0116538109927356 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.167154001329206 4.97108507156372 2.58482215674729
        <UV> { 0.523390531539917 0.759595155715942 }
        <Normal> { -0.999932380668177 0 0.011629019359886 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.167154001329206 -4.9710865020752 2.58482215674729
        <UV> { 0.523390531539917 -1.49011611938477e-08 }
        <Normal> { -0.999932380668177 0 0.011629019359886 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.153762580312151 4.97108507156372 3.73494865257319
        <UV> { 0.608183026313782 0.759595155715942 }
        <Normal> { -0.999932416117566 0 0.0116259708105067 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.153762580312151 -4.9710865020752 3.73494865257319
        <UV> { 0.608183026313782 -1.49011611938477e-08 }
        <Normal> { -0.999932416117566 0 0.0116259708105067 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.0286192935104214 4.97108507156372 -0.00629293059387874
        <UV> { 0.338849097490311 0.759595155715942 }
        <Normal> { -0.794190369364687 0 -0.60766903591378 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.0286192935104214 -4.9710865020752 -0.00629293059387874
        <UV> { 0.338849097490311 -1.49011611938477e-08 }
        <Normal> { -0.794190369364687 0 -0.60766903591378 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.0688185944658289 -4.9710865020752 3.44477875691333
        <UV> { 0.593278408050537 -1.49011611938477e-08 }
        <Normal> { -0.999932350405387 0 0.0116316212437228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.0688185944658289 4.97108507156372 3.44477875691333
        <UV> { 0.593278408050537 0.759595155715942 }
        <Normal> { -0.999932350405387 0 0.0116316212437228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.0822100154828841 4.97108507156372 4.59490525273923
        <UV> { 0.678071141242981 0.759595155715942 }
        <Normal> { -0.779062033671168 0 0.626946845986279 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.0822100154828841 -4.9710865020752 4.59490525273923
        <UV> { 0.678071141242981 -1.49011611938477e-08 }
        <Normal> { -0.779062033671168 0 0.626946845986279 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.0116582185010002 -4.9710865020752 4.30815689443367
        <UV> { 0.691571235656738 0 }
        <Normal> { 0.999932028856628 0 -0.0116592309638322 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.23422500957721 -4.9710865020752 4.01799211415657
        <UV> { 0.698637366294861 0 }
        <Normal> { 0.999932092363818 0 -0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.23422500957721 4.97108507156372 4.01799211415657
        <UV> { 0.698637366294861 0.360111474990845 }
        <Normal> { 0.999932092363818 0 -0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.0116582185010002 4.97108507156372 4.30815689443367
        <UV> { 0.691571235656738 0.360111474990845 }
        <Normal> { 0.999932028856628 0 -0.0116592309638322 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.214133292190253 -4.9710865020752 2.29281158903213
        <UV> { 0.758935272693634 0 }
        <Normal> { 0.999932352841126 0 -0.0116314118493446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.0151246235331102 -4.9710865020752 2.00790390278187
        <UV> { 0.771968841552734 0 }
        <Normal> { 0.999932350729657 0 -0.0116315933673418 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.0151246235331102 4.97108507156372 2.00790390278187
        <UV> { 0.771968841552734 0.360111474990845 }
        <Normal> { 0.999932350729657 0 -0.0116315933673418 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.214133292190253 4.97108507156372 2.29281158903213
        <UV> { 0.758935272693634 0.360111474990845 }
        <Normal> { 0.999932352841126 0 -0.0116314118493446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.00173320251605491 -4.9710865020752 3.15803039860777
        <UV> { 0.731769979000092 0 }
        <Normal> { 0.999932062036582 0 -0.0116563850000376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.220835325886495 -4.9710865020752 2.86787005894602
        <UV> { 0.73883593082428 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.220835325886495 4.97108507156372 2.86787005894602
        <UV> { 0.73883593082428 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.00173320251605491 4.97108507156372 3.15803039860777
        <UV> { 0.731769979000092 0.360111474990845 }
        <Normal> { 0.999932062036582 0 -0.0116563850000376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.200741871173198 -4.9710865020752 1.14268509320623
        <UV> { 0.799134016036987 0 }
        <Normal> { 0.999932386756084 0 -0.0116284958735859 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.0285143072238251 -4.9710865020752 0.85778184757132
        <UV> { 0.812167346477509 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.0285143072238251 4.97108507156372 0.85778184757132
        <UV> { 0.812167346477509 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.200741871173198 4.97108507156372 1.14268509320623
        <UV> { 0.799134016036987 0.360111474990845 }
        <Normal> { 0.999932386756084 0 -0.0116284958735859 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.194039837476955 -4.9710865020752 0.567626623292332
        <UV> { 0.819233298301697 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.0352163409200675 -4.9710865020752 0.282723377657425
        <UV> { 0.832266688346863 0 }
        <Normal> { 0.999932300572237 0 -0.0116359044475911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.0352163409200675 4.97108507156372 0.282723377657425
        <UV> { 0.832266688346863 0.360111474990845 }
        <Normal> { 0.999932300572237 0 -0.0116359044475911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.194039837476955 4.97108507156372 0.567626623292332
        <UV> { 0.819233298301697 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.20744390486944 -4.9710865020752 1.71774356312012
        <UV> { 0.779034733772278 0 }
        <Normal> { 0.999932092038927 0 -0.0116538109927356 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.0218266572293527 -4.9710865020752 1.43284543286797
        <UV> { 0.792068064212799 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.0218266572293527 4.97108507156372 1.43284543286797
        <UV> { 0.792068064212799 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.20744390486944 4.97108507156372 1.71774356312012
        <UV> { 0.779034733772278 0.360111474990845 }
        <Normal> { 0.999932092038927 0 -0.0116538109927356 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -0.00843523621229736 -4.9710865020752 2.58297192869387
        <UV> { 0.751869320869446 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.00843523621229736 4.97108507156372 2.58297192869387
        <UV> { 0.751869320869446 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.00495618480475779 -4.9710865020752 3.73309842451977
        <UV> { 0.711670577526093 0 }
        <Normal> { 0.999932416441677 0 -0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.00495618480475779 4.97108507156372 3.73309842451977
        <UV> { 0.711670577526093 0.360111474990845 }
        <Normal> { 0.999932416441677 0 -0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.187339795953671 -4.9710865020752 -0.00813871803193941
        <UV> { 0.839357256889343 0 }
        <Normal> { 0.79418367304754 0 0.607677787536057 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.187339795953671 4.97108507156372 -0.00813871803193941
        <UV> { 0.839357256889343 0.360111474990845 }
        <Normal> { 0.79418367304754 0 0.607677787536057 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.227538923176444 -4.9710865020752 3.44293252541374
        <UV> { 0.718736469745636 0 }
        <Normal> { 0.999932352516862 0 -0.0116314397257255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.227538923176444 4.97108507156372 3.44293252541374
        <UV> { 0.718736469745636 0.360111474990845 }
        <Normal> { 0.999932352516862 0 -0.0116314397257255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.240930344193499 4.97108507156372 4.59305902123964
        <UV> { 0.678537726402283 0.360111474990845 }
        <Normal> { 0.779064196082486 0 -0.626944158902808 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.240930344193499 -4.9710865020752 4.59305902123964
        <UV> { 0.678537726402283 0 }
        <Normal> { 0.779064196082486 0 -0.626944158902808 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.240930344193499 -4.9710865020752 4.59305902123964
        <UV> { 0.684085130691528 0.360111474990845 }
        <Normal> { 0.0116310420049808 0 0.999932357143161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.240930344193499 4.97108507156372 4.59305902123964
        <UV> { 0.684085130691528 0.720222949981689 }
        <Normal> { 0.0116310420049808 0 0.999932357143161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.0822100154828841 4.97108507156372 4.59490525273923
        <UV> { 0.678537726402283 0.720222949981689 }
        <Normal> { 0.0116310420049808 0 0.999932357143161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.0822100154828841 -4.9710865020752 4.59490525273923
        <UV> { 0.678537726402283 0.360111474990845 }
        <Normal> { 0.0116310420049808 0 0.999932357143161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.200588328208239 -4.9710865020752 -0.286842164811611
        <UV> { 0.311678320169449 -1.49011611938477e-08 }
        <Normal> { -0.999932017385416 0 0.0116602147292157 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.200588328208239 4.97108507156372 -0.286842164811611
        <UV> { 0.311678320169449 0.759595155715942 }
        <Normal> { -0.999932017385416 0 0.0116602147292157 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.0219642528988346 4.97108507156372 -0.577001385644419
        <UV> { 0.296773552894592 0.759595155715942 }
        <Normal> { -0.99993212723908 0 0.0116507903220677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.0219642528988346 -4.9710865020752 -0.577001385644419
        <UV> { 0.296773552894592 -1.49011611938477e-08 }
        <Normal> { -0.99993212723908 0 0.0116507903220677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.00187253551187749 -4.9710865020752 -2.30218191076886
        <UV> { 0.169585227966309 -1.49011611938477e-08 }
        <Normal> { -0.999932059841209 0 0.0116565733265073 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.00187253551187749 4.97108507156372 -2.30218191076886
        <UV> { 0.169585227966309 0.759595155715942 }
        <Normal> { -0.999932059841209 0 0.0116565733265073 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.227383729751462 4.97108507156372 -2.58708537843453
        <UV> { 0.142093420028687 0.759595155715942 }
        <Normal> { -0.999932316402101 0 0.0116345440274977 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.227383729751462 -4.9710865020752 -2.58708537843453
        <UV> { 0.142093420028687 -1.49011611938477e-08 }
        <Normal> { -0.999932316402101 0 0.0116345440274977 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.213992308734407 -4.9710865020752 -1.43695888260863
        <UV> { 0.226886093616486 -1.49011611938477e-08 }
        <Normal> { -0.999932061711619 0 0.0116564128766736 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.213992308734407 4.97108507156372 -1.43695888260863
        <UV> { 0.226886093616486 0.759595155715942 }
        <Normal> { -0.999932061711619 0 0.0116564128766736 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.0085744823418028 4.97108507156372 -1.72712366288573
        <UV> { 0.211981326341629 0.759595155715942 }
        <Normal> { -0.999932383751752 0 0.0116287542126763 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.0085744823418028 -4.9710865020752 -1.72712366288573
        <UV> { 0.211981326341629 -1.49011611938477e-08 }
        <Normal> { -0.999932383751752 0 0.0116287542126763 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.0115046755360421 -4.9710865020752 -3.45231396603905
        <UV> { 0.0847925990819931 -1.49011611938477e-08 }
        <Normal> { -0.999932351053925 0 0.0116315654909613 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.0115046755360421 4.97108507156372 -3.45231396603905
        <UV> { 0.0847925990819931 0.759595155715942 }
        <Normal> { -0.999932351053925 0 0.0116315654909613 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.240775150768518 4.97108507156372 -3.73721187426043
        <UV> { 0.0573008805513382 0.759595155715942 }
        <Normal> { -0.999932062036582 0 0.0116563850000376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.240775150768518 -4.9710865020752 -3.73721187426043
        <UV> { 0.0573008805513382 -1.49011611938477e-08 }
        <Normal> { -0.999932062036582 0 0.0116563850000376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.0182083596923076 -4.9710865020752 -4.02737665453753
        <UV> { 0.0423961393535137 -1.49011611938477e-08 }
        <Normal> { -0.999932092363818 0 0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.0182083596923076 4.97108507156372 -4.02737665453753
        <UV> { 0.0423961393535137 0.759595155715942 }
        <Normal> { -0.999932092363818 0 0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.24747718446476 4.97108507156372 -4.31227034417433
        <UV> { 0.0149047011509538 0.759595155715942 }
        <Normal> { -0.999932092363818 0 0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.24747718446476 -4.9710865020752 -4.31227034417433
        <UV> { 0.0149047011509538 -1.49011611938477e-08 }
        <Normal> { -0.999932092363818 0 0.0116537831161269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.00481858913527589 -4.9710865020752 -2.87725437729622
        <UV> { 0.127188354730606 -1.49011611938477e-08 }
        <Normal> { -0.999932094638029 0 0.0116535879798823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.00481858913527589 4.97108507156372 -2.87725437729622
        <UV> { 0.127188354730606 0.759595155715942 }
        <Normal> { -0.999932094638029 0 0.0116535879798823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.234085676581388 4.97108507156372 -3.16214362631766
        <UV> { 0.0996973216533661 0.759595155715942 }
        <Normal> { -0.999932416441677 0 0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.234085676581388 -4.9710865020752 -3.16214362631766
        <UV> { 0.0996973216533661 -1.49011611938477e-08 }
        <Normal> { -0.999932416441677 0 0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.220680045595196 4.97108507156372 -2.01202268993605
        <UV> { 0.184489905834198 0.759595155715942 }
        <Normal> { -0.999932094313144 0 0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.220680045595196 -4.9710865020752 -2.01202268993605
        <UV> { 0.184489905834198 -1.49011611938477e-08 }
        <Normal> { -0.999932094313144 0 0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.207288624578141 4.97108507156372 -0.861896194110152
        <UV> { 0.269282549619675 0.759595155715942 }
        <Normal> { -0.999932416038411 0 0.0116259776184747 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.207288624578141 -4.9710865020752 -0.861896194110152
        <UV> { 0.269282549619675 -1.49011611938477e-08 }
        <Normal> { -0.999932416038411 0 0.0116259776184747 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.0249103933885501 4.97108507156372 -4.60243512445143
        <UV> { 6.40284270048141e-09 0.759595155715942 }
        <Normal> { -0.793464768002096 0 -0.608616186064239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -0.0249103933885501 -4.9710865020752 -4.60243512445143
        <UV> { 6.40284270048141e-09 -1.49011611938477e-08 }
        <Normal> { -0.793464768002096 0 -0.608616186064239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.0152781664980687 -4.9710865020752 -1.15206097438725
        <UV> { 0.254377841949463 -1.49011611938477e-08 }
        <Normal> { -0.999932060245563 0 0.0116565386398781 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.0152781664980687 4.97108507156372 -1.15206097438725
        <UV> { 0.254377841949463 0.759595155715942 }
        <Normal> { -0.999932060245563 0 0.0116565386398781 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.0286192935104214 4.97108507156372 -0.00629293059387874
        <UV> { 0.338849097490311 0.759595155715942 }
        <Normal> { -0.774407132433245 0 0.632687595292115 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.0286192935104214 -4.9710865020752 -0.00629293059387874
        <UV> { 0.338849097490311 -1.49011611938477e-08 }
        <Normal> { -0.774407132433245 0 0.632687595292115 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.0418837730604663 -4.9710865020752 -0.288686833420737
        <UV> { 0.852238595485687 0 }
        <Normal> { 0.999932307391712 0 -0.0116353184007403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.180698878444903 -4.9710865020752 -0.578852954557537
        <UV> { 0.859304487705231 0 }
        <Normal> { 0.999932416441677 0 -0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.180698878444903 4.97108507156372 -0.578852954557537
        <UV> { 0.859304487705231 0.360111474990845 }
        <Normal> { 0.999932416441677 0 -0.0116259429341825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -0.0418837730604663 4.97108507156372 -0.288686833420737
        <UV> { 0.852238595485687 0.360111474990845 }
        <Normal> { 0.999932307391712 0 -0.0116353184007403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.160607161057946 -4.9710865020752 -2.30403347968198
        <UV> { 0.919602453708649 0 }
        <Normal> { 0.999932349029105 0 -0.0116317395576025 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.0686649646345533 -4.9710865020752 -2.58893560648795
        <UV> { 0.932635903358459 0 }
        <Normal> { 0.999932028856628 0 -0.0116592309638322 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.0686649646345533 4.97108507156372 -2.58893560648795
        <UV> { 0.932635903358459 0.360111474990845 }
        <Normal> { 0.999932028856628 0 -0.0116592309638322 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.160607161057946 4.97108507156372 -2.30403347968198
        <UV> { 0.919602453708649 0.360111474990845 }
        <Normal> { 0.999932349029105 0 -0.0116317395576025 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.055273543617498 -4.9710865020752 -1.43880911066205
        <UV> { 0.892437219619751 0 }
        <Normal> { 0.999932062361545 0 -0.0116563571234021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.167294984785052 -4.9710865020752 -1.72896945032379
        <UV> { 0.899503111839294 0 }
        <Normal> { 0.999932095699471 0 -0.0116534969028375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.167294984785052 4.97108507156372 -1.72896945032379
        <UV> { 0.899503111839294 0.360111474990845 }
        <Normal> { 0.999932095699471 0 -0.0116534969028375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.055273543617498 4.97108507156372 -1.43880911066205
        <UV> { 0.892437219619751 0.360111474990845 }
        <Normal> { 0.999932062361545 0 -0.0116563571234021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.147201530071755 -4.9710865020752 -3.45415441606359
        <UV> { 0.959801197052002 0 }
        <Normal> { 0.999932352192598 0 -0.0116314676021069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.0820563856516087 -4.9710865020752 -3.73906210231385
        <UV> { 0.972834765911102 0 }
        <Normal> { 0.999932349432576 0 -0.0116317048728695 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.0820563856516087 4.97108507156372 -3.73906210231385
        <UV> { 0.972834765911102 0.360111474990845 }
        <Normal> { 0.999932349432576 0 -0.0116317048728695 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.147201530071755 4.97108507156372 -3.45415441606359
        <UV> { 0.959801197052002 0.360111474990845 }
        <Normal> { 0.999932352192598 0 -0.0116314676021069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.140512055884625 -4.9710865020752 -4.02922266400636
        <UV> { 0.979900658130646 0 }
        <Normal> { 0.999932091714036 0 -0.0116538388693449 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.0887584193478511 -4.9710865020752 -4.31412057222775
        <UV> { 0.992934048175812 0 }
        <Normal> { 0.999932094313144 0 -0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.0887584193478511 4.97108507156372 -4.31412057222775
        <UV> { 0.992934048175812 0.360111474990845 }
        <Normal> { 0.999932094313144 0 -0.011653615856487 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.140512055884625 4.97108507156372 -4.02922266400636
        <UV> { 0.979900658130646 0.360111474990845 }
        <Normal> { 0.999932091714036 0 -0.0116538388693449 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.153901826441656 -4.9710865020752 -2.87910038676505
        <UV> { 0.939702033996582 0 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.0753669983307957 -4.9710865020752 -3.16399407640185
        <UV> { 0.952735245227814 0 }
        <Normal> { 0.999932126098536 0 -0.0116508882091562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.0753669983307957 4.97108507156372 -3.16399407640185
        <UV> { 0.952735245227814 0.360111474990845 }
        <Normal> { 0.999932126098536 0 -0.0116508882091562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.153901826441656 4.97108507156372 -2.87910038676505
        <UV> { 0.939702033996582 0.360111474990845 }
        <Normal> { 0.999932093663371 0 -0.011653671609698 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.0619754904474235 -4.9710865020752 -2.01386735854518
        <UV> { 0.91253650188446 0 }
        <Normal> { 0.99993238188578 0 -0.0116289146626364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.0619754904474235 4.97108507156372 -2.01386735854518
        <UV> { 0.91253650188446 0.360111474990845 }
        <Normal> { 0.99993238188578 0 -0.0116289146626364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.0485698594612322 -4.9710865020752 -0.863746422163567
        <UV> { 0.872337698936462 0 }
        <Normal> { 0.999932127643228 0 -0.0116507556358789 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -0.0485698594612322 4.97108507156372 -0.863746422163567
        <UV> { 0.872337698936462 0.360111474990845 }
        <Normal> { 0.999932127643228 0 -0.0116507556358789 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.133810109054699 -4.9710865020752 -4.60428091188949
        <UV> { 1 0 }
        <Normal> { 0.793458254028407 0 0.608624678364419 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.133810109054699 4.97108507156372 -4.60428091188949
        <UV> { 1 0.360111474990845 }
        <Normal> { 0.793458254028407 0 0.608624678364419 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.173998582075001 -4.9710865020752 -1.15390698385608
        <UV> { 0.879403650760651 0 }
        <Normal> { 0.999932060491144 0 -0.0116565175732328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.173998582075001 4.97108507156372 -1.15390698385608
        <UV> { 0.879403650760651 0.360111474990845 }
        <Normal> { 0.999932060491144 0 -0.0116565175732328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.187339795953671 4.97108507156372 -0.00813871803193941
        <UV> { 0.839357256889343 0.360111474990845 }
        <Normal> { 0.774384305890204 0 -0.632715533862531 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.187339795953671 -4.9710865020752 -0.00813871803193941
        <UV> { 0.839357256889343 0 }
        <Normal> { 0.774384305890204 0 -0.632715533862531 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.133810109054699 4.97108507156372 -4.60428091188949
        <UV> { 0.691044509410858 0.360111474990845 }
        <Normal> { -0.0116287542126763 0 -0.999932383751752 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.133810109054699 -4.9710865020752 -4.60428091188949
        <UV> { 0.691044509410858 0.720223069190979 }
        <Normal> { -0.0116287542126763 0 -0.999932383751752 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.0249103933885501 -4.9710865020752 -4.60243512445143
        <UV> { 0.685497045516968 0.720223069190979 }
        <Normal> { -0.0116287542126763 0 -0.999932383751752 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.0249103933885501 4.97108507156372 -4.60243512445143
        <UV> { 0.685497045516968 0.360111474990845 }
        <Normal> { -0.0116287542126763 0 -0.999932383751752 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.793470821319405 0 -0.608608294155369 }
      <TRef> { lambert8SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779061732681092 0 0.626947220004949 }
      <TRef> { lambert8SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464799050175 0 -0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779059280478458 0 0.626950267166693 }
      <TRef> { lambert8SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779059557033483 0 0.626949923514465 }
      <TRef> { lambert8SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779059557033483 0 0.626949923514465 }
      <TRef> { lambert8SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779059557033483 0 0.626949923514465 }
      <TRef> { lambert8SG }
      <VertexRef> { 11 10 24 25 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.77905729427115 0 0.626952735254353 }
      <TRef> { lambert8SG }
      <VertexRef> { 3 2 26 27 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.794190369364687 0 -0.60766903591378 }
      <TRef> { lambert8SG }
      <VertexRef> { 19 18 28 29 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.79345174643804 0 -0.608633162154696 }
      <TRef> { lambert8SG }
      <VertexRef> { 15 14 17 16 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464929717205 0 -0.608615975233045 }
      <TRef> { lambert8SG }
      <VertexRef> { 23 22 13 12 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464799050175 0 -0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 7 6 21 20 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793451926919201 0 -0.608632926868246 }
      <TRef> { lambert8SG }
      <VertexRef> { 25 24 5 4 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779062033671168 0 0.626946845986279 }
      <TRef> { lambert8SG }
      <VertexRef> { 30 31 9 8 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793451142895399 0 -0.608633948969317 }
      <TRef> { lambert8SG }
      <VertexRef> { 27 26 31 30 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779062033671168 0 0.626946845986279 }
      <TRef> { lambert8SG }
      <VertexRef> { 32 1 0 33 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793464799050175 0 0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 34 35 36 37 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779089180726447 0 -0.626913110785692 }
      <TRef> { lambert8SG }
      <VertexRef> { 38 39 40 41 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793457961641979 0 0.608625059545658 }
      <TRef> { lambert8SG }
      <VertexRef> { 42 43 44 45 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77908673527203 0 -0.626916149834386 }
      <TRef> { lambert8SG }
      <VertexRef> { 46 47 48 49 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77908673527203 0 -0.626916149834386 }
      <TRef> { lambert8SG }
      <VertexRef> { 50 51 52 53 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779061980199738 0 -0.626946912431398 }
      <TRef> { lambert8SG }
      <VertexRef> { 54 55 56 57 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779062033671168 0 -0.626946845986279 }
      <TRef> { lambert8SG }
      <VertexRef> { 43 58 59 44 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77905966397672 0 -0.626949790624799 }
      <TRef> { lambert8SG }
      <VertexRef> { 35 60 61 36 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.794183629860563 0 0.607677843977794 }
      <TRef> { lambert8SG }
      <VertexRef> { 51 62 63 52 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.79347192873645 0 0.608606850361757 }
      <TRef> { lambert8SG }
      <VertexRef> { 47 50 53 48 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458080023457 0 0.608624905212964 }
      <TRef> { lambert8SG }
      <VertexRef> { 55 46 49 56 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458241741029 0 0.608624694383357 }
      <TRef> { lambert8SG }
      <VertexRef> { 39 54 57 40 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793457961641979 0 0.608625059545658 }
      <TRef> { lambert8SG }
      <VertexRef> { 58 38 41 59 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77906428520124 0 -0.626944048160504 }
      <TRef> { lambert8SG }
      <VertexRef> { 64 42 45 65 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793444566632936 0 0.608642522077345 }
      <TRef> { lambert8SG }
      <VertexRef> { 60 64 65 61 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779064196082486 0 -0.626944158902808 }
      <TRef> { lambert8SG }
      <VertexRef> { 66 67 34 37 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.0116310141286029 0 0.999932357467414 }
      <TRef> { lambert8SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793478000722267 0 -0.608598933921013 }
      <TRef> { lambert8SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779086904870055 0 0.626915939069983 }
      <TRef> { lambert8SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464799050175 0 -0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.77906183301114 0 0.626947095332072 }
      <TRef> { lambert8SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.77905966397672 0 0.626949790624799 }
      <TRef> { lambert8SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779057093609122 0 0.626952984598772 }
      <TRef> { lambert8SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779084441581387 0 0.626919000259059 }
      <TRef> { lambert8SG }
      <VertexRef> { 83 82 96 97 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779082071992171 0 0.626921944982296 }
      <TRef> { lambert8SG }
      <VertexRef> { 75 74 98 99 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464799050175 0 -0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 91 90 100 101 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464799050175 0 -0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 87 86 89 88 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793451646816805 0 -0.608633292027063 }
      <TRef> { lambert8SG }
      <VertexRef> { 95 94 85 84 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793471356266774 0 -0.608607596719074 }
      <TRef> { lambert8SG }
      <VertexRef> { 79 78 93 92 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.79347795091392 0 -0.608598998860043 }
      <TRef> { lambert8SG }
      <VertexRef> { 97 96 77 76 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.779061879869727 0 0.626947037104289 }
      <TRef> { lambert8SG }
      <VertexRef> { 102 103 81 80 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.793464929717205 0 -0.608615975233045 }
      <TRef> { lambert8SG }
      <VertexRef> { 99 98 103 102 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.774407138798795 0 0.632687587500706 }
      <TRef> { lambert8SG }
      <VertexRef> { 104 73 72 105 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793445300856221 0 0.608641564920751 }
      <TRef> { lambert8SG }
      <VertexRef> { 106 107 108 109 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779064196082486 0 -0.626944158902808 }
      <TRef> { lambert8SG }
      <VertexRef> { 110 111 112 113 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458080023457 0 0.608624905212964 }
      <TRef> { lambert8SG }
      <VertexRef> { 114 115 116 117 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779089080402173 0 -0.626913235462529 }
      <TRef> { lambert8SG }
      <VertexRef> { 118 119 120 121 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77906183301114 0 -0.626947095332072 }
      <TRef> { lambert8SG }
      <VertexRef> { 122 123 124 125 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779059557033483 0 -0.626949923514465 }
      <TRef> { lambert8SG }
      <VertexRef> { 126 127 128 129 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.77906183301114 0 -0.626947095332072 }
      <TRef> { lambert8SG }
      <VertexRef> { 115 130 131 116 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779059416456785 0 -0.626950098197627 }
      <TRef> { lambert8SG }
      <VertexRef> { 107 132 133 108 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458241741029 0 0.608624694383357 }
      <TRef> { lambert8SG }
      <VertexRef> { 123 134 135 124 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458795464717 0 0.608623972498357 }
      <TRef> { lambert8SG }
      <VertexRef> { 119 122 125 120 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458241741029 0 0.608624694383357 }
      <TRef> { lambert8SG }
      <VertexRef> { 127 118 121 128 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793464799050175 0 0.608616145586251 }
      <TRef> { lambert8SG }
      <VertexRef> { 111 126 129 112 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793445400478557 0 0.608641435049753 }
      <TRef> { lambert8SG }
      <VertexRef> { 130 110 113 131 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.779064196082486 0 -0.626944158902808 }
      <TRef> { lambert8SG }
      <VertexRef> { 136 114 117 137 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.793458515365959 0 0.608624337660966 }
      <TRef> { lambert8SG }
      <VertexRef> { 132 136 137 133 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { 0.774384305890204 0 -0.632715533862531 }
      <TRef> { lambert8SG }
      <VertexRef> { 138 139 106 109 <Ref> { polySurfaceShape25.verts } }
    }
    <Polygon> {
      <Normal> { -0.0116287610208284 0 -0.999932383672576 }
      <TRef> { lambert8SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape25.verts } }
    }
  }
  <Group> polySurface26 {
    <VertexPool> polySurfaceShape26.verts {
      <Vertex> 0 {
        -0.170090476755997 0.564448833465576 3.8060816039128
        <UV> { 0.349040508270264 0.309931576251984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.169739012399093 0.564448833465576 3.88517028372763
        <UV> { 0.34904471039772 0.338286280632019 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.256982231027815 0.564448833465576 3.88556514499414
        <UV> { 0.317761212587357 0.338290631771088 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.257335258978426 0.564448833465576 3.80647246862549
        <UV> { 0.317759096622467 0.309931337833405 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.169739012399093 0.564448833465576 3.88517028372763
        <UV> { 0.682023942470551 0.465487390756607 }
        <Normal> { 0.00387903511079486 0.500083312816989 0.865968609897954 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.16990755272666 0.632938861846924 3.84562338612883
        <UV> { 0.696200907230377 0.465485572814941 }
        <Normal> { 0.00387909069059966 0.500083322113817 0.865968604280215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.257154072275429 0.632938861846924 3.84600981022617
        <UV> { 0.696199893951416 0.496770262718201 }
        <Normal> { 0.00387908443048957 0.500083293385313 0.865968620898517 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.256982231027815 0.564448833465576 3.88556514499414
        <UV> { 0.682019531726837 0.496770858764648 }
        <Normal> { 0.00387904137090241 0.500083341545495 0.86596859327965 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.16990755272666 0.632938861846924 3.84562338612883
        <UV> { 0.802147924900055 0.452014356851578 }
        <Normal> { -0.00385698097067489 0.499973364602333 -0.866032192465161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.170090476755997 0.564448833465576 3.8060816039128
        <UV> { 0.826705098152161 0.446912407875061 }
        <Normal> { -0.00385698097067489 0.499973364602333 -0.866032192465161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.257335258978426 0.564448833465576 3.80647246862549
        <UV> { 0.826705098152161 0.476093262434006 }
        <Normal> { -0.00385700244404897 0.499973362878547 -0.866032193364694 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.257154072275429 0.632938861846924 3.84600981022617
        <UV> { 0.802147924900055 0.481198757886887 }
        <Normal> { -0.00385698097067489 0.499973364602333 -0.866032192465161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.256982231027815 0.564448833465576 3.88556514499414
        <UV> { 0.542515516281128 0.240296185016632 }
        <Normal> { -0.999990031790857 6.60178618119253e-05 0.00446452243397204 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.257154072275429 0.632938861846924 3.84600981022617
        <UV> { 0.567072868347168 0.253526449203491 }
        <Normal> { -0.999990031542609 6.60178632292328e-05 0.00446457803751099 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.257335258978426 0.564448833465576 3.80647246862549
        <UV> { 0.542515516281128 0.266752004623413 }
        <Normal> { -0.999990031570886 6.60178588497159e-05 0.00446457170407183 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape26.verts } }
    }
    <Polygon> {
      <Normal> { 0.00387906290069703 0.500083317465403 0.865968607089085 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape26.verts } }
    }
    <Polygon> {
      <Normal> { -0.00385700250151972 0.499973340526012 -0.866032206268891 }
      <TRef> { lambert9SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape26.verts } }
    }
    <Polygon> {
      <Normal> { -0.999990031666733 6.60178625205791e-05 0.00446455023574119 }
      <TRef> { lambert9SG }
      <VertexRef> { 12 13 14 <Ref> { polySurfaceShape26.verts } }
    }
  }
  <Group> polySurface27 {
    <VertexPool> polySurfaceShape27.verts {
      <Vertex> 0 {
        -0.202426675403606 0.511207580566406 3.95331053105493
        <UV> { 0.64200747013092 0.780161201953888 }
        <Normal> { -0.942427103274865 -0.334384021856735 0.00429894636642203 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.254097968739489 0.656861782073975 3.9535379854044
        <UV> { 0.635333240032196 0.832385957241058 }
        <Normal> { -0.89142649559242 -0.453147200137324 0.00405190862710342 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.254990091053607 0.656861782073975 3.75961391678249
        <UV> { 0.570464134216309 0.832385957241058 }
        <Normal> { -0.891423177967018 -0.453153726839289 0.00405186806866638 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.203303719085418 0.511207580566406 3.75938312329641
        <UV> { 0.577139258384705 0.780161201953888 }
        <Normal> { -0.942427103274865 -0.334384021856735 0.00429894636642203 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.351378738524319 0.802516460418701 3.76004404564275
        <UV> { 0.558015942573547 0.884610533714294 }
        <Normal> { -0.999989742325675 -4.19793221204704e-08 0.00452937561133094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.350514167485302 0.802516460418701 3.95398145346092
        <UV> { 0.622885942459106 0.884610533714294 }
        <Normal> { -0.999989742199743 -8.39629439255184e-08 0.00452940341378794 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.254097968739489 0.948170185089111 3.9535379854044
        <UV> { 0.635333240032196 0.936834990978241 }
        <Normal> { -0.891425766688646 0.453148633567831 0.00405195991679557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.254990091053607 0.948170185089111 3.75961391678249
        <UV> { 0.570464134216309 0.936834990978241 }
        <Normal> { -0.891422461985594 0.453155134687897 0.0040519345424381 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.202426675403606 1.09382390975952 3.95331053105493
        <UV> { 0.64200747013092 0.989059567451477 }
        <Normal> { -0.942426853396208 0.33438472723169 0.00429885937307811 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.203303719085418 1.09382390975952 3.75938312329641
        <UV> { 0.577139258384705 0.989059567451477 }
        <Normal> { -0.942426839830398 0.334384765660666 0.00429884418780829 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.942427105220304 -0.334384016292093 0.0042989527152964 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape27.verts } }
    }
    <Polygon> {
      <Normal> { -0.833884767233534 0.551925654654232 0.00377712991212164 }
      <TRef> { lambert9SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape27.verts } }
    }
    <Polygon> {
      <Normal> { -0.942426839211714 0.334384767843339 0.00429881004161806 }
      <TRef> { lambert9SG }
      <VertexRef> { 7 6 8 9 <Ref> { polySurfaceShape27.verts } }
    }
    <Polygon> {
      <Normal> { -0.833886039347369 -0.551923734437381 0.00377686990162042 }
      <TRef> { lambert9SG }
      <VertexRef> { 2 1 5 4 <Ref> { polySurfaceShape27.verts } }
    }
  }
  <Group> transform13 {
    <Scalar> visibility { hidden }
  }
}
