<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2018 out.mb paper.egg"
}
<Group> "out3:pCube255" {
  <Group> "out3:transform96" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane3" {
  <Group> "out3:transform78" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane4" {
  <Group> "out3:transform77" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane5" {
  <Group> "out3:transform95" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube256" {
  <Group> "out3:transform93" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube257" {
  <Group> "out3:transform91" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube258" {
  <Group> "out3:transform89" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube259" {
  <Group> "out3:transform79" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane6" {
  <Group> "out3:transform80" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane7" {
  <Group> "out3:transform81" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane8" {
  <Group> "out3:transform82" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane9" {
  <Group> "out3:transform83" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane10" {
  <Group> "out3:transform84" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane11" {
  <Group> "out3:transform85" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane12" {
  <Group> "out3:transform86" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane13" {
  <Group> "out3:transform87" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane14" {
  <Group> "out3:transform88" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane15" {
  <Group> "out3:polySurface143" {
    <Group> "out3:transform150" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface145" {
    <Group> "out3:transform151" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface147" {
    <Group> "out3:transform152" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface149" {
    <Group> "out3:transform153" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface151" {
    <Group> "out3:transform154" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface153" {
    <Group> "out3:transform155" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface155" {
    <Group> "out3:transform156" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface157" {
    <Group> "out3:transform157" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface159" {
    <Group> "out3:transform158" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform103" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane16" {
  <Group> "out3:transform90" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane17" {
  <Group> "out3:polySurface140" {
    <Group> "out3:transform135" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform102" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane18" {
  <Group> "out3:transform92" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane19" {
  <Group> "out3:polySurface137" {
    <Group> "out3:transform136" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform101" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane20" {
  <Group> "out3:transform94" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane21" {
  <Group> "out3:polySurface168" {
    <Group> "out3:transform137" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform106" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane22" {
  <Group> "out3:polySurface120" {
    <Group> "out3:transform138" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface122" {
    <Group> "out3:transform139" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface124" {
    <Group> "out3:transform140" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface126" {
    <Group> "out3:transform141" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface128" {
    <Group> "out3:transform142" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface130" {
    <Group> "out3:transform143" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface132" {
    <Group> "out3:transform144" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface134" {
    <Group> "out3:transform127" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform100" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane23" {
  <Group> "out3:polySurface99" {
    <Group> "out3:transform128" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface101" {
    <Group> "out3:transform129" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface103" {
    <Group> "out3:transform130" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface105" {
    <Group> "out3:transform131" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface107" {
    <Group> "out3:transform132" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface109" {
    <Group> "out3:transform133" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface111" {
    <Group> "out3:transform134" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface115" {
    <Group> "out3:transform118" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform99" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane24" {
  <Group> "out3:polySurface80" {
    <Group> "out3:transform119" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface82" {
    <Group> "out3:transform120" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface84" {
    <Group> "out3:transform121" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface86" {
    <Group> "out3:transform122" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface88" {
    <Group> "out3:transform123" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface90" {
    <Group> "out3:transform124" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface92" {
    <Group> "out3:transform125" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface96" {
    <Group> "out3:transform126" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform98" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pPlane25" {
  <Group> "out3:polySurface61" {
    <Group> "out3:transform107" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface63" {
    <Group> "out3:transform108" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface65" {
    <Group> "out3:transform110" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface67" {
    <Group> "out3:transform109" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface69" {
    <Group> "out3:transform111" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface71" {
    <Group> "out3:transform112" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface73" {
    <Group> "out3:transform113" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface75" {
    <Group> "out3:transform114" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:polySurface77" {
    <Group> "out3:transform115" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform97" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube260" {
  <Group> "out3:polySurface166" {
    <Group> "out3:transform116" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform105" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:pCube261" {
  <Group> "out3:polySurface163" {
    <Group> "out3:transform117" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "out3:transform104" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface163" {
  <Group> "out3:transform145" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface96" {
  <Group> "out3:transform146" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface111" {
  <Group> "out3:transform147" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface132" {
  <Group> "out3:transform148" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface170" {
  <Group> "out3:transform149" {
    <Scalar> visibility { hidden }
  }
}
<Group> "out3:polySurface159" {
  <VertexPool> "out3:polySurface159Shape.verts" {
    <Vertex> 0 {
      -0.954878628253937 3.71729493141174 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 1 {
      -0.954878628253937 3.57310605049133 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 2 {
      -0.954878628253937 3.57310605049133 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 3 {
      -0.954878628253937 3.58752489089966 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 4 {
      -0.954878628253937 3.70287609100342 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 5 {
      -0.954878628253937 3.71729493141174 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 6 {
      -0.965005099773407 3.70330929756165 4.11489295959473
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 7 {
      -0.965005099773407 3.55912041664124 4.11489295959473
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 8 {
      -0.965005099773407 3.55912041664124 4.10133218765259
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 9 {
      -0.965005099773407 3.57353925704956 4.08913326263428
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 10 {
      -0.965005099773407 3.68889045715332 4.08913326263428
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 11 {
      -0.965005099773407 3.70330929756165 4.10133218765259
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 12 {
      -0.982707440853119 3.69004249572754 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 13 {
      -0.982707440853119 3.54585361480713 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 14 {
      -0.982707440853119 3.54585361480713 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 15 {
      -0.982707440853119 3.56027245521545 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 16 {
      -0.982707440853119 3.67562365531921 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 17 {
      -0.982707440853119 3.69004249572754 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 18 {
      -0.997024059295654 3.67739939689636 4.10879182815552
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 19 {
      -0.997024059295654 3.53321051597595 4.10879182815552
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 20 {
      -0.997024059295654 3.53321051597595 4.09523105621338
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 21 {
      -0.997024059295654 3.54762935638428 4.08303213119507
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 22 {
      -0.997024059295654 3.66298055648804 4.08303213119507
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 23 {
      -0.997024059295654 3.67739939689636 4.09523105621338
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 24 {
      -1.0184520483017 3.66294717788696 4.0987720489502
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 25 {
      -1.0184520483017 3.51875829696655 4.0987720489502
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 26 {
      -1.0184520483017 3.51875829696655 4.08521127700806
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 27 {
      -1.0184520483017 3.53317713737488 4.07301235198975
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 28 {
      -1.0184520483017 3.64852833747864 4.07301235198975
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 29 {
      -1.0184520483017 3.66294717788696 4.08521127700806
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 30 {
      -1.03192973136902 3.64109754562378 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 31 {
      -1.03192973136902 3.49690866470337 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 32 {
      -1.03192973136902 3.49690866470337 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 33 {
      -1.03192973136902 3.51132750511169 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 34 {
      -1.03192973136902 3.62667870521545 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 35 {
      -1.03192973136902 3.64109754562378 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 36 {
      -1.05211770534515 3.62267756462097 4.11032199859619
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 37 {
      -1.05211770534515 3.47848868370056 4.11032199859619
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 38 {
      -1.05211770534515 3.47848868370056 4.09676122665405
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 39 {
      -1.05211770534515 3.49290752410889 4.08456230163574
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 40 {
      -1.05211770534515 3.60825872421265 4.08456230163574
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 41 {
      -1.05211770534515 3.62267756462097 4.09676122665405
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 42 {
      -1.0681746006012 3.60688734054565 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 43 {
      -1.0681746006012 3.46269845962524 4.10587549209595
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 44 {
      -1.0681746006012 3.46269845962524 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 45 {
      -1.0681746006012 3.47711730003357 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 46 {
      -1.0681746006012 3.59246850013733 4.0801157951355
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 47 {
      -1.0681746006012 3.60688734054565 4.09231472015381
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 48 {
      -1.08280396461487 3.58881616592407 4.10231685638428
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 49 {
      -1.08280396461487 3.44462728500366 4.10231685638428
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 50 {
      -1.08280396461487 3.44462728500366 4.08875608444214
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 51 {
      -1.08280396461487 3.45904612541199 4.07655715942383
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 52 {
      -1.08280396461487 3.57439732551575 4.07655715942383
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 53 {
      -1.08280396461487 3.58881616592407 4.08875608444214
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 54 {
      -0.471993505954742 3.70330929756165 4.14968824386597
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 55 {
      -0.471993505954742 3.55912041664124 4.14968824386597
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 56 {
      -0.471993505954742 3.55912041664124 4.13612747192383
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 57 {
      -0.471993505954742 3.57353925704956 4.12392854690552
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 58 {
      -0.471993505954742 3.68889045715332 4.12392854690552
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 59 {
      -0.471993505954742 3.70330929756165 4.13612747192383
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 60 {
      -0.489695847034454 3.69004249572754 4.14067077636719
      <Normal> { 1 1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 61 {
      -0.489695847034454 3.54585361480713 4.14067077636719
      <Normal> { 1 1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 62 {
      -0.489695847034454 3.54585361480713 4.12711000442505
      <Normal> { 1 1.31602206465686e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 63 {
      -0.489695847034454 3.56027245521545 4.11491107940674
      <Normal> { 1 1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 64 {
      -0.489695847034454 3.67562365531921 4.11491107940674
      <Normal> { 1 1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 65 {
      -0.489695847034454 3.69004249572754 4.12711000442505
      <Normal> { 1 1.31602206465686e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 66 {
      -0.504012405872345 3.67739939689636 4.14358711242676
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 67 {
      -0.504012405872345 3.53321051597595 4.14358711242676
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 68 {
      -0.504012405872345 3.53321051597595 4.13002634048462
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 69 {
      -0.504012405872345 3.54762935638428 4.11782741546631
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 70 {
      -0.504012405872345 3.66298055648804 4.11782741546631
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 71 {
      -0.504012405872345 3.67739939689636 4.13002634048462
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 72 {
      -0.525440454483032 3.66294717788696 4.13356733322144
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 73 {
      -0.525440454483032 3.51875829696655 4.13356733322144
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 74 {
      -0.525440454483032 3.51875829696655 4.1200065612793
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 75 {
      -0.525440454483032 3.53317713737488 4.10780763626099
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 76 {
      -0.525440454483032 3.64852833747864 4.10780763626099
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 77 {
      -0.525440454483032 3.66294717788696 4.1200065612793
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 78 {
      -0.538918137550354 3.64109754562378 4.14067077636719
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 79 {
      -0.538918137550354 3.49690866470337 4.14067077636719
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 80 {
      -0.538918137550354 3.49690866470337 4.12711000442505
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 81 {
      -0.538918137550354 3.51132750511169 4.11491107940674
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 82 {
      -0.538918137550354 3.62667870521545 4.11491107940674
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 83 {
      -0.538918137550354 3.64109754562378 4.12711000442505
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 84 {
      -0.559106111526489 3.62267756462097 4.14511728286743
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 85 {
      -0.559106111526489 3.47848868370056 4.14511728286743
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 86 {
      -0.559106111526489 3.47848868370056 4.13155651092529
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 87 {
      -0.559106111526489 3.49290752410889 4.11935758590698
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 88 {
      -0.559106111526489 3.60825872421265 4.11935758590698
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 89 {
      -0.559106111526489 3.62267756462097 4.13155651092529
      <Normal> { 1 -1.31604437569877e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 90 {
      -0.575163006782532 3.60688734054565 4.14067077636719
      <Normal> { 1 -1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 91 {
      -0.575163006782532 3.46269845962524 4.14067077636719
      <Normal> { 1 -1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 92 {
      -0.575163006782532 3.46269845962524 4.12711000442505
      <Normal> { 1 -1.31602206465686e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 93 {
      -0.575163006782532 3.47711730003357 4.11491107940674
      <Normal> { 1 -1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 94 {
      -0.575163006782532 3.59246850013733 4.11491107940674
      <Normal> { 1 -1.31602220676541e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 95 {
      -0.575163006782532 3.60688734054565 4.12711000442505
      <Normal> { 1 -1.31602206465686e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 96 {
      -0.604719877243042 3.64101910591125 4.1131649017334
      <Normal> { 0.999705748567064 -0.0242572933761903 1.6450528325659e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 97 {
      -0.608217477798462 3.49687266349792 4.1131649017334
      <Normal> { 0.999705748567064 -0.0242572933761903 1.6450528325659e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 98 {
      -0.608217477798462 3.49687266349792 4.09960412979126
      <Normal> { 0.999705748556967 -0.0242572937923175 1.64505301868472e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 99 {
      -0.60786771774292 3.51128721237183 4.08740520477295
      <Normal> { 0.999705748612234 -0.0242572915146411 1.64505283264023e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 100 {
      -0.605069637298584 3.62660455703735 4.08740520477295
      <Normal> { 0.999705748612234 -0.0242572915146411 1.64505283264023e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 101 {
      -0.604719877243042 3.64101910591125 4.09960412979126
      <Normal> { 0.999705748556967 -0.0242572937923175 1.64505301868472e-07 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 102 {
      -0.916999638080597 3.69212985038757 4.03266048431396
      <Normal> { 0.956032092752324 0.293262063049787 1.84244719574025e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 103 {
      -0.874714434146881 3.55428075790405 4.03266048431396
      <Normal> { 0.956032092752324 0.293262063049787 1.84244719574025e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 104 {
      -0.874714434146881 3.55428075790405 4.01909971237183
      <Normal> { 0.956032092752324 0.293262063049787 1.84244708205341e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 105 {
      -0.878942906856537 3.56806564331055 4.00690078735352
      <Normal> { 0.956032101107939 0.293262035810543 1.84244698446936e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 106 {
      -0.912771046161652 3.67834496498108 4.00690078735352
      <Normal> { 0.956032084396708 0.293262090289031 1.84244740701114e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 107 {
      -0.916999638080597 3.69212985038757 4.01909971237183
      <Normal> { 0.956032092752324 0.293262063049787 1.84244719574025e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 108 {
      -0.935237646102905 3.60768532752991 4.05214166641235
      <Normal> { 1 2.63206402451033e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 109 {
      -0.935237646102905 3.4634964466095 4.05214166641235
      <Normal> { 1 2.63206402451033e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 110 {
      -0.935237646102905 3.4634964466095 4.03858089447021
      <Normal> { 1 2.63206374029323e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 111 {
      -0.935237646102905 3.47791528701782 4.0263819694519
      <Normal> { 1 2.63206374029323e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 112 {
      -0.935237646102905 3.59326648712158 4.0263819694519
      <Normal> { 1 2.63206374029323e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 113 {
      -0.935237646102905 3.60768532752991 4.03858089447021
      <Normal> { 1 2.63206374029323e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 114 {
      -0.344591438770294 3.69004249572754 4.1370701789856
      <Normal> { 1 -1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 115 {
      -0.344591438770294 3.54585361480713 4.1370701789856
      <Normal> { 1 -1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 116 {
      -0.344591438770294 3.54585361480713 4.12350940704346
      <Normal> { 1 -1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 117 {
      -0.344591438770294 3.56027245521545 4.11131048202515
      <Normal> { 1 -1.31601936459447e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 118 {
      -0.344591438770294 3.67562365531921 4.11131048202515
      <Normal> { 1 -1.31601936459447e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 119 {
      -0.344591438770294 3.69004249572754 4.12350940704346
      <Normal> { 1 -1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 120 {
      -0.358908027410507 3.67739939689636 4.13998651504517
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 121 {
      -0.358908027410507 3.53321051597595 4.13998651504517
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 122 {
      -0.358908027410507 3.53321051597595 4.12642574310303
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 123 {
      -0.358908027410507 3.54762935638428 4.11422681808472
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 124 {
      -0.358908027410507 3.66298055648804 4.11422681808472
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 125 {
      -0.358908027410507 3.67739939689636 4.12642574310303
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 126 {
      -0.380336076021194 3.66294717788696 4.12996673583984
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 127 {
      -0.380336076021194 3.51875829696655 4.12996673583984
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 128 {
      -0.380336076021194 3.51875829696655 4.11640596389771
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 129 {
      -0.380336076021194 3.53317713737488 4.10420703887939
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 130 {
      -0.380336076021194 3.64852833747864 4.10420703887939
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 131 {
      -0.380336076021194 3.66294717788696 4.11640596389771
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 132 {
      -0.393813759088516 3.64109754562378 4.1370701789856
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 133 {
      -0.393813759088516 3.49690866470337 4.1370701789856
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 134 {
      -0.393813759088516 3.49690866470337 4.12350940704346
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 135 {
      -0.393813759088516 3.51132750511169 4.11131048202515
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 136 {
      -0.393813759088516 3.62667870521545 4.11131048202515
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 137 {
      -0.393813759088516 3.64109754562378 4.12350940704346
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 138 {
      -0.414001673460007 3.62267756462097 4.14151668548584
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 139 {
      -0.414001673460007 3.47848868370056 4.14151668548584
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 140 {
      -0.414001673460007 3.47848868370056 4.1279559135437
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 141 {
      -0.414001673460007 3.49290752410889 4.11575698852539
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 142 {
      -0.414001673460007 3.60825872421265 4.11575698852539
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 143 {
      -0.414001673460007 3.62267756462097 4.1279559135437
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 144 {
      -0.430058598518372 3.60688734054565 4.1370701789856
      <Normal> { 1 1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 145 {
      -0.430058598518372 3.46269845962524 4.1370701789856
      <Normal> { 1 1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 146 {
      -0.430058598518372 3.46269845962524 4.12350940704346
      <Normal> { 1 1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 147 {
      -0.430058598518372 3.47711730003357 4.11131048202515
      <Normal> { 1 1.31601936459447e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 148 {
      -0.430058598518372 3.59246850013733 4.11131048202515
      <Normal> { 1 1.31601936459447e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 149 {
      -0.430058598518372 3.60688734054565 4.12350940704346
      <Normal> { 1 1.31601950670301e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 150 {
      -0.444687902927399 3.58881616592407 4.13351154327393
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 151 {
      -0.444687902927399 3.44462728500366 4.13351154327393
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 152 {
      -0.444687902927399 3.44462728500366 4.11995077133179
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 153 {
      -0.444687902927399 3.45904612541199 4.10775184631348
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 154 {
      -0.444687902927399 3.57439732551575 4.10775184631348
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 155 {
      -0.444687902927399 3.58881616592407 4.11995077133179
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 156 {
      -0.461867034435272 3.71729493141174 4.14067077636719
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 157 {
      -0.461867034435272 3.57310605049133 4.14067077636719
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 158 {
      -0.461867034435272 3.57310605049133 4.12711000442505
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 159 {
      -0.461867034435272 3.58752489089966 4.11491107940674
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 160 {
      -0.461867034435272 3.70287609100342 4.11491107940674
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 161 {
      -0.461867034435272 3.71729493141174 4.12711000442505
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 162 {
      -0.17073766887188 3.71729493141174 4.14117765426636
      <Normal> { 0.999999999999998 6.58016613782616e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 163 {
      -0.17073766887188 3.57310605049133 4.14117765426636
      <Normal> { 0.999999999999998 6.58016613782616e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 164 {
      -0.17073766887188 3.57310605049133 4.12761688232422
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 165 {
      -0.17073766887188 3.58752489089966 4.11541795730591
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 166 {
      -0.17073766887188 3.70287609100342 4.11541795730591
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 167 {
      -0.17073766887188 3.71729493141174 4.12761688232422
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 168 {
      -0.198566466569901 3.69004249572754 4.14117765426636
      <Normal> { 0.999999999999998 6.58016613782616e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 169 {
      -0.198566466569901 3.54585361480713 4.14117765426636
      <Normal> { 0.999999999999998 6.58016613782616e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 170 {
      -0.198566466569901 3.54585361480713 4.12761688232422
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 171 {
      -0.198566466569901 3.56027245521545 4.11541795730591
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 172 {
      -0.198566466569901 3.67562365531921 4.11541795730591
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 173 {
      -0.198566466569901 3.69004249572754 4.12761688232422
      <Normal> { 1 6.58016645616044e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 174 {
      -0.212883055210114 3.67739939689636 4.14409399032593
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 175 {
      -0.212883055210114 3.53321051597595 4.14409399032593
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 176 {
      -0.212883055210114 3.53321051597595 4.13053321838379
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 177 {
      -0.212883055210114 3.54762935638428 4.11833429336548
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 178 {
      -0.212883055210114 3.66298055648804 4.11833429336548
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 179 {
      -0.212883055210114 3.67739939689636 4.13053321838379
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 180 {
      -0.234311103820801 3.66294717788696 4.13407421112061
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 181 {
      -0.234311103820801 3.51875829696655 4.13407421112061
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 182 {
      -0.234311103820801 3.51875829696655 4.12051343917847
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 183 {
      -0.234311103820801 3.53317713737488 4.10831451416016
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 184 {
      -0.234311103820801 3.64852833747864 4.10831451416016
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 185 {
      -0.234311103820801 3.66294717788696 4.12051343917847
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 186 {
      -0.247788786888123 3.64109754562378 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 187 {
      -0.247788786888123 3.49690866470337 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 188 {
      -0.247788786888123 3.49690866470337 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 189 {
      -0.247788786888123 3.51132750511169 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 190 {
      -0.247788786888123 3.62667870521545 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 191 {
      -0.247788786888123 3.64109754562378 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 192 {
      -0.267976701259613 3.62267756462097 4.1456241607666
      <Normal> { 1 6.58019416732714e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 193 {
      -0.267976701259613 3.47848868370056 4.1456241607666
      <Normal> { 1 6.58019416732714e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 194 {
      -0.267976701259613 3.47848868370056 4.13206338882446
      <Normal> { 1 6.58019487786987e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 195 {
      -0.267976701259613 3.49290752410889 4.11986446380615
      <Normal> { 1 6.58019416732714e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 196 {
      -0.267976701259613 3.60825872421265 4.11986446380615
      <Normal> { 1 6.58019416732714e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 197 {
      -0.267976701259613 3.62267756462097 4.13206338882446
      <Normal> { 1 6.58019487786987e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 198 {
      -0.284033626317978 3.60688734054565 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 199 {
      -0.284033626317978 3.46269845962524 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 200 {
      -0.284033626317978 3.46269845962524 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 201 {
      -0.284033626317978 3.47711730003357 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 202 {
      -0.284033626317978 3.59246850013733 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 203 {
      -0.284033626317978 3.60688734054565 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 204 {
      -0.298662930727005 3.58881616592407 4.13761901855469
      <Normal> { 1 -1.31601652242352e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 205 {
      -0.298662930727005 3.44462728500366 4.13761901855469
      <Normal> { 1 -1.31601652242352e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 206 {
      -0.298662930727005 3.44462728500366 4.12405824661255
      <Normal> { 1 -1.31601666453207e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 207 {
      -0.298662930727005 3.45904612541199 4.11185932159424
      <Normal> { 1 -1.31601666453207e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 208 {
      -0.298662930727005 3.57439732551575 4.11185932159424
      <Normal> { 1 -1.31601666453207e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 209 {
      -0.298662930727005 3.58881616592407 4.12405824661255
      <Normal> { 1 -1.31601666453207e-07 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 210 {
      -0.316762626171112 3.71729493141174 4.1370701789856
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 211 {
      -0.316762626171112 3.57310605049133 4.1370701789856
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 212 {
      -0.316762626171112 3.57310605049133 4.12350940704346
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 213 {
      -0.316762626171112 3.58752489089966 4.11131048202515
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 214 {
      -0.316762626171112 3.70287609100342 4.11131048202515
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 215 {
      -0.316762626171112 3.71729493141174 4.12350940704346
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 216 {
      0.0131378844380379 3.70438051223755 4.11035585403442
      <Normal> { 0.98420127589495 0.177053236414983 -1.31601638879375e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 217 {
      0.0386673286557198 3.56246972084045 4.11035585403442
      <Normal> { 0.98420127589495 0.177053236414983 -1.31601638879375e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 218 {
      0.0386673286557198 3.56246972084045 4.09679508209229
      <Normal> { 0.98420127662309 0.177053232367409 -1.31601646946723e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 219 {
      0.036114402115345 3.57666087150574 4.08459615707397
      <Normal> { 0.984201279219707 0.177053217933367 -1.31601635925243e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 220 {
      0.0156908109784126 3.69018959999084 4.08459615707397
      <Normal> { 0.984201279219707 0.177053217933367 -1.31601624556559e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 221 {
      0.0131378844380379 3.70438051223755 4.09679508209229
      <Normal> { 0.984201281816324 0.177053203499325 -1.31601624903763e-06 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 222 {
      -0.00503498455509543 3.71176791191101 4.11035585403442
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 223 {
      -0.00503498455509543 3.5675790309906 4.11035585403442
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 224 {
      -0.00503498455509543 3.5675790309906 4.09679508209229
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 225 {
      -0.00503498455509543 3.58199787139893 4.08459615707397
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 226 {
      -0.00503498455509543 3.69734907150269 4.08459615707397
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 227 {
      -0.00503498455509543 3.71176791191101 4.09679508209229
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 228 {
      -0.0272332653403282 3.71729493141174 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 229 {
      -0.0272332653403282 3.57310605049133 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 230 {
      -0.0272332653403282 3.57310605049133 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 231 {
      -0.0272332653403282 3.58752489089966 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 232 {
      -0.0272332653403282 3.70287609100342 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 233 {
      -0.0272332653403282 3.71729493141174 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 234 {
      -0.0373597219586372 3.70330929756165 4.15019512176514
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 235 {
      -0.0373597219586372 3.55912041664124 4.15019512176514
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 236 {
      -0.0373597219586372 3.55912041664124 4.136634349823
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 237 {
      -0.0373597219586372 3.57353925704956 4.12443542480469
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 238 {
      -0.0373597219586372 3.68889045715332 4.12443542480469
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 239 {
      -0.0373597219586372 3.70330929756165 4.136634349823
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 240 {
      -0.0550620630383492 3.69004249572754 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 241 {
      -0.0550620630383492 3.54585361480713 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 242 {
      -0.0550620630383492 3.54585361480713 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 243 {
      -0.0550620630383492 3.56027245521545 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 244 {
      -0.0550620630383492 3.67562365531921 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 245 {
      -0.0550620630383492 3.69004249572754 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 246 {
      -0.0693786516785622 3.67739939689636 4.14409399032593
      <Normal> { 1 -1.64502598209992e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 247 {
      -0.0693786516785622 3.53321051597595 4.14409399032593
      <Normal> { 1 -1.64502598209992e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 248 {
      -0.0693786516785622 3.53321051597595 4.13053321838379
      <Normal> { 1 -1.64502580446424e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 249 {
      -0.0693786516785622 3.54762935638428 4.11833429336548
      <Normal> { 1 -1.64502580446424e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 250 {
      -0.0693786516785622 3.66298055648804 4.11833429336548
      <Normal> { 1 -1.64502580446424e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 251 {
      -0.0693786516785622 3.67739939689636 4.13053321838379
      <Normal> { 1 -1.64502580446424e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 252 {
      -0.0908067002892494 3.66294717788696 4.13407421112061
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 253 {
      -0.0908067002892494 3.51875829696655 4.13407421112061
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 254 {
      -0.0908067002892494 3.51875829696655 4.12051343917847
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 255 {
      -0.0908067002892494 3.53317713737488 4.10831451416016
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 256 {
      -0.0908067002892494 3.64852833747864 4.10831451416016
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 257 {
      -0.0908067002892494 3.66294717788696 4.12051343917847
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 258 {
      -0.124472297728062 3.62267756462097 4.1456241607666
      <Normal> { 1 3.29009708366357e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 259 {
      -0.124472297728062 3.47848868370056 4.1456241607666
      <Normal> { 1 3.29009708366357e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 260 {
      -0.124472297728062 3.47848868370056 4.13206338882446
      <Normal> { 1 3.29009743893494e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 261 {
      -0.124472297728062 3.49290752410889 4.11986446380615
      <Normal> { 1 3.29009708366357e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 262 {
      -0.124472297728062 3.60825872421265 4.11986446380615
      <Normal> { 1 3.29009708366357e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 263 {
      -0.124472297728062 3.62267756462097 4.13206338882446
      <Normal> { 1 3.29009743893494e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 264 {
      -0.104284383356571 3.64109754562378 4.14117765426636
      <Normal> { 1 -3.29008306891308e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 265 {
      -0.104284383356571 3.49690866470337 4.14117765426636
      <Normal> { 1 -3.29008306891308e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 266 {
      -0.104284383356571 3.49690866470337 4.12761688232422
      <Normal> { 1 -3.29008322808022e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 267 {
      -0.104284383356571 3.51132750511169 4.11541795730591
      <Normal> { 1 -3.29008322808022e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 268 {
      -0.104284383356571 3.62667870521545 4.11541795730591
      <Normal> { 1 -3.29008322808022e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 269 {
      -0.104284383356571 3.64109754562378 4.12761688232422
      <Normal> { 1 -3.29008322808022e-08 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 270 {
      -0.140529230237007 3.60688734054565 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 271 {
      -0.140529230237007 3.46269845962524 4.14117765426636
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 272 {
      -0.140529230237007 3.46269845962524 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 273 {
      -0.140529230237007 3.47711730003357 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 274 {
      -0.140529230237007 3.59246850013733 4.11541795730591
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 275 {
      -0.140529230237007 3.60688734054565 4.12761688232422
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 276 {
      -0.155158534646034 3.58881616592407 4.13761901855469
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 277 {
      -0.155158534646034 3.44462728500366 4.13761901855469
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 278 {
      -0.155158534646034 3.44462728500366 4.12405824661255
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 279 {
      -0.155158534646034 3.45904612541199 4.11185932159424
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 280 {
      -0.155158534646034 3.57439732551575 4.11185932159424
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
    <Vertex> 281 {
      -0.155158534646034 3.58881616592407 4.12405824661255
      <Normal> { 1 0 0 }
      <RGBA> { 0.785714268684387 0.785714268684387 0.785714268684387 1 }
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 1 2 3 4 5 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 6 7 8 9 10 11 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 12 13 14 15 16 17 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 18 19 20 21 22 23 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 24 25 26 27 28 29 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 30 31 32 33 34 35 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 36 37 38 39 40 41 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 42 43 44 45 46 47 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 48 49 50 51 52 53 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 54 55 56 57 58 59 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 1.31602220676541e-07 0 }
    <VertexRef> { 60 61 62 63 64 65 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 66 67 68 69 70 71 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 72 73 74 75 76 77 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 78 79 80 81 82 83 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -1.31604437569877e-07 0 }
    <VertexRef> { 84 85 86 87 88 89 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -1.31602220676541e-07 0 }
    <VertexRef> { 90 91 92 93 94 95 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.999705748577161 -0.024257292960063 1.64505293066418e-07 }
    <VertexRef> { 96 97 98 99 100 101 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.956032095981783 0.293262052521774 1.84244708945928e-06 }
    <VertexRef> { 102 103 104 105 106 107 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 2.63206374029323e-07 0 }
    <VertexRef> { 108 109 110 111 112 113 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.999999999999991 -1.31601944303533e-07 0 }
    <VertexRef> { 114 115 116 117 118 119 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 120 121 122 123 124 125 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 126 127 128 129 130 131 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 132 133 134 135 136 137 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 138 139 140 141 142 143 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.999999999999991 1.31601944303533e-07 0 }
    <VertexRef> { 144 145 146 147 148 149 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 150 151 152 153 154 155 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 156 157 158 159 160 161 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 6.58016645616044e-08 0 }
    <VertexRef> { 162 163 164 165 166 167 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 6.58016645616044e-08 0 }
    <VertexRef> { 168 169 170 171 172 173 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 174 175 176 177 178 179 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 180 181 182 183 184 185 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 186 187 188 189 190 191 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 6.58019416732714e-08 0 }
    <VertexRef> { 192 193 194 195 196 197 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 198 199 200 201 202 203 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -1.31601666453207e-07 0 }
    <VertexRef> { 204 205 206 207 208 209 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 210 211 212 213 214 215 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.984201279219707 0.177053217933367 -1.31601635925243e-06 }
    <VertexRef> { 216 217 218 219 220 221 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 222 223 224 225 226 227 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 228 229 230 231 232 233 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 234 235 236 237 238 239 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 240 241 242 243 244 245 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -1.64502598209992e-08 0 }
    <VertexRef> { 246 247 248 249 250 251 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 252 253 254 255 256 257 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 3.29009708366357e-08 0 }
    <VertexRef> { 258 259 260 261 262 263 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -3.29008322808022e-08 0 }
    <VertexRef> { 264 265 266 267 268 269 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 270 271 272 273 274 275 <Ref> { "out3:polySurface159Shape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 276 277 278 279 280 281 <Ref> { "out3:polySurface159Shape.verts" } }
  }
}
